Epoch: 0
1rq1bbnr/1p2pkp1/n1pp1p2/p4Q1P/5P2/P1P2N2/1P1PP1P1/RNB1KB1R w KQ - 3 11,f3g5
. r q . b b n r
. p . . p k p .
n . p p . p . .
p . . . . Q . P
. . . . . P . .
P . P . . N . .
. P . P P . P .
R N B . K B . R
White = f5g6
Qg6+=-0.316; Qe6+=-4.062; Qd5+=-4.532; Qg5=-4.891; Qxc8=-5.223; Qe4=-5.309; Qxf6+=-5.523; Qh3=-5.556; Qd7=-5.89; Qh7=-6.085; Qe5=-6.099; Qd3=-6.828; Qc5=-6.879; Qxa5=-7.135; Qb5=-7.269; Qg4=-7.286; ©   Ng5#   ®=-7.848; Qc2=-7.922; e4=-8.036; g4=-8.081; Rh4=-8.367; b3=-8.445; a4=-8.735; g3=-8.776; Ne5+=-8.912; e3=-9.027; h6=-9.212; Rh3=-9.259; b4=-9.383; Rg1=-9.545; c4=-9.579; Ra2=-9.594; d3=-9.618; Rh2=-9.957; Nh4=-9.981; Nd4=-10.019; d4=-10.286; Kf2=-10.527; Kd1=-10.974; Ng1=-11.36; Nh2=-11.519; 
==============
3rnk2/6b1/3pPp2/7r/1q2PKp1/P5P1/R7/3q2N1 b - - 9 61,g7h6
. . . r n k . .
. . . . . . b .
. . . p P p . .
. . . . . . . r
. q . . P K p .
P . . . . . P .
R . . . . . . .
. . . q . . N .
Black = b4b1
Qbb1=-3.234; Qb6=-3.292; Ra5=-3.51; Qbe1=-4.007; Rh1=-4.134; Qxe4+=-4.287; Qba4=-4.317; Rh8=-4.451; Qb7=-4.565; Rh3=-4.594; Qc3=-4.693; Qbd4=-4.711; Re5=-5.101; Qb8=-5.253; Rh4=-5.345; Qxa3=-5.362; Qc4=-5.422; Qd3=-5.449; Qbd2+=-5.545; Qbb3=-5.756; Rf5+=-5.777; Rh7=-5.788; Qb2=-5.837; Qxg1=-5.843; Rc5=-5.971; Qdb3=-6.026; Rh2=-6.13; Qc5=-6.29; ©   Bh6#   ®=-6.293; Qdd4=-6.296; Qdd2+=-6.311; Qde1=-6.329; Qf3+=-6.379; Rd5=-6.443; Qf1+=-6.594; Qc1+=-6.617; Qe2=-6.681; Qc2=-6.713; Qb5=-6.796; Rh6=-6.814; Qd5=-6.859; Rc8=-7.12; Qa1=-7.231; Rd7=-7.284; Rg5=-7.381; Kg8=-7.402; f5=-7.45; Nc7=-7.478; Bh8=-7.516; Qa5=-7.752; Qda4=-7.937; d5=-8.205; Qdb1=-8.325; Rb5=-8.372; Ra8=-8.379; Rb8=-8.461; Ke7=-8.955; 
==============
2r1k3/8/2R1P3/3P2p1/5NPp/B7/P2R1K1P/8 w - - 5 57,c6c8
. . r . k . . .
. . . . . . . .
. . R . P . . .
. . . P . . p .
. . . . . N P p
B . . . . . . .
P . . R . K . P
. . . . . . . .
White = c6c8
©   Rxc8#   ®=-0.012; Rc7=-9.358; Rc3=-10.823; e7=-11.155; Ra6=-11.197; Rd6=-11.248; Rc1=-11.971; Be7=-12.072; Rc5=-12.187; Bf8=-12.278; d6=-12.314; Bc5=-12.448; Rc4=-12.897; Bb4=-12.935; Bd6=-13.02; Rb2=-13.277; Rd4=-13.344; Rb6=-13.42; Ke3=-13.732; Bb2=-13.789; Ng6=-14.169; Rcc2=-14.215; Kg2=-14.235; Rd3=-14.464; Re2=-14.498; Rd1=-14.534; Nd3=-14.749; Rdc2=-14.984; h3=-15.16; Kf3=-15.311; Ng2=-15.313; Ke2=-15.359; Ne2=-16.234; Nh5=-16.661; Nh3=-16.805; Kg1=-16.847; Kf1=-16.955; Bc1=-17.112; Ke1=-17.36; 
==============
k1r5/r1q2B2/5P1n/1b2P2p/6Pp/3p1b2/1K2N3/8 b - - 7 69,c7c2
k . r . . . . .
r . q . . B . .
. . . . . P . n
. b . . P . . p
. . . . . . P p
. . . p . b . .
. K . . N . . .
. . . . . . . .
Black = c7c2
©   Qc2#   ®=-0.216; Qc3+=-3.737; Qc1+=-4.572; Qc4=-5.626; Ra1=-5.663; Qc5=-6.23; Qb6=-6.526; Qd6=-6.562; Ra5=-7.341; Qb7=-7.365; Ba4=-7.808; Bbc6=-7.946; Qe7=-7.991; Qd7=-8.06; Qxf7=-8.648; Bc4=-9.257; Qxe5+=-9.291; Bd7=-9.328; Rb7=-9.51; d2=-9.552; Ra4=-9.593; Bxe2=-9.723; Ra3=-9.786; Kb8=-10.014; Nxg4=-10.148; Kb7=-10.168; Bh1=-10.238; Nf5=-10.423; Be8=-10.449; Ba6=-10.7; Qd8=-10.76; Qb8=-10.838; Be4=-11.201; dxe2=-11.481; hxg4=-11.639; Qa5=-11.667; Rb8=-11.676; h3=-11.704; Bb7=-11.807; Bd5=-11.819; Ra6=-11.844; Rd8=-11.983; Rf8=-12.109; Ra2+=-12.175; Rg8=-12.259; Bfc6=-12.278; Bxg4=-12.349; Bg2=-12.358; Nxf7=-12.466; Re8=-12.672; Ng8=-13.084; Qc6=-13.137; Rh8=-13.628; 
==============
6k1/8/7r/3p1P1P/3p4/1r3Pbn/3RK3/q3R3 b - - 1 64,a1e1
. . . . . . k .
. . . . . . . .
. . . . . . . r
. . . p . P . P
. . . p . . . .
. r . . . P b n
. . . R K . . .
q . . . R . . .
Black = a1e1
©   Qxe1#   ®=-0.986; Bxe1=-3.262; Rb1=-3.39; Rxf3=-3.965; Qb1=-4.396; Qc3=-4.493; Qc1=-4.599; Rb8=-4.657; Re3+=-4.693; Qd1+=-5.072; d3+=-5.098; Rc3=-5.192; Rb2=-5.249; Ra3=-6.344; Ra6=-7.048; Rb7=-7.204; Rd3=-7.228; Qa3=-7.44; Qa8=-7.472; Re6+=-7.616; Rc6=-7.633; Rb5=-7.676; Rh8=-7.754; Qa2=-8.044; Rxh5=-8.279; Rbb6=-8.344; Kh7=-8.916; Ng5=-8.921; Qa7=-8.94; Rh7=-9.062; Bh2=-9.225; Qb2=-9.228; Rd6=-9.305; Qa6+=-9.471; Rb4=-9.489; Rhb6=-9.489; Rf6=-9.563; Bf4=-9.597; Nf4+=-9.689; Rg6=-9.814; Bb8=-9.834; Kf8=-10.026; Kg7=-10.098; Bf2=-10.616; Qa5=-10.631; Bc7=-10.907; Nf2=-11.061; Kf7=-11.099; Be5=-11.318; Bd6=-11.561; Qa4=-11.599; Kh8=-11.813; Bh4=-11.838; Ng1+=-12.603; 
==============
5b2/r2b1p2/P2p2pk/5r2/p4P1p/2QB4/PP1P2KP/1RB2R2 w - - 1 31,c3h8
. . . . . b . .
r . . b . p . .
P . . p . . p k
. . . . . r . .
p . . . . P . p
. . Q B . . . .
P P . P . . K P
. R B . . R . .
White = c3h8
©   Qh8#   ®=-0.45; Qc7=-3.227; Qg7+=-3.421; Qe5=-4.337; Rh1=-4.924; Qb4=-5.448; Qd4=-5.641; Qf6=-5.652; Qb3=-6.474; Qc2=-6.997; Qc6=-7.368; Qa3=-7.588; h3=-7.635; Qc5=-7.732; b4=-7.784; Re1=-7.83; Be4=-7.909; Rf3=-8.46; Qa5=-8.464; b3=-9.32; Bb5=-9.374; Bxf5=-9.381; Ra1=-9.497; Qc4=-9.646; Kg1=-9.767; Rd1=-9.79; Kh1=-10.068; Kh3=-10.14; Qc8=-10.174; Kf3=-10.524; Bc2=-10.771; Rg1=-10.904; Kf2=-10.993; Be2=-11.048; Rf2=-11.509; a3=-11.962; Bc4=-12.147; 
==============
8/1N3r2/8/8/8/N7/3p1k1K/8 b - - 9 165,f7h7
. . . . . . . .
. N . . . r . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
N . . . . . . .
. . . p . k . K
. . . . . . . .
Black = f7h7
©   Rh7#   ®=-0.069; Rf3=-4.466; Rf8=-5.374; Rf4=-6.538; Rg7=-6.974; Rf6=-7.425; Rf5=-8.149; Re7=-9.83; Rxb7=-10.267; Rc7=-10.428; Kf1=-10.994; Ke2=-11.176; d1=R=-11.468; d1=Q=-11.468; d1=N=-11.468; d1=B=-11.468; Ke1=-12.047; Ke3=-12.12; Rd7=-12.192; Kf3=-12.233; 
==============
2R5/4r2P/8/8/k7/r6p/6rP/B1bn1K2 b - - 4 111,a3f3
. . R . . . . .
. . . . r . . P
. . . . . . . .
. . . . . . . .
k . . . . . . .
r . . . . . . p
. . . . . . r P
B . b n . K . .
Black = e7e1
Re1+=-1.805; Ree2=-3.183; Rg8=-3.222; Rb7=-3.47; Ra7=-3.761; Rxh7=-3.88; Rxa1=-3.966; Rga2=-3.994; Rf2+=-4.258; Rf7+=-4.273; Rb2=-4.305; Rge2=-4.692; Rgg7=-4.826; Rag3=-4.978; Rg1+=-5.272; Re8=-5.406; Re4=-5.453; Re6=-5.465; Ree3=-5.637; Rg6=-5.88; Rg4=-5.896; Rgg3=-6.189; Re5=-6.362; Rc7=-6.518; Rd2=-6.658; Rc2=-6.746; Bg5=-6.787; Rxh2=-6.794; Bh6=-6.831; Rd3=-6.947; Nf2=-7.097; Ka5=-7.242; Kb3=-7.252; Rae3=-7.352; Bd2=-7.417; Reg7=-7.565; Rd7=-7.628; Rg5=-7.636; Ne3+=-7.784; Be3=-7.884; Raa2=-7.912; Rc3=-7.954; ©   Rf3#   ®=-8.048; Kb5=-8.103; Rb3=-8.447; Kb4=-8.691; Bf4=-8.745; Bb2=-8.758; Nb2=-9.046; Nc3=-9.262; 
==============
1n3b2/7r/b1pkpP2/3P3p/pPpr2BP/N1R1R3/P5q1/2BnK3 b - - 3 32,g2f2
. n . . . b . .
. . . . . . . r
b . p k p P . .
. . . P . . . p
p P p r . . B P
N . R . R . . .
P . . . . . q .
. . B n K . . .
Black = g2f2
©   Qf2#   ®=-0.776; Qf1+=-3.169; Qe2+=-3.643; Qxd5=-3.882; Qf3=-4.041; Qxg4=-4.098; Qe4=-4.134; Qb2=-4.277; Qg3+=-4.576; Qxa2=-5.178; Qh3=-5.525; Qd2+=-5.808; Qg1+=-6.164; Qc2=-6.228; hxg4=-6.467; Rd3=-6.654; Rxd5=-6.75; Rf4=-6.871; c5=-6.891; cxd5=-7.075; Rd2=-7.084; Ra7=-7.225; e5=-7.265; Rg7=-7.289; Bg7=-7.297; exd5=-7.335; Rxg4=-7.346; Rh6=-7.9; Qh2=-7.964; Re4=-8.053; Rf7=-8.108; Nf2=-8.12; Bb5=-8.133; Qh1+=-8.196; Re7=-8.368; Rd7=-8.664; Rc7=-8.688; Rh8=-8.907; Be7=-8.994; Nxe3=-9.025; Rb7=-9.045; Kc7=-9.279; Bh6=-9.583; Kxd5=-9.983; Bb7=-10.027; Kd7=-10.197; Bc8=-10.472; Nd7=-10.543; Nb2=-10.698; Nxc3=-10.808; 
==============
BR6/7n/p6B/k4p1p/2b2p1P/PPNr4/RK6/8 w - - 34 71,b3b4
B R . . . . . .
. . . . . . . n
p . . . . . . B
k . . . . p . p
. . b . . p . P
P P N r . . . .
R K . . . . . .
. . . . . . . .
White = a3a4
a4=-1.988; Rb5+=-3.086; Rb4=-3.522; Rh8=-4.646; Rc8=-5.106; Rd8=-5.734; Rg8=-6.19; Re8=-6.461; Rb6=-6.62; Rf8=-6.628; Ra1=-6.638; ©   b4#   ®=-6.693; Bg7=-6.729; Kb1=-6.753; Kc2=-6.764; Bxf4=-6.864; Nd5=-7.151; Bb7=-7.566; Rb7=-7.581; Bc6=-7.688; bxc4=-7.707; Bd5=-7.841; Bf8=-7.912; Be4=-8.458; Bf3=-8.839; Bg5=-8.862; Nb5=-8.89; Kc1=-9.045; Ka1=-9.119; Ne2=-9.269; Bg2=-9.98; Bh1=-9.987; Nd1=-10.073; Nb1=-10.908; Ne4=-11.469; Na4=-11.558; 
==============


Epoch: 1
8/8/1rp4k/7B/3p2p1/8/b2r4/5K2 b - - 15 71,b6b1
. . . . . . . .
. . . . . . . .
. r p . . . . k
. . . . . . . B
. . . p . . p .
. . . . . . . .
b . . r . . . .
. . . . . K . .
Black = b6b1
©   Rb1#   ®=-0.01; Rd1+=-7.653; Bb1=-8.042; Rbb2=-10.421; Bb3=-11.223; Rb3=-13.091; Rb7=-13.36; Re2=-13.749; Ra6=-13.821; Rb8=-14.034; Bc4+=-15.022; Rf2+=-15.281; Rd3=-15.44; Rh2=-15.968; Bg8=-16.105; Rb5=-16.126; d3=-16.293; Be6=-16.323; Rc2=-16.427; Rdb2=-16.679; Rg2=-16.865; Kh7=-17.178; Bd5=-17.368; Rb4=-17.471; c5=-17.817; Kg5=-18.487; Bf7=-18.719; Kg7=-20.173; Kxh5=-20.717; g3=-20.921; 
==============
Nnb2k1r/3p1p2/2p1qn2/p1P1p3/p4b1P/1P4P1/R2PP1P1/2BQKB1R b K - 0 17,f4g3
N n b . . k . r
. . . p . p . .
. . p . q n . .
p . P . p . . .
p . . . . b . P
. P . . . . P .
R . . P P . P .
. . B Q K B . R
Black = f4g3
©   Bxg3#   ®=-0.376; Ng4=-4.211; Ne4=-5.076; Bxd2+=-7.053; Rxh4=-7.235; Qd5=-7.468; Qe7=-7.485; Qd6=-7.698; Qf5=-7.807; Be3=-8.035; Rh6=-8.171; Qg4=-8.172; Qh3=-8.217; Rh5=-8.385; e4=-8.553; Qxb3=-8.619; d6=-9.126; Rg8=-9.296; Ke7=-9.405; Qc4=-9.411; Nd5=-9.47; Nh5=-9.598; Ba6=-10.008; a3=-10.178; Qe8=-10.581; Kg8=-10.632; axb3=-10.797; d5=-10.838; Bh6=-11.048; Ne8=-11.294; Bg5=-11.42; Nh7=-11.599; Na6=-11.683; Ng8=-11.7; Bb7=-11.734; Rh7=-12.231; Ke8=-12.464; Kg7=-13.139; 
==============
rn2k1nr/2qpp1b1/b1p3pp/pp3p2/1PP3PP/P2P1P2/R1NBP3/1N1QKB1R b Kkq - 0 13,c7g3
r n . . k . n r
. . q p p . b .
b . p . . . p p
p p . . . p . .
. P P . . . P P
P . . P . P . .
R . N B P . . .
. N . Q K B . R
Black = c7g3
©   Qg3#   ®=-0.001; Qf4=-7.905; Qh2=-10.707; g5=-13.182; Bc3=-13.549; Be5=-13.633; e5=-13.821; Qe5=-14.128; Bb7=-14.358; Qb7=-14.399; Qc8=-14.47; f4=-14.52; Bd4=-14.62; Ba1=-15.181; Qd6=-15.187; Qb6=-15.202; fxg4=-15.737; Nf6=-16.253; Qa7=-16.317; Ra7=-16.353; d6=-16.447; Kd8=-16.535; e6=-16.636; h5=-16.711; Bf6=-17.232; Bc8=-17.247; d5=-17.286; Qd8=-17.39; axb4=-17.644; Kf7=-18.038; Bb2=-18.086; c5=-18.163; Rh7=-18.484; Kf8=-18.617; a4=-18.726; bxc4=-18.74; Bf8=-19.573; 
==============
rnb1q1r1/3k2pp/1p1p1p2/p1bp3P/6PN/1P3R2/1BR5/1nK1QB2 b - - 19 39,e8e1
r n b . q . r .
. . . k . . p p
. p . p . p . .
p . b p . . . P
. . . . . . P N
. P . . . R . .
. B R . . . . .
. n K . Q B . .
Black = e8e1
©   Qxe1#   ®=-0.001; Qe2=-8.431; Qe3+=-9.199; Qxh5=-9.288; Qf8=-11.089; Qd8=-11.572; Qf7=-13.031; Qe7=-13.182; Qe5=-13.207; Qe4=-13.583; Qe6=-13.873; Ba6=-14.531; Qg6=-14.996; Bg1=-15.003; Nd2=-15.014; Nc3=-15.472; Bb4=-16.158; f5=-16.23; Ra6=-16.315; d4=-16.582; Ra7=-16.627; b5=-16.655; h6=-16.965; Be3+=-17.253; Ba3=-17.271; Bb7=-17.278; g6=-17.461; Rf8=-17.585; g5=-18.02; Nc6=-18.272; Na3=-18.476; Bd4=-18.567; Kd8=-18.585; Kc7=-18.615; Rh8=-19.095; a4=-19.114; Kc6=-19.327; Na6=-19.382; Bf2=-21.09; 
==============
1Bb1kb1r/1rQp1q2/3P1n2/5pp1/1pP2PP1/NP6/P2KP2R/R4B2 w - - 1 41,c7c8
. B b . k b . r
. r Q p . q . .
. . . P . n . .
. . . . . p p .
. p P . . P P .
N P . . . . . .
P . . K P . . R
R . . . . B . .
White = h2h8
Rxh8=-0.485; ©   Qxc8#   ®=-1.955; Qd8+=-3.994; Qxd7+=-5.501; Rh4=-5.716; Rh5=-6.895; Bh3=-6.954; Rh7=-7.529; Rg2=-8.009; Rh3=-8.027; Rf2=-8.361; Bg2=-8.463; Rh6=-8.58; Qb6=-8.688; Qxb7=-8.852; Qa5=-8.948; Qc5=-9.144; Qc6=-9.204; e3=-9.404; Nb5=-9.554; Re1=-9.61; e4=-9.747; Kc1=-9.988; Nc2=-10.144; gxf5=-10.307; Ba7=-10.366; Ke3=-10.489; Rd1=-11.413; Rh1=-11.671; c5=-12.301; Kd3=-12.307; Kc2=-12.312; Ke1=-12.336; Rc1=-12.426; fxg5=-12.511; Rb1=-12.692; Nb1=-13.247; Kd1=-15.228; 
==============
r2n4/6rk/4P3/3p2b1/3q1B2/2N2K2/1p6/5b2 b - - 0 68,d4f4
r . . n . . . .
. . . . . . r k
. . . . P . . .
. . . p . . b .
. . . q . B . .
. . N . . K . .
. p . . . . . .
. . . . . b . .
Black = d4f4
©   Qxf4#   ®=-1.021; Qe4+=-4.857; Bxf4=-5.189; Qd3+=-5.752; Bg2+=-6.139; Bh3=-6.367; Qe5=-6.777; Qf6=-7.676; Qe3+=-8.534; Bd3=-9.103; Rg6=-9.803; Bf6=-9.814; Qc4=-9.967; Qxc3+=-9.974; Qa7=-9.991; Ra5=-10.288; Qf2+=-10.305; Kh6=-10.37; Nxe6=-10.415; Ra3=-10.563; Rc8=-10.613; Ra4=-10.732; Qa4=-10.735; Rf7=-10.838; Qb4=-10.859; Ra6=-10.904; Qc5=-11.123; Rb8=-11.162; Be2+=-11.213; Ba6=-11.275; Qd1+=-11.396; Nf7=-11.465; Qg1=-11.583; Qb6=-11.784; Nc6=-11.932; Bh6=-11.976; Rg8=-11.997; Re7=-12.068; Raa7=-12.185; Bc4=-12.34; Qd2=-12.345; Bh4=-12.392; Ra1=-12.414; Nb7=-12.816; Rga7=-12.899; Kg6=-12.918; Bb5=-12.926; Ra2=-13.008; Rc7=-13.223; Kg8=-13.25; Rd7=-13.282; Rb7=-13.516; Kh8=-14.633; Be7=-14.836; b1=R=-15.767; b1=Q=-15.767; b1=N=-15.767; b1=B=-15.767; 
==============
8/3p2b1/1k1P4/R5B1/2P1B1Pp/7P/2KR4/6N1 w - - 3 62,g5d8
. . . . . . . .
. . . p . . b .
. k . P . . . .
R . . . . . B .
. . P . B . P p
. . . . . . . P
. . K R . . . .
. . . . . . N .
White = a5a8
Ra8=-1.028; Rc5=-3.171; Rb5+=-3.387; Ra4=-3.588; Ra1=-4.51; c5+=-5.174; Rad5=-5.26; Ba8=-5.462; Bd5=-5.49; Ra7=-5.597; Bb7=-5.871; Ra3=-5.894; Ra6+=-6.068; Bc6=-6.11; Rdd5=-6.145; Rd4=-6.566; Ra2=-6.715; Bf5=-6.72; ©   Bd8#   ®=-6.834; Rf5=-7.191; Bf6=-7.355; Rd3=-7.387; Bg6=-7.778; Bd3=-7.86; Bh6=-7.997; Be7=-8.029; Kb3=-8.045; Re5=-8.131; Ne2=-8.497; Bf3=-8.574; Rg2=-8.577; Bg2=-8.852; Bh7=-8.976; Nf3=-9.052; Kd3=-9.07; Rf2=-9.255; Bf4=-9.292; Re2=-9.49; Bxh4=-9.87; Rh2=-10.206; Rd1=-10.321; Kb1=-11.086; Bh1=-11.452; Be3+=-11.684; Kd1=-13.131; Kc1=-13.917; 
==============
rn2kbnr/2p1pp2/p5p1/1p2q2p/P5Q1/1P1K1P1B/2PPP2P/R1B3NR w kq - 3 18,g4c8
r n . . k b n r
. . p . p p . .
p . . . . . p .
. p . . q . . p
P . . . . . Q .
. P . K . P . B
. . P P P . . P
R . B . . . N R
White = g4c8
©   Qc8#   ®=-0.676; Qd4=-2.343; Qc4=-3.642; Qg2=-3.812; Qe4=-4.187; Qf4=-4.303; Qf5=-4.599; Qb4=-5.293; Bf1=-5.429; Qxg6=-5.431; Qd7+=-5.632; Bg2=-6.493; Qg3=-6.813; e3=-6.815; Qe6=-7.017; axb5=-7.194; c3=-7.44; c4=-7.528; Qxh5=-7.565; Ra3=-8.104; f4=-8.259; Qg5=-8.376; Qh4=-8.705; Ba3=-8.791; Ra2=-9.059; e4=-9.162; a5=-9.287; b4=-9.587; Bb2=-9.998; Rb1=-10.717; 
==============
2k2n2/8/2p5/p1PNQ3/P3p1n1/1p2P1P1/1P1B4/6K1 w - - 22 55,e5c7
. . k . . n . .
. . . . . . . .
. . p . . . . .
p . P N Q . . .
P . . . p . n .
. p . . P . P .
. P . B . . . .
. . . . . . K .
White = e5c7
©   Qc7#   ®=0.0; Qe7=-16.523; Qf6=-17.924; Qb8+=-18.606; Qh8=-18.919; Qe6+=-19.317; Qe8+=-19.531; Nc7=-19.535; Qc3=-21.313; Qd4=-21.559; Qd6=-21.592; Nf6=-21.939; Ne7+=-22.356; Qg5=-22.689; Nb6+=-22.798; Qg7=-22.85; Bxa5=-22.958; Nc3=-23.64; Bb4=-23.738; Qxe4=-23.92; Qf4=-24.16; Bc3=-25.183; Qh5=-25.202; Qf5+=-25.481; Nf4=-26.677; Nb4=-27.774; Be1=-29.148; Bc1=-29.806; Kh1=-31.559; Kg2=-31.801; Kf1=-33.827; 
==============
1q6/7N/8/8/8/6k1/8/6K1 b - - 17 215,b8b1
. q . . . . . .
. . . . . . . N
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . k .
. . . . . . . .
. . . . . . K .
Black = b8b1
©   Qb1#   ®=-0.115; Qb2=-4.455; Qb3=-5.479; Qc7=-6.119; Qe8=-6.392; Qd8=-6.445; Qg8=-6.476; Qh8=-6.509; Qc8=-6.523; Qe5=-6.613; Qf4=-6.867; Qb6+=-7.257; Qb5=-7.395; Qa7+=-7.439; Qd6=-7.763; Qa8=-7.771; Qf8=-8.164; Qb4=-8.418; Qb7=-9.212; Kh4=-11.602; Kh3=-11.715; Kf4=-11.963; Kg4=-11.967; Kf3=-12.134; 
==============


Epoch: 2
7k/8/5K2/6N1/8/8/1B6/8 w - - 45 210,f6f7
. . . . . . . k
. . . . . . . .
. . . . . K . .
. . . . . . N .
. . . . . . . .
. . . . . . . .
. B . . . . . .
. . . . . . . .
White = b2a3
Ba3=-0.957; Be5=-1.098; Bc3=-2.485; Ne6=-5.144; Nf3=-5.229; Nh7=-6.006; Ne4=-6.425; Ba1=-6.64; Bd4=-6.967; Nf7+=-7.506; ©   Kf7#   ®=-8.271; Nh3=-9.054; Ke5=-9.68; Bc1=-10.494; Kf5+=-10.721; Kg6+=-11.018; Ke6+=-11.31; Ke7+=-13.45; 
==============
8/2n1kb2/q7/2pp4/8/6r1/1R3K1n/q7 b - - 1 69,a1g1
. . . . . . . .
. . n . k b . .
q . . . . . . .
. . p p . . . .
. . . . . . . .
. . . . . . r .
. R . . . K . n
q . . . . . . .
Black = a6f1
Q6f1+=-1.201; Rf3+=-1.825; Rg1=-2.108; ©   Qg1#   ®=-2.666; Q6a2=-4.989; Ng4+=-5.43; Qc8=-5.469; Qe1+=-5.733; Qc1=-5.778; Qh6=-5.844; Qb6=-6.31; Qd3=-6.568; Qe6=-6.603; Qh1=-6.713; Qe2+=-6.795; Q1f1+=-7.079; Nf3=-7.095; Qf6+=-7.098; Q6a3=-7.45; Qd6=-7.472; Qd1=-7.92; Rg4=-7.955; Rc3=-8.004; Q1a3=-8.278; Rg2+=-8.304; Be6=-8.33; Q1a5=-9.063; Q1a4=-9.098; Q1a2=-9.101; Rh3=-9.129; Bg8=-9.202; Q6a5=-9.258; Bh5=-9.34; Qxb2+=-9.454; c4=-9.595; Qg6=-9.613; Nf1=-9.641; Qa7=-9.673; Re3=-9.755; Ne6=-9.834; Nb5=-10.04; Rg5=-10.082; Qc6=-10.095; Qb7=-10.102; Ra3=-10.17; Rg8=-10.489; Rg6=-10.525; Bg6=-10.566; Qb1=-10.571; Rb3=-10.754; Qa8=-10.934; Qb5=-11.023; Kf6=-11.035; Rd3=-11.377; Q6a4=-11.783; d4=-11.795; Ke6=-11.852; Kd6=-11.887; Qc4=-12.28; Ne8=-12.289; Rg7=-12.305; Be8=-12.731; Kf8=-13.186; Kd7=-13.382; Na8=-14.365; Kd8=-14.424; Ke8=-15.5; 
==============
1rb3nr/p2p2pp/2p1p1k1/Q1b2pP1/3P2B1/4B1P1/PPPNPP2/RN2K2R w KQ - 3 16,g4h5
. r b . . . n r
p . . p . . p p
. . p . p . k .
Q . b . . p P .
. . . P . . B .
. . . . B . P .
P P P N P P . .
R N . . K . . R
White = g4h5
©   Bh5#   ®=-1.568; Qd8=-3.144; Rxh7=-3.252; Qc7=-3.419; Rf1=-4.046; Qxc5=-4.237; Qb4=-4.555; Qc3=-4.871; Rh5=-5.501; Bxf5+=-5.637; Qb5=-6.035; Qb6=-6.094; Qxa7=-6.097; Qa3=-6.348; Rg1=-6.517; Qa6=-6.727; Rh4=-6.822; Rh6+=-6.864; Rh2=-6.949; Rh3=-7.198; Qa4=-7.345; c3=-7.533; b3=-8.341; Nc3=-8.417; Bf3=-8.767; f3=-9.062; Bh3=-9.279; a4=-9.397; Ne4=-9.719; Nf1=-9.973; Bf4=-10.206; Nb3=-10.421; Na3=-10.427; Nf3=-10.455; a3=-10.456; f4=-10.572; dxc5=-10.575; O-O=-10.84; Nc4=-10.927; Kf1=-11.059; b4=-11.136; Kd1=-11.277; c4=-11.548; d5=-11.926; 
==============
8/3q4/5bP1/7K/8/2k2B2/8/8 b - - 29 163,d7h3
. . . . . . . .
. . . q . . . .
. . . . . b P .
. . . . . . . K
. . . . . . . .
. . k . . B . .
. . . . . . . .
. . . . . . . .
Black = d7h7
Qh7+=-0.066; ©   Qh3#   ®=-4.18; Qf5+=-5.603; Qg7=-6.531; Qf7=-7.48; Be5=-7.554; Bg5=-7.577; Qd2=-7.76; Qe8=-7.937; Qd4=-8.463; Qc7=-8.976; Bh4=-9.083; Qb7=-9.26; Qc6=-9.634; Bh8=-9.852; Qe6=-9.891; Qe7=-10.054; Qg4+=-10.167; Qb5+=-10.558; Qa7=-10.587; Qd6=-10.757; Qd3=-10.824; Qd1=-11.035; Qa4=-11.418; Bd8=-11.977; Bg7=-12.052; Qd5+=-12.068; Qd8=-12.362; Qc8=-12.871; Kd4=-13.143; Be7=-13.162; Kd2=-13.331; Bd4=-13.373; Kc2=-13.616; Kb4=-13.956; Kb2=-14.097; Kd3=-14.268; Kb3=-14.736; Kc4=-17.464; 
==============
1R6/6Q1/8/8/7k/8/K7/8 w - - 63 159,b8h8
. R . . . . . .
. . . . . . Q .
. . . . . . . .
. . . . . . . .
. . . . . . . k
. . . . . . . .
K . . . . . . .
. . . . . . . .
White = b8h8
©   Rh8#   ®=-0.015; Rg8=-7.54; Qg2=-7.657; Qg4+=-8.014; Qb7=-8.073; Rb4+=-8.538; Qd4+=-8.905; Rc8=-9.137; Qg3+=-9.145; Re8=-9.357; Qh7+=-9.471; Qh6+=-9.474; Qc3=-9.514; Qe5=-9.593; Rb7=-9.784; Rf8=-9.808; Qf8=-9.919; Qc7=-9.97; Qa1=-10.214; Rb3=-10.262; Rb1=-10.292; Qg5+=-10.342; Qf6+=-10.413; Qb2=-10.414; Qd7=-10.47; Qa7=-10.537; Qg6=-10.806; Rd8=-11.151; Rb2=-11.161; Qh8+=-11.199; Rb6=-12.473; Rb5=-12.482; Qe7+=-12.689; Qg1=-12.773; Qg8=-13.132; Ka3=-13.284; Ra8=-13.586; Qf7=-13.767; Kb1=-14.005; Kb2=-15.734; Kb3=-16.265; Ka1=-17.254; 
==============
2r2Rr1/p3k3/3p4/2pP1p1p/2b2q1P/3pPN2/4BK2/2r4R b - - 0 37,f4g3
. . r . . R r .
p . . . k . . .
. . . p . . . .
. . p P . p . p
. . b . . q . P
. . . p P N . .
. . . . B K . .
. . r . . . . R
Black = g8g2
Rg2+=-0.105; ©   Qg3#   ®=-4.383; Qxh4+=-4.488; Qxf3+=-5.083; Rg3=-6.162; Qe5=-6.626; Qg4=-6.997; Rf1+=-7.367; Qxe3+=-7.655; Rcxf8=-7.774; Re1=-7.836; Qg5=-7.906; Qd4=-7.959; Rc2=-8.306; d2=-8.36; Rg4=-8.417; Rh8=-8.559; Rd1=-8.59; Rgg1=-8.793; Rgxf8=-8.876; Bb3=-8.99; Re8=-9.013; Rg5=-9.083; Qe4=-9.209; Rcg1=-9.567; a5=-9.617; a6=-10.018; Ra1=-10.183; Rc3=-10.204; Bxd5=-10.359; Qh2+=-10.407; Qh6=-10.441; Ra8=-10.454; Ba6=-10.497; dxe2=-10.655; Rxh1=-10.661; Rb1=-10.667; Rc7=-10.733; Rg7=-11.0; Rc6=-11.124; Ba2=-11.416; Rb8=-11.501; Rd8=-11.502; Rg6=-12.58; Kd7=-12.752; Kxf8=-12.916; Bb5=-15.161; 
==============
2Bk2n1/8/2r5/2Pr2q1/3PN3/NP3p2/R4P2/4Kn2 b - - 2 72,g5c1
. . B k . . n .
. . . . . . . .
. . r . . . . .
. . P r . . q .
. . . P N . . .
N P . . . p . .
R . . . . P . .
. . . . K n . .
Black = g5g1
Qg1=-0.061; ©   Qc1#   ®=-2.843; Qd2+=-8.722; Qf6=-9.392; Qf5=-10.387; Qg6=-10.589; Qe3+=-10.916; Qg3=-11.338; Qf4=-11.434; Qg2=-11.686; Rf6=-11.908; Qe7=-12.395; Ng3=-12.668; Ne3=-12.929; Qh5=-13.028; Rh6=-13.06; Qg4=-13.194; Qe5=-13.223; Nf6=-13.616; Qh4=-14.123; Qg7=-14.185; Ne7=-15.12; Rdxc5=-15.279; Qh6=-15.297; Re6=-15.628; Rc7=-16.124; Rdd6=-16.516; Rf5=-16.795; Re5=-16.803; Ra6=-16.966; Rxd4=-17.25; Kc7=-17.269; Rg6=-17.306; Nh6=-17.48; Rb6=-17.531; Rcxc5=-17.574; Rcd6=-17.64; Kxc8=-17.79; Nd2=-17.838; Ke7=-18.243; Rd7=-18.364; Rxc8=-18.545; Ke8=-19.49; Nh2=-20.783; 
==============
8/1r3k2/p4p1p/R1P1pN1p/4P2P/BR2K3/6r1/7q b - - 1 51,b7b3
. . . . . . . .
. r . . . k . .
p . . . . p . p
R . P . p N . p
. . . . P . . P
B R . . K . . .
. . . . . . r .
. . . . . . . q
Black = h1f1
Qf1=-0.74; Qh3+=-0.765; Qe1+=-3.931; Ra2=-4.526; Qxh4=-5.806; Qg1+=-6.268; Rg8=-6.354; Qh2=-6.644; Qa1=-6.993; Rf2=-7.038; Qb1=-7.101; Qd1=-7.231; Rh2=-7.475; Re2+=-7.625; Rg5=-7.834; Qc1+=-8.714; Rc2=-9.92; Rd2=-10.125; ©   Rxb3#   ®=-10.495; Rb5=-10.526; Ke6=-10.737; Rg3+=-11.165; Rg4=-11.73; Ra7=-11.991; Rb2=-12.09; Rg1=-12.122; Rg7=-12.32; Rb8=-12.369; Rd7=-12.706; Ke8=-13.83; Rc7=-13.963; Rg6=-13.968; Kg8=-14.144; Rb6=-14.469; Rb4=-14.998; Re7=-15.298; Kg6=-16.247; Kf8=-20.174; 
==============
8/8/1n3n2/8/8/5k2/2p5/4K3 b - - 1 151,c2c1q
. . . . . . . .
. . . . . . . .
. n . . . n . .
. . . . . . . .
. . . . . . . .
. . . . . k . .
. . p . . . . .
. . . . K . . .
Black = c2c1
c1=R+=-0.0; ©   c1=Q#   ®=-0.0; c1=N=-0.0; c1=B=-0.0; Ne4=-15.706; Nc4=-17.748; Ne8=-19.499; Ke3=-19.652; Na4=-19.897; Nfd5=-20.292; Nfd7=-21.141; Nbd7=-21.297; Ke4=-21.312; Nh5=-21.717; Nbd5=-21.859; Ng4=-21.898; Nh7=-22.057; Kg4=-22.516; Ng8=-23.215; Kf4=-23.921; Kg2=-25.674; Kg3=-26.012; Nc8=-26.013; Na8=-26.354; 
==============
8/8/4k1K1/8/8/1r6/8/7q b - - 0 119,b3g3
. . . . . . . .
. . . . . . . .
. . . . k . K .
. . . . . . . .
. . . . . . . .
. r . . . . . .
. . . . . . . .
. . . . . . . q
Black = h1h7
Qh7+=-1.397; Qh4=-2.147; Qd5=-2.73; Qh5+=-2.767; Qh6+=-3.147; Qg2+=-3.374; Qh2=-3.484; Rh3=-3.573; Qb7=-3.72; Qg1+=-3.741; Qf1=-3.911; Qa8=-3.967; Rf3=-4.63; Qd1=-4.885; Qh8=-4.892; Qh3=-5.036; Qa1=-5.515; Qb1+=-5.549; Rb8=-5.784; Qc1=-5.789; Qf3=-6.018; Rb7=-6.615; Rd3=-6.816; Qe1=-6.892; Rb4=-7.213; Qe4+=-7.251; Ra3=-7.334; Qc6=-7.721; Rb1=-7.875; ©   Rg3#   ®=-8.265; Rb6=-8.659; Rc3=-8.954; Re3=-9.128; Ke7=-9.185; Rb2=-9.437; Rb5=-10.373; Kd6=-10.875; Kd5=-10.924; Kd7=-11.09; Ke5=-12.054; 
==============


Epoch: 3
4q1RQ/rb2k3/p1P4B/2PpPp1P/nP5P/1K6/3b4/RN6 w - - 2 43,h8f6
. . . . q . R Q
r b . . k . . .
p . P . . . . B
. . P p P p . P
n P . . . . . P
. K . . . . . .
. . . b . . . .
R N . . . . . .
White = h8f6
©   Qf6#   ®=-0.026; Qh7+=-5.736; Qg7+=-6.014; Rg7+=-7.777; Rxe8+=-8.709; Bg7=-10.164; c7=-11.371; Bg5+=-11.421; Rf8=-11.447; Rg4=-12.557; Na3=-12.878; Bf8+=-12.944; Ra2=-13.783; Nc3=-14.202; Nxd2=-14.301; b5=-14.317; Bf4=-14.586; Rg2=-15.016; Bxd2=-15.177; Ka2=-15.332; e6=-15.493; Rg3=-15.547; Kxa4=-15.554; Rg6=-15.58; Rxa4=-15.865; Rg5=-16.358; Rg1=-16.616; Be3=-16.696; Ka3=-17.177; Kc2=-18.021; Ra3=-18.053; cxb7=-21.836; 
==============
1k1b4/8/Q7/Bb1PPp2/8/3PN1K1/r7/2R2B2 w - - 1 67,c1c8
. k . b . . . .
. . . . . . . .
Q . . . . . . .
B b . P P p . .
. . . . . . . .
. . . P N . K .
r . . . . . . .
. . R . . B . .
White = c1c8
©   Rc8#   ®=-0.841; Qb7+=-4.129; Qc8+=-4.724; Bb6=-5.466; Bc7+=-5.978; Qb6+=-6.218; Qa8+=-6.224; Rc7=-6.43; Rb1=-6.584; Ra1=-6.592; Nc2=-6.647; Qa7+=-6.833; Rc5=-7.2; Qc6=-7.244; Qd6+=-7.285; Bc3=-8.004; Rd1=-8.028; Qf6=-8.067; Qxb5+=-8.218; Nxf5=-8.51; Rc3=-8.568; Bg2=-8.988; Be2=-9.025; Nc4=-9.215; d6=-9.369; Bb4=-9.482; d4=-9.511; Qe6=-9.578; Rc6=-9.966; Bxd8=-10.204; Ng2=-10.278; Bh3=-10.431; Kf3=-10.714; Rc2=-10.763; e6=-10.922; Qh6=-11.131; Bd2=-11.179; Ng4=-11.317; Re1=-11.342; Qg6=-11.567; Nd1=-11.582; Be1=-11.806; Kf4=-12.108; Rc4=-12.691; Kh3=-15.388; 
==============
2bq4/2p5/r1P5/4Qrbp/p1p4k/P2P1Pn1/R5K1/1NBR4 w - - 1 48,e5g3
. . b q . . . .
. . p . . . . .
r . P . . . . .
. . . . Q r b p
p . p . . . . k
P . . P . P n .
R . . . . . K .
. N B R . . . .
White = e5g3
©   Qxg3#   ®=-1.354; Qg7=-1.873; Qb2=-3.435; Qxf5=-3.72; Qe6=-3.901; Qf4+=-4.089; Qe4+=-4.724; Qf6=-4.872; Qh8=-4.873; Rh1+=-5.092; Qxc7=-5.161; Qa1=-5.599; Qc3=-5.876; Bxg5+=-5.889; Qb5=-6.028; Qd5=-6.394; Qe3=-6.403; Qd6=-6.86; Qc5=-6.956; f4=-7.009; Bf4=-7.319; Qd4+=-7.429; Rb2=-7.452; Rf2=-7.495; Qe8=-7.613; Bb2=-7.66; Kh2=-7.827; Qe7=-7.907; Rf1=-8.562; Qe2=-8.617; Re2=-8.916; Rad2=-9.173; Qa5=-9.257; Rg1=-9.338; Kg1=-9.68; Re1=-9.715; Bd2=-9.733; Nc3=-9.764; Nd2=-9.798; Be3=-9.805; d4=-10.159; Rdd2=-10.248; Qe1=-10.306; Kf2=-10.904; dxc4=-11.011; Ra1=-12.518; Rc2=-14.049; 
==============
4b2b/1r4q1/PBN4k/r7/2P1p3/1K2R1PP/P3PP2/5BR1 b - - 4 44,g7b2
. . . . b . . b
. r . . . . q .
P B N . . . . k
r . . . . . . .
. . P . p . . .
. K . . R . P P
P . . . P P . .
. . . . . B R .
Black = g7b2
©   Qb2#   ®=-0.243; Qc3+=-1.787; Qf6=-5.25; Qa1=-5.371; Qf8=-6.014; Qc7=-7.118; Qg4=-7.325; Rb5+=-7.562; Ra4=-8.177; Qxg3=-8.332; Qe5=-9.05; Qg5=-9.166; Ra3+=-9.284; Qd7=-10.206; Bf7=-10.425; Rxb6+=-10.523; Qf7=-10.55; Bh5=-10.55; Ra7=-10.738; Qg6=-10.898; Qd4=-11.293; Qh7=-11.563; Bd7=-11.637; Qg8=-11.664; Rh5=-12.563; Rxa2=-12.643; Rd5=-12.766; Rxa6=-12.821; Qe7=-12.945; Kh7=-12.957; Rg5=-13.594; Bg6=-13.613; Kg5=-13.709; Bxc6=-13.847; Rd7=-14.274; Rc5=-14.348; Rf5=-14.642; Rf7=-15.758; Rc7=-16.491; Rb8=-17.352; Kh5=-17.438; Re7=-17.577; Re5=-17.962; Kg6=-18.413; 
==============
N1rN4/1Q2r3/p4k2/2pppPpp/2bR4/6PK/P6P/1B6 b - - 2 43,c4f1
N . r N . . . .
. Q . . r . . .
p . . . . k . .
. . p p p P p p
. . b R . . . .
. . . . . . P K
P . . . . . . P
. B . . . . . .
Black = g5g4
g4+=-0.281; Bd3=-6.34; ©   Bf1#   ®=-6.369; Re6=-6.618; Rc6=-6.937; Rf7=-7.442; Rcc7=-7.684; Rd7=-7.811; Rxb7=-7.849; Rh7=-8.003; Be2=-8.496; Rb8=-8.894; Bxa2=-8.95; Bb3=-9.353; h4=-9.781; Rxa8=-9.823; Rec7=-9.993; Rxd8=-10.326; e4=-10.394; Bb5=-10.586; Re8=-10.863; exd4=-11.308; Rg7=-11.845; a5=-12.417; Kg7=-13.913; cxd4=-14.269; 
==============
5k2/p7/4rP2/1N1r1B1p/1qPB2nP/1P1pPKP1/6Q1/6NR b - - 2 38,d5f5
. . . . . k . .
p . . . . . . .
. . . . r P . .
. N . r . B . p
. q P B . . n P
. P . p P K P .
. . . . . . Q .
. . . . . . N R
Black = e6e5
Ree5=-1.527; ©   Rxf5#   ®=-1.601; Rxe3+=-2.223; Qe7=-2.516; Rxd4=-3.274; Nf2=-4.545; Nxe3=-4.925; Qe1=-5.064; Rxf6=-5.191; Nh2+=-5.376; Qd2=-5.387; Qa3=-5.503; Ne5+=-5.537; Qxb3=-5.781; Re4=-5.791; Qd6=-6.227; Qxc4=-6.351; Qxb5=-6.366; Rde5=-6.368; Qa4=-6.621; Qc5=-7.248; Nh6=-7.54; Qa5=-7.632; Rd7=-7.763; Rc6=-7.849; Rc5=-8.148; Nxf6=-8.327; Rxb5=-8.69; Ra6=-8.763; Rd8=-8.91; Kf7=-8.987; Qc3=-9.082; Rb6=-9.329; Red6=-9.572; Re7=-9.987; Rdd6=-10.138; Kg8=-10.382; a5=-10.729; Re8=-10.951; a6=-11.278; d2=-12.211; Ke8=-13.35; 
==============
k1K5/8/1q6/3b4/1P6/p7/8/R7 b - - 33 136,d5e6
k . K . . . . .
. . . . . . . .
. q . . . . . .
. . . b . . . .
. P . . . . . .
p . . . . . . .
. . . . . . . .
R . . . . . . .
Black = d5e6
©   Be6#   ®=-0.721; Qb7+=-0.996; Qe6+=-2.089; Qc7+=-4.862; Bc6=-5.418; Bf3=-8.525; Qc6+=-8.88; Be4=-9.253; Qc5+=-9.343; Qd6=-10.18; Bc4=-10.205; Qh6=-10.736; Bb7+=-11.16; Qf6=-11.635; Qg1=-11.88; Qd8+=-12.029; Qg6=-12.193; Qa6+=-12.413; Qe3=-12.489; Qf2=-12.589; Qb8+=-13.104; Qd4=-13.14; Bf7=-13.257; Qa7=-13.279; Qa5=-13.67; Bg2=-13.686; Qxb4=-13.962; Bh1=-14.067; Bg8=-14.074; Ka7=-14.227; Qb5=-14.566; Bb3=-14.62; a2=-15.337; Ba2=-15.76; 
==============
5k2/7B/p3r3/P2P4/P6K/8/6q1/1R6 b - - 10 124,e6h6
. . . . . k . .
. . . . . . . B
p . . . r . . .
P . . P . . . .
P . . . . . . K
. . . . . . . .
. . . . . . q .
. R . . . . . .
Black = e6h6
©   Rh6#   ®=-0.006; Qg4+=-6.045; Qh2+=-8.327; Re3=-8.525; Qh3+=-9.048; Re5=-9.572; Rf6=-9.946; Re1=-10.764; Qg3+=-10.905; Re2=-11.14; Qf3=-11.254; Qc2=-11.765; Rc6=-11.812; Qf2+=-11.963; Qd2=-11.996; Qg6=-12.032; Qg5+=-12.175; Rg6=-12.479; Qb2=-12.651; Qg7=-12.736; Ke7=-12.986; Re8=-13.176; Qxd5=-13.333; Rd6=-13.464; Re7=-13.53; Kf7=-13.545; Qe2=-13.853; Re4+=-14.017; Qh1+=-14.031; Rb6=-14.41; Qg1=-15.155; Qa2=-15.47; Qf1=-15.794; Qe4+=-16.005; Kg7=-17.313; Ke8=-18.306; Qg8=-19.313; 
==============
1rbqk2r/ppnpppb1/5nQ1/2p3Np/2P1PP2/P5P1/1P1P3P/RNB1KB1R w KQk - 1 12,g6f7
. r b q k . . r
p p n p p p b .
. . . . . n Q .
. . p . . . N p
. . P . P P . .
P . . . . . P .
. P . P . . . P
R N B . K B . R
White = g6f7
©   Qxf7#   ®=-0.0; Qxg7=-20.357; Qf5=-20.548; Nh7=-21.168; Ne6=-21.564; Qh7=-23.269; Qxh5=-24.505; Qxf6=-24.942; Qh6=-25.914; h3=-26.477; Nxf7=-26.652; Nf3=-27.074; Bd3=-27.581; Ra2=-28.122; Rg1=-28.539; Bg2=-28.884; Nh3=-28.977; Bh3=-29.648; d4=-30.521; g4=-30.522; Nc3=-30.765; d3=-30.786; Ke2=-30.841; h4=-31.027; b4=-31.102; f5=-31.122; Kd1=-31.683; e5=-31.706; a4=-31.766; Be2=-33.076; Kf2=-33.39; b3=-33.763; 
==============
1n5k/8/1b1N4/1bp1p1p1/1P2P3/2rQKRPP/7R/5qN1 b - - 16 68,c3d3
. n . . . . . k
. . . . . . . .
. b . N . . . .
. b p . p . p .
. P . . P . . .
. . r Q K R P P
. . . . . . . R
. . . . . q N .
Black = c3d3
©   Rxd3#   ®=-0.157; Bxd3=-2.087; Qxd3+=-4.534; Rc1=-9.71; Rc2=-10.779; Ba4=-10.848; Bc4=-12.231; Qe1+=-12.334; Ba6=-12.37; Qd1=-12.574; Qc1+=-12.62; Rc4=-12.652; Qe2+=-13.279; Qg2=-13.483; Be8=-13.725; cxb4+=-13.734; Ra3=-13.806; Qxg1+=-14.032; Bd7=-14.459; Qf2+=-15.092; Ba5=-15.18; Rb3=-15.264; Bc6=-15.809; Qxf3+=-16.073; Nc6=-16.126; Qb1=-16.463; c4+=-16.64; Qxh3=-17.327; Nd7=-18.323; Na6=-18.419; Bc7=-18.66; g4=-18.778; Qa1=-19.195; Ba7=-19.226; Kg7=-19.456; Bd8=-20.992; Kh7=-21.254; Kg8=-22.843; 
==============


Epoch: 4
r4r2/1b3k1p/p2K2NB/Np1p1pp1/P1p3P1/2P2P2/P3Q2P/R4B1n w - - 2 31,e2e6
r . . . . r . .
. b . . . k . p
p . . K . . N B
N p . p . p p .
P . p . . . P .
. . P . . P . .
P . . . Q . . P
R . . . . B . n
White = e2e6
©   Qe6#   ®=-0.004; Qe7+=-6.765; Qe8+=-7.225; Qe1=-10.476; Qxc4=-10.49; Qg2=-10.549; Qf2=-11.376; Bxg5=-12.024; Nf4=-13.02; Qe5=-13.055; Bxf8=-13.241; Ne5+=-13.635; Bg7=-13.94; Bg2=-14.15; Qd3=-14.276; gxf5=-14.378; Qe3=-14.474; Nh4=-14.869; Qb2=-15.106; Qc2=-15.711; Qe4=-15.884; Qd2=-16.126; Bh3=-16.451; Qd1=-17.116; Ne7=-17.421; Kc5=-17.742; Ke5=-17.864; Nc6=-18.038; Nxf8=-18.313; Nb3=-18.544; Nxb7=-18.751; h3=-18.797; Re1=-18.878; Nh8+=-18.897; Kc7=-19.076; Nxc4=-19.254; Rd1=-19.695; Rc1=-19.802; f4=-19.864; h4=-19.994; Rb1=-20.298; a3=-20.876; Kd7=-21.389; axb5=-21.995; 
==============
rn2k1r1/3b2p1/2p1pP2/p6p/PQ1b1P1P/2P1p2N/2NP2KR/2q5 w - - 2 25,b4e7
r n . . k . r .
. . . b . . p .
. . p . p P . .
p . . . . . . p
P Q . b . P . P
. . P . p . . N
. . N P . . K R
. . q . . . . .
White = b4e7
©   Qe7#   ®=-0.0; f7+=-16.891; Qf8+=-17.484; Qxd4=-18.497; Qxb8+=-18.653; Qb6=-19.075; Qb2=-19.469; Qc5=-19.618; Qxa5=-20.017; Qb7=-20.266; Qc4=-20.633; Ng5=-20.749; Qb1=-20.866; Qd6=-21.522; Qb5=-21.541; Qa3=-21.748; cxd4=-22.059; Nf2=-23.123; c4=-23.929; Qb3=-24.224; d3=-25.023; Nxd4=-25.479; Na3=-25.779; Ne1=-26.064; Na1=-26.25; dxe3=-26.261; Kg3=-26.502; Nxe3=-27.038; fxg7=-27.092; Ng1=-28.611; Rh1=-28.72; Kf3=-29.624; f5=-30.052; 
==============
k7/6bn/r1Ppp3/6p1/5pp1/P3pP2/1Q5P/4R1KR w - - 0 57,b2b7
k . . . . . . .
. . . . . . b n
r . P p p . . .
. . . . . . p .
. . . . . p p .
P . . . p P . .
. Q . . . . . P
. . . . R . K R
White = b2b7
©   Qb7#   ®=-0.004; Ra1=-5.536; Rb1=-10.132; Qf2=-10.556; Qb5=-10.765; Qb6=-11.027; Qc2=-11.23; Qb8+=-11.552; Qe5=-12.067; Qb4=-12.321; Qc3=-12.374; Qa2=-12.547; Qf6=-13.492; Qc1=-14.801; Rd1=-15.184; Qa1=-15.242; Rxe3=-15.246; a4=-15.392; Qd4=-15.528; Qb1=-15.604; Re2=-15.671; Qxg7=-15.797; Qg2=-16.064; Qd2=-16.066; c7=-16.202; Qe2=-17.053; Qb3=-17.655; Rf1=-17.881; Rc1=-18.977; h3=-19.936; h4=-22.176; fxg4=-23.503; Kg2=-23.86; Kf1=-25.117; 
==============
rnb1k2r/p1ppnppp/8/1pb1p3/P3P2q/2NP4/RPP2PPP/2BQKBNR b Kkq - 0 6,h4f2
r n b . k . . r
p . p p n p p p
. . . . . . . .
. p b . p . . .
P . . . P . . q
. . N P . . . .
R P P . . P P P
. . B Q K B N R
Black = h4f2
©   Qxf2#   ®=-0.0; Bxf2+=-13.021; Qg4=-15.708; Qg3=-15.752; Qxe4+=-15.982; Qg5=-16.23; Qf6=-17.248; Qxh2=-17.656; Qf4=-18.415; Qh5=-19.954; Nbc6=-20.589; Qh6=-20.924; Be3=-21.003; Ba6=-21.398; Bb4=-21.799; Nec6=-22.442; Nd5=-23.075; Nf5=-23.33; d5=-23.629; Bb7=-24.024; Ng6=-24.32; f6=-24.661; Bb6=-24.831; Qh3=-25.033; Na6=-25.062; a5=-25.34; g5=-25.357; d6=-25.699; h5=-26.156; b4=-26.416; a6=-26.417; Ng8=-26.424; Ba3=-26.83; Bd6=-27.098; bxa4=-27.3; f5=-27.44; g6=-27.702; Kd8=-27.889; Bd4=-28.282; c6=-28.353; O-O=-28.457; Rf8=-28.879; Rg8=-29.606; h6=-30.173; Kf8=-30.794; 
==============
3kB3/8/8/3NnK2/r2P3P/p7/2R5/1R6 w - - 32 125,b1b8
. . . k B . . .
. . . . . . . .
. . . . . . . .
. . . N n K . .
r . . P . . . P
p . . . . . . .
. . R . . . . .
. R . . . . . .
White = b1b8
©   Rb8#   ®=-0.028; Rc8+=-3.706; Re1=-8.094; Rc7=-9.542; Rd1=-9.879; Rf2=-9.952; Rh1=-10.059; Rg1=-10.346; Ra2=-10.524; Rb4=-10.561; Rc4=-11.111; Ra1=-11.156; Rb6=-11.24; Rf1=-11.367; Rh2=-12.017; Rb7=-12.148; Nc7=-12.378; Rbc1=-12.393; Bd7=-12.432; Rb5=-12.683; Rc6=-12.86; Nf6=-12.896; Rcb2=-12.918; Nb6=-13.0; Rbb2=-13.419; Rb3=-13.521; Rd2=-13.677; Rg2=-13.703; Bh5=-14.472; Bf7=-14.661; Bg6=-14.733; Ne3=-14.874; Re2=-14.986; Nc3=-15.04; Ne7=-15.303; Nb4=-15.508; Bb5=-15.67; Rc3=-15.865; Rc5=-15.887; Bc6=-15.976; Nf4=-16.04; Rcc1=-16.218; Bxa4=-16.297; Kf6=-16.424; Ke6=-17.275; Kg5=-17.289; Ke4=-18.219; dxe5=-18.343; Kf4=-18.357; Kxe5=-19.461; h5=-21.673; 
==============
r7/3kN3/8/6r1/3p4/3PN3/7K/8 b - - 0 85,a8h8
r . . . . . . .
. . . k N . . .
. . . . . . . .
. . . . . . r .
. . . p . . . .
. . . P N . . .
. . . . . . . K
. . . . . . . .
Black = a8h8
©   Rh8#   ®=-0.0; Rh5+=-9.209; Ra4=-12.517; Ra3=-13.28; Ra6=-14.115; Rf8=-14.844; Rg3=-15.253; Rg2+=-15.403; Raa5=-15.635; Re8=-15.686; Ra1=-15.805; Rc8=-16.897; Ra2+=-17.625; Rg6=-17.811; Rg7=-18.239; Rag8=-18.488; Rd8=-18.703; Rb8=-18.88; Rb5=-19.971; Rga5=-20.011; Rd5=-20.095; Ra7=-20.436; Re5=-21.179; Kd6=-21.659; Rc5=-22.463; Rgg8=-22.893; Ke8=-23.04; Ke6=-23.343; Rf5=-23.503; Kxe7=-24.861; Rg4=-25.62; dxe3=-25.949; Rg1=-26.024; Kc7=-26.295; Kd8=-30.112; 
==============
6r1/7k/5K2/R7/7p/8/8/8 w - - 29 113,a5h5
. . . . . . r .
. . . . . . . k
. . . . . K . .
R . . . . . . .
. . . . . . . p
. . . . . . . .
. . . . . . . .
. . . . . . . .
White = a5h5
©   Rh5#   ®=-0.05; Rg5=-10.218; Rf5=-10.5; Ra6=-11.03; Ra1=-11.388; Rc5=-11.585; Rd5=-12.141; Ra3=-12.404; Ra4=-13.556; Ra2=-14.108; Rb5=-14.139; Ra7+=-14.492; Ra8=-14.807; Re5=-15.663; Ke5=-18.302; Kf5=-19.837; Kf7=-24.635; Ke6=-25.245; Ke7=-26.715; 
==============
8/8/5k1K/6p1/8/p7/Pr6/6b1 b - - 25 127,b2h2
. . . . . . . .
. . . . . . . .
. . . . . k . K
. . . . . . p .
. . . . . . . .
p . . . . . . .
P r . . . . . .
. . . . . . b .
Black = b2h2
©   Rh2#   ®=-0.005; Rf2=-8.1; Rg2=-11.463; Bf2=-12.241; Bh2=-12.507; Rb1=-12.733; Rc2=-12.938; Rb4=-13.497; Bb6=-13.827; Rb7=-14.326; Ke5=-14.365; Rb6=-14.433; Bd4=-14.646; Ba7=-15.467; Rb5=-15.788; Rd2=-15.836; Rb3=-16.022; Rxa2=-16.034; Kf5=-16.083; Rb8=-16.589; Re2=-17.593; g4=-17.86; Be3=-18.186; Bc5=-19.244; Ke6=-20.721; Kf7=-23.721; Ke7=-24.079; 
==============
4r3/1r2k2p/p3N2P/2p1BP1P/5p2/8/4K1R1/6N1 w - - 3 70,g2g7
. . . . r . . .
. r . . k . . p
p . . . N . . P
. . p . B P . P
. . . . . p . .
. . . . . . . .
. . . . K . R .
. . . . . . N .
White = g2g7
©   Rg7#   ®=-0.695; Bg7=-4.441; Bf6+=-8.215; Ng5=-8.292; Nxc5=-8.462; Bd6+=-9.096; Nxf4=-9.4; Bxf4=-9.454; f6+=-9.986; Ng7=-10.784; Bd4=-10.955; Rg5=-11.23; Bc7=-11.316; Nd8=-11.679; Nf8=-11.941; Rg6=-11.971; Nh3=-12.07; Rh2=-12.344; Rg4=-12.557; Rf2=-12.603; Rg8=-12.962; Nd4=-13.159; Nc7=-13.342; Bc3=-13.557; Rg3=-14.817; Kd3=-14.908; Ba1=-15.739; Bb2=-16.611; Kf3=-17.355; Nf3=-17.475; Kd2=-17.973; Kf2=-18.065; Kd1=-18.853; Bh8=-18.874; Ke1=-20.87; Bb8=-21.34; Kf1=-21.994; 
==============
5r1n/Q6p/2P2k1P/P1Pp2N1/B3P3/6Kb/1b5R/R7 w - - 0 63,a7g7
. . . . . r . n
Q . . . . . . p
. . P . . k . P
P . P p . . N .
B . . . P . . .
. . . . . . K b
. b . . . . . R
R . . . . . . .
White = a7g7
©   Qg7#   ®=-0.026; Qc7=-4.589; Qxh7=-6.605; Qb7=-7.777; Qf7+=-9.435; Qe7+=-9.696; Rg1=-10.276; Kf4=-10.36; Ne6=-10.408; Qd7=-10.443; Kh4=-10.892; Qb6=-10.916; Qb8=-10.96; a6=-11.174; Qa6=-11.332; Ra3=-11.442; e5+=-11.466; Ra2=-11.556; Re2=-11.842; Bb5=-12.286; Rxh3=-12.449; Nf3=-12.792; Nf7=-12.862; Rxb2=-12.9; Rc2=-12.945; Re1=-12.947; Rd1=-13.029; Nxh7+=-13.041; Rf2+=-13.043; Rd2=-13.172; Nxh3=-13.532; exd5=-13.647; Bc2=-13.663; Bb3=-13.789; Rah1=-13.913; Bd1=-13.959; Kf3=-13.985; Rg2=-14.021; c7=-14.579; Qa8=-15.264; Kxh3=-15.32; Rc1=-15.755; Rb1=-16.376; Rf1+=-16.729; Kf2=-18.279; Rhh1=-18.328; 
==============


Epoch: 5
R7/4k3/1P1r1pP1/4N3/2P5/1P1Pp2b/6q1/4K1R1 b - - 1 53,g2d2
R . . . . . . .
. . . . k . . .
. P . r . p P .
. . . . N . . .
. . P . . . . .
. P . P p . . b
. . . . . . q .
. . . . K . R .
Black = d6d2
Qe2+=-1.466; ©   Qd2#   ®=-2.232; Qxg1+=-2.292; Qf2+=-3.598; Rc6=-8.406; Re6=-8.433; e2=-9.254; Qf3=-9.254; Qh1=-9.553; Rxb6=-9.557; Qf1+=-9.579; Qc2=-9.619; Qd5=-9.765; Qxg6=-9.869; Qg4=-9.991; Qb7=-10.391; Qg5=-10.484; Be6=-10.658; Rd7=-10.703; Qb2=-10.755; Rxd3=-11.031; Rd4=-11.21; Rd5=-11.33; Qa2=-11.692; Qc6=-11.807; Bf5=-12.044; Qg3+=-12.077; Qe4=-12.098; Qh2=-12.304; Qxa8=-12.786; fxe5=-13.581; Bg4=-14.064; Bd7=-14.595; f5=-14.74; Bc8=-14.857; Ke6=-15.097; Rd8=-15.166; 
==============
r1b1k1nR/ppqppp2/n4b2/2p3P1/2P2PP1/8/PP1PP1B1/RNBQK1N1 w Qq - 1 10,h8g8
r . b . k . n R
p p q p p p . .
n . . . . b . .
. . p . . . P .
. . P . . P P .
. . . . . . . .
P P . P P . B .
R N B Q K . N .
White = h8g8
©   Rxg8#   ®=-0.001; Rh1=-13.553; Be4=-15.538; Rh6=-15.922; Bd5=-16.236; Rh2=-16.523; Rh5=-17.564; Bc6=-17.692; Qa4=-17.702; Rh4=-17.749; Rh3=-18.74; Rh7=-18.851; Bf3=-18.989; Bh1=-19.134; Bf1=-19.887; Bxb7=-19.952; Qc2=-20.016; b3=-20.123; Qb3=-20.284; Na3=-20.391; Bh3=-20.488; b4=-20.717; gxf6=-21.364; Nc3=-21.946; Nh3=-22.242; a3=-22.398; e4=-22.557; f5=-22.891; d3=-22.922; Kf2=-23.73; Nf3=-23.772; d4=-24.066; a4=-24.252; g6=-24.998; e3=-25.505; Kf1=-25.832; 
==============
1Q6/3P1K1k/2P2P2/8/p7/r1B1p3/8/8 w - - 0 101,b8h2
. Q . . . . . .
. . . P . K . k
. . P . . P . .
. . . . . . . .
p . . . . . . .
r . B . p . . .
. . . . . . . .
. . . . . . . .
White = b8h8
Qh8+=-0.015; ©   Qh2#   ®=-4.222; Qb2=-8.665; Qf8=-9.126; Qg8+=-10.269; Qb4=-10.433; Qc8=-10.787; Qe8=-12.084; Qd8=-12.135; Qb6=-12.655; Qg3=-13.83; Qf4=-14.247; Qd6=-14.82; Qb1+=-15.302; Qa7=-15.303; Qb7=-15.786; Qe5=-16.035; Qc7=-16.633; Bb4=-16.832; Qb5=-17.867; Qa8=-18.23; Be5=-18.359; Qb3=-18.604; Bd2=-18.607; Be1=-19.809; Ba5=-20.404; Bd4=-20.521; Ba1=-20.641; Bb2=-20.76; c7=-22.07; Ke6=-22.768; Ke8=-24.119; Ke7=-25.53; Kf8=-27.607; d8=R=-30.723; d8=Q=-30.723; d8=N=-30.723; d8=B=-30.723; 
==============
2kr2n1/p1q1p2r/4b1pb/1pp1Np1p/Pn2PP2/2KP4/1PPQ2PP/4RBNR b - - 8 19,b4a2
. . k r . . n .
p . q . p . . r
. . . . b . p b
. p p . N p . p
P n . . P P . .
. . K P . . . .
. P P Q . . P P
. . . . R B N R
Black = c7e5
Qxe5+=-0.021; Qa5=-5.071; Qb6=-5.366; Qd6=-6.197; Qd7=-9.48; Qb7=-9.953; Rxd3+=-10.562; Bg5=-10.972; Nxc2=-11.842; Bg7=-12.36; Bf8=-12.439; Bxf4=-12.489; a5=-12.705; c4=-13.132; Rd4=-13.148; ©   Na2#   ®=-13.187; Rg7=-13.421; Qb8=-13.606; Rd6=-13.658; Re8=-14.421; Rf8=-14.737; Nd5+=-14.925; Ba2=-15.703; Bd5=-15.832; g5=-15.851; bxa4=-15.917; Qc6=-16.05; Nxd3=-16.902; Na6=-17.003; Bb3=-17.009; Rd5=-17.648; a6=-17.73; Nc6=-18.152; Kb8=-19.334; Rd7=-19.739; Rh8=-19.796; Bd7=-19.978; fxe4=-20.456; Nf6=-20.971; Bc4=-21.677; Bf7=-22.066; Rf7=-22.672; h4=-23.056; Kb7=-23.979; 
==============
5b2/1p2p3/2p3N1/3knQ2/p7/PR6/2KBBP1r/1N3b2 w - - 6 38,f5e5
. . . . . b . .
. p . . p . . .
. . p . . . N .
. . . k n Q . .
p . . . . . . .
P R . . . . . .
. . K B B P . r
. N . . . b . .
White = f5e5
©   Qxe5#   ®=-0.086; Qe6+=-3.214; Qxf8=-6.21; Bf4=-6.75; Qd7+=-7.424; Qg4=-8.228; Qf4=-8.476; Qe4+=-9.871; Bd3=-10.032; Nf4+=-10.201; Be3=-10.763; Bc4+=-11.141; Rd3+=-11.362; Nc3+=-11.405; Qf6=-11.759; Bb4=-12.11; Nxe5=-12.239; Rb4=-12.363; Bf3+=-12.45; Re3=-12.675; Qg5=-12.897; f4=-13.201; Qf3+=-13.453; Qd3+=-13.501; Rc3=-13.558; Be1=-13.621; Qh3=-13.9; Qc8=-14.32; Rf3=-14.383; Bg4=-14.408; Ba6=-14.534; Rb6=-14.552; Ba5=-14.836; Bh5=-14.941; Bc3=-15.04; Nh4=-15.233; Kc3=-15.632; Rb5+=-16.046; f3=-16.175; Kd1=-16.755; Nxe7+=-16.772; Bh6=-17.165; Bd1=-17.365; Qh5=-17.447; Nh8=-17.504; Kb2=-17.504; Bc1=-17.872; Rxb7=-18.119; Rh3=-18.635; Bg5=-19.067; Nxf8=-19.37; Rg3=-19.854; Qf7+=-19.947; Rb2=-20.22; Bb5=-20.229; Bxf1=-21.088; Kc1=-26.779; 
==============
8/1bN1q3/2nk4/5Bp1/pn4Pp/Bp3p1P/P3R3/4K1R1 b - - 0 48,e7e2
. . . . . . . .
. b N . q . . .
. . n k . . . .
. . . . . B p .
p n . . . . P p
B p . . . p . P
P . . . R . . .
. . . . K . R .
Black = e7e2
©   Qxe2#   ®=-0.0; fxe2=-19.997; f2+=-28.879; Qg7=-29.403; Qe4=-29.405; Qd7=-31.664; Qf8=-32.401; Qe6=-32.431; Qe3=-34.008; Ne5=-34.455; Qf7=-34.692; Qf6=-34.755; Nd8=-35.2; Qh7=-35.494; Na7=-35.667; Qd8=-36.45; Qxc7=-36.619; Qe5=-37.62; Qe8=-37.738; Kc5=-37.755; b2=-38.12; bxa2=-39.926; Na5=-40.473; Ba8=-40.745; Nb8=-41.017; Nd4=-41.568; Ba6=-41.644; Bc8=-44.78; Kxc7=-46.841; 
==============
rnbq1bnr/2p1p3/1p1pk3/5ppp/p2P2P1/N1P1BP1P/PP2P3/1QR1KBNR w K - 0 12,b1f5
r n b q . b n r
. . p . p . . .
. p . p k . . .
. . . . . p p p
p . . P . . P .
N . P . B P . P
P P . . P . . .
. Q R . K B N R
White = d3f5
©   Qxf5#   ®=-1.503; gxf5+=-7.262; Qe4+=-10.47; Qd3=-16.399; b3=-16.463; f4=-17.429; d5+=-18.024; Bg2=-18.41; c4=-19.555; Bf4=-19.86; gxh5=-20.386; Qc2=-20.64; Nc2=-21.099; Qa1=-21.585; Rc2=-22.169; Kd2=-23.141; h4=-23.534; Rd1=-23.717; Bxg5=-24.056; Nc4=-24.21; b4=-24.357; Kf2=-24.603; Bf2=-24.762; Bd2=-24.872; Nb5=-25.137; Rh2=-26.214; Kd1=-28.276; 
==============
rbk4r/4R3/p1p5/5p1Q/n2pq1P1/5PPR/n6K/5N2 w - - 2 52,h5h8
r b k . . . . r
. . . . R . . .
p . p . . . . .
. . . . . p . Q
n . . p q . P .
. . . . . P P R
n . . . . . . K
. . . . . N . .
White = h5e8
Qe8+=-0.139; Qh4=-2.387; Qh7=-4.116; ©   Qxh8#   ®=-4.629; Qg5=-6.44; Re6=-8.299; Qxf5+=-8.351; Qf7=-8.449; Qh6=-10.181; Rc7+=-11.08; Re8+=-12.332; Ra7=-12.361; Rb7=-12.734; Rd7=-13.137; Re5=-13.244; Qg6=-13.929; Rf7=-14.446; Rxe4=-14.797; gxf5=-15.147; Rh7=-15.356; Rh4=-15.544; Ne3=-16.885; Rg7=-17.188; Kg1=-17.852; Nd2=-19.118; f4=-20.86; fxe4=-21.104; Kg2=-21.144; g5=-21.41; Kh1=-21.627; 
==============
2rkq2b/p4r2/1p6/3ppP2/P1p4p/R1n1KB2/3B1P1P/4Q2R b - - 1 42,d5d4
. . r k q . . b
p . . . . r . .
. p . . . . . .
. . . p p P . .
P . p . . . . p
R . n . K B . .
. . . B . P . P
. . . . Q . . R
Black = d5d4
©   d4#   ®=-0.851; Qxa4=-5.235; Nd1+=-5.39; Qg8=-5.759; Rc5=-5.774; Re7=-6.285; Qe7=-6.478; Qb5=-6.857; Qc6=-7.046; Rfc7=-7.318; Rb8=-7.402; Qd7=-7.581; Rf6=-7.641; Rh7=-7.66; Ra8=-7.684; Ne2=-7.739; b5=-7.984; a5=-8.127; Bg7=-8.128; h3=-8.192; Qe6=-8.225; Rb7=-8.355; Rc6=-8.411; Nb5=-8.473; Qf8=-8.579; Ne4=-8.638; Nb1=-8.67; Rd7=-8.698; Rg7=-8.765; Rf8=-8.789; a6=-9.011; Rcc7=-9.439; Rxf5=-9.859; Na2=-10.215; Bf6=-10.255; Ke7=-11.575; Kd7=-12.203; e4=-12.285; Kc7=-12.802; Nxa4=-13.383; 
==============
4kbnr/r2nppp1/Q1ppb3/pp1P3p/PP5P/2P1B1P1/R4P2/1N2KNR1 w k - 0 17,a6c8
. . . . k b n r
r . . n p p p .
Q . p p b . . .
p p . P . . . p
P P . . . . . P
. . P . B . P .
R . . . . P . .
. N . . K N R .
White = a6c8
©   Qc8#   ®=-0.0; Qxa5=-16.131; Qxb5=-18.077; Qb7=-18.41; Qxa7=-18.858; Qb6=-20.067; Qxc6=-21.595; Bb6=-21.624; axb5=-21.73; Ra3=-22.55; Na3=-22.985; Bxa7=-23.611; Bc1=-24.517; Bf4=-24.642; Bg5=-25.116; dxc6=-25.549; Nbd2=-25.645; Bd4=-26.567; bxa5=-26.605; c4=-26.868; Bc5=-26.997; Rb2=-27.202; Ra1=-27.235; Rc2=-27.257; Bh6=-27.424; dxe6=-27.835; f3=-28.019; Nfd2=-28.567; Rg2=-28.827; f4=-28.898; Ke2=-28.92; Rh1=-29.769; Kd1=-30.438; Bd2=-30.596; Kd2=-30.661; g4=-30.853; Re2=-32.117; Nh2=-34.559; Rd2=-34.573; 
==============


Epoch: 6
1r1b3k/1pqQ4/pN4p1/2P1r3/3nP1pp/N3P2P/P5P1/R2B1RK1 w - - 4 47,f1f8
. r . b . . . k
. p q Q . . . .
p N . . . . p .
. . P . r . . .
. . . n P . p p
N . . . P . . P
P . . . . . P .
R . . B . R K .
White = f1f8
©   Rf8#   ®=-0.007; Qg7+=-12.917; Qf5=-13.553; Qa4=-14.198; Rf6=-14.277; Qe8+=-14.856; Re1=-15.247; Qc6=-15.735; Rf7=-15.756; Qxc7=-15.815; Qb5=-15.926; Rf4=-16.019; Ba4=-16.024; Qd6=-16.354; Bf3=-16.629; Qxg4=-16.754; Nb1=-16.953; Bc2=-17.166; Qh7+=-17.485; Bxg4=-17.493; Rf5=-17.493; Qf7=-17.594; Qe6=-17.668; Rf3=-18.235; Qxd4=-18.326; Be2=-18.659; Kh2=-18.729; exd4=-18.778; hxg4=-19.007; Qd5=-19.015; Rf2=-19.203; Qc8=-19.745; Qe7=-19.759; Na4=-20.292; Nbc4=-20.345; Nc8=-20.373; Rc1=-20.384; Nc2=-20.484; Nb5=-20.697; Rb1=-20.885; Nac4=-21.002; Nd5=-21.385; Bb3=-21.644; g3=-21.771; Qxd8+=-21.793; c6=-24.301; Kf2=-24.496; Kh1=-25.008; Na8=-25.13; 
==============
5Q1r/8/p7/Pp2P1k1/1P4P1/6P1/K7/7r w - - 5 89,f8g7
. . . . . Q . r
. . . . . . . .
p . . . . . . .
P p . . P . k .
. P . . . . P .
. . . . . . P .
K . . . . . . .
. . . . . . . r
White = f8h6
Qh6+=-0.022; Qf3=-4.526; Qf6+=-4.738; Qf4+=-7.305; Qf7=-7.422; Qg8+=-7.917; Qf5+=-8.015; Qd8+=-9.083; Qe7+=-9.574; Qf2=-9.577; Qd6=-9.609; Qxh8=-10.298; Qc8=-10.316; Qe8=-10.381; Qb8=-12.049; ©   Qg7#   ®=-12.588; Qf1=-12.659; Qa8=-12.9; Qc5=-13.389; e6=-16.712; Kb3=-17.249; Ka3=-18.784; Kb2=-19.437; 
==============
rB3R2/6q1/1Q1bkP2/P5pb/3pPp2/2P2P2/n3K3/RN6 w - - 2 38,b6d6
r B . . . R . .
. . . . . . q .
. Q . b k P . .
P . . . . . p b
. . . p P p . .
. . P . . P . .
n . . . K . . .
R N . . . . . .
White = b6d6
©   Qxd6#   ®=-0.0; Bxd6=-12.783; Qd8=-13.558; Qc5=-14.579; Rd8=-14.77; Qb5=-17.559; Qxd4=-18.349; Qc7=-19.931; c4=-20.618; Qb3+=-21.3; Qc6=-21.394; Ba7=-21.404; Re8+=-21.44; Rf7=-22.726; Qb7=-22.762; Qb4=-23.105; Qa7=-23.384; cxd4=-24.278; Rg8=-24.719; f7=-25.542; Kd2=-25.658; Qb2=-25.875; Bc7=-25.893; Na3=-25.895; Rc8=-25.974; Qa6=-26.132; Nd2=-26.265; Kd1=-26.613; e5=-27.9; Rh8=-28.086; fxg7=-29.015; Kf2=-29.492; Kd3=-29.573; a6=-31.38; Kf1=-31.483; Ke1=-31.874; Rxa2=-33.543; 
==============
1nk2r2/4Q1p1/nr6/1p3R1P/1PpP1P1P/B1pN4/R7/1N3K2 w - - 1 55,f5f8
. n k . . r . .
. . . . Q . p .
n r . . . . . .
. p . . . R . P
. P p P . P . P
B . p N . . . .
R . . . . . . .
. N . . . K . .
White = f5f8
©   Rxf8#   ®=-0.086; Qc7+=-4.121; Qb7+=-5.784; Qd6=-6.263; Qxf8+=-6.477; Rc5+=-6.521; Qf6=-6.545; Qc5+=-6.579; Rh2=-6.687; Ne5=-7.347; Qa7=-7.492; Qf7=-7.568; Qg5=-7.693; Qe6+=-7.939; Qe5=-8.233; Qe1=-8.269; Nb2=-8.374; Qd7+=-8.665; Ne1=-8.835; Qxg7=-8.907; Qe8+=-8.926; Rg5=-8.938; Rxb5=-9.618; Kg1=-9.703; Ke2=-9.807; Qe4=-10.101; Re2=-10.139; Nd2=-10.246; Rf6=-10.406; Qe3=-10.452; Nf2=-10.552; Re5=-10.56; Qd8+=-10.562; Rb2=-10.569; Rc2=-10.662; Nc5=-10.698; Nxc3=-10.706; Qe2=-10.829; Nc1=-11.208; d5=-11.289; Bc1=-11.396; Rd2=-11.49; Rg2=-11.762; Rd5=-11.864; Rf2=-11.918; Ke1=-12.373; Kg2=-12.829; Ra1=-13.705; Rf7=-13.825; Bb2=-14.532; Kf2=-15.47; h6=-15.992; 
==============
r4b1r/p1p1k2p/1qRp4/1B1bp1pP/4nP2/pP6/1RPPNP2/1NBQK3 b - - 1 22,b6f2
r . . . . b . r
p . p . k . . p
. q R p . . . .
. B . b p . p P
. . . . n P . .
p P . . . . . .
. R P P N P . .
. N B Q K . . .
Black = b6f2
©   Qxf2#   ®=-0.0; Qe3=-15.119; Qd4=-15.686; Nxd2=-17.474; Bc4=-17.729; Qxb5=-18.389; Ng3=-18.475; Qa5=-18.556; a2=-19.037; Qxc6=-19.738; Qb7=-20.574; Rb8=-20.857; Qc5=-21.103; Qb8=-21.663; Bxc6=-21.929; Nc3=-21.932; Kf6=-22.579; Rg8=-22.691; Qa6=-22.811; Nxf2=-22.898; Be6=-22.932; a5=-23.425; Re8=-23.445; h6=-23.567; Bh6=-23.729; Nc5=-23.807; Bxb3=-23.824; Bg8=-24.574; Nf6=-24.603; Rc8=-24.677; Kf7=-24.904; Kd7=-25.031; gxf4=-25.214; Bg7=-25.296; Bf7=-25.349; axb2=-25.43; a6=-26.055; Ke6=-26.517; g4=-27.625; Rd8=-27.759; Kd8=-28.354; exf4=-29.905; Ke8=-33.833; 
==============
3k2r1/1ppb3p/2nP1p2/q5p1/3RP2n/3B1PK1/7P/1NB3NR b - - 1 31,a5e1
. . . k . . r .
. p p b . . . p
. . n P . p . .
q . . . . . p .
. . . R P . . n
. . . B . P K .
. . . . . . . P
. N B . . . N R
Black = b4e1
©   Qe1#   ®=-0.957; Ng6=-7.376; Qa2=-7.664; Qe5+=-7.85; Nxf3=-8.343; Qd2=-8.912; Qf5=-9.451; Qa4=-9.606; Be6=-10.001; Qb6=-10.497; Re8=-10.616; Qd5=-10.991; Qc3=-11.083; Qa8=-11.283; f5=-11.372; Qc5=-11.407; Be8=-11.878; Ne7=-11.917; Qa7=-12.056; b5=-12.112; Rf8=-12.154; Qb5=-12.159; Rg6=-12.214; h6=-12.411; Bg4=-12.412; Qa3=-12.705; Qa6=-12.935; Nf5+=-13.129; Bh3=-13.294; Ng2=-13.484; Nxd4=-13.555; Rg7=-13.61; Rh8=-13.726; Na7=-13.947; Bc8=-14.235; Nb4=-14.538; Ne5=-14.566; Bf5=-14.923; h5=-15.149; b6=-15.354; Qa1=-16.899; Qb4=-17.122; g4=-17.492; Nb8=-17.526; Kc8=-18.192; cxd6=-18.205; Ke8=-22.392; 
==============
rnb1k2r/p2pq2p/1p1b2p1/NP2pp2/1pPPnPP1/8/PB2P2P/3QKBNR b K - 0 16,e7h4
r n b . k . . r
p . . p q . . p
. p . b . . p .
N P . . p p . .
. p P P n P P .
. . . . . . . .
P B . . P . . P
. . . Q K B N R
Black = e7h4
©   Qh4#   ®=-0.001; Qf6=-11.775; Qf7=-13.226; Nd2=-13.577; Ng5=-13.621; Nf2=-13.9; Nf6=-14.232; g5=-14.584; h5=-15.229; bxa5=-15.242; Qe6=-15.313; Nc3=-15.536; Ng3=-15.712; Nc5=-15.969; Qg7=-16.22; Qg5=-17.494; Qd8=-17.5; Bc7=-17.56; h6=-17.866; Qf8=-18.039; a6=-18.064; Kf8=-18.086; Ba6=-18.334; Rg8=-18.397; Nc6=-18.585; exd4=-18.907; exf4=-18.985; Na6=-19.172; Bc5=-19.817; fxg4=-19.962; Bb7=-20.298; Kd8=-20.59; Rf8=-20.905; b3=-22.064; Kf7=-22.214; 
==============
1q3r2/8/1QBk4/1Pp2P1p/P5p1/6P1/3KR3/2B3Nb w - - 1 54,e2e6
. q . . . r . .
. . . . . . . .
. Q B k . . . .
. P p . . P . p
P . . . . . p .
. . . . . . P .
. . . K R . . .
. . B . . . N b
White = b6d6
Re5=-1.828; Qd8+=-2.246; ©   Re6#   ®=-2.583; Re7=-2.966; Qxc5+=-4.284; Re3=-6.567; Ba3=-6.836; Bd5+=-7.258; Qc7+=-7.335; Qb7=-7.713; f6=-7.95; Rh2=-8.139; Qa5=-8.207; Qa7=-8.823; Re1=-9.33; Re4=-10.039; Re8=-10.417; Rg2=-10.681; Qa6=-10.781; Be8+=-10.882; Rf2=-10.899; Bf3+=-11.088; Bb2=-11.486; Ke3=-11.631; Bd7+=-12.615; a5=-12.86; Kc2=-12.936; Kd3=-13.073; Nh3=-13.324; Qxb8+=-13.326; Kc3=-13.533; Bxh1+=-13.83; Ba8+=-14.904; Be4+=-15.115; Ke1=-15.243; Nf3=-15.418; Bb7+=-15.433; Bg2+=-17.049; Kd1=-21.517; 
==============
4k3/r1p2n2/pn3p2/3pprpp/pP1Nb1P1/4P3/R1PPN2R/2BK4 b - - 5 46,f5f1
. . . . k . . .
r . p . . n . .
p n . . . p . .
. . . p p r p p
p P . N b . P .
. . . . P . . .
R . P P N . . R
. . B K . . . .
Black = f5f1
©   Rf1#   ®=-0.0; Rf3=-24.569; Bf3=-31.539; Bxc2+=-32.328; exd4=-32.529; Nd7=-32.58; Nd8=-33.25; Rf2=-33.916; Nh6=-34.223; Nc4=-34.977; Rb7=-35.311; Nd6=-35.565; Kd7=-35.567; Ra8=-35.63; Rf4=-35.948; a3=-36.25; Bh1=-36.3; Kf8=-36.411; c6=-36.583; hxg4=-36.765; Bd3=-37.178; Ke7=-37.22; Nc8=-37.55; a5=-37.681; c5=-38.308; Kd8=-38.465; h4=-38.676; Nh8=-39.151; Na8=-40.059; Bg2=-40.424; 
==============
2k1bb1B/B3r3/4pn2/1n4P1/ppr5/2QK1p2/3N4/3R1R2 b - - 0 52,c4c3
. . k . b b . B
B . . . r . . .
. . . . p n . .
. n . . . . P .
p p r . . . . .
. . Q K . p . .
. . . N . . . .
. . . R . R . .
Black = c4c3
©   Rxc3#   ®=-0.005; Na3=-8.424; bxc3=-13.178; b3=-13.966; Bc6=-14.702; Nd5=-14.922; a3=-15.094; Nxa7=-15.308; Ng4=-15.606; Rd7+=-16.238; Ne4=-17.042; Nh5=-17.286; Bh5=-17.534; Nxc3=-17.563; Nh7=-17.681; Rg7=-17.745; Bh6=-17.753; Bg6+=-18.454; Rf7=-18.825; Ng8=-18.83; Rec7=-18.948; Nd7=-19.001; Rc6=-19.977; Kc7=-20.454; Rxa7=-20.767; Nc7=-20.773; Nd4=-20.96; Bg7=-21.02; Kd7=-21.132; e5=-21.716; Bd7=-22.429; f2=-22.901; Rb7=-22.932; Rc5=-23.328; Rh7=-23.443; Bf7=-23.515; Kd8=-23.723; Nd6=-24.083; Rcc7=-26.462; Kb7=-31.203; 
==============


Epoch: 7
rnbqkbnr/ppppp3/7p/5pp1/4P3/P7/1PPPBPPP/RNBQK1NR w KQkq - 0 4,e2h5
r n b q k b n r
p p p p p . . .
. . . . . . . p
. . . . . p p .
. . . . P . . .
P . . . . . . .
. P P P B P P P
R N B Q K . N R
White = e2h5
©   Bh5#   ®=-0.0; Bc4=-16.848; Bf3=-17.603; Bg4=-19.457; Bb5=-20.227; Ba6=-20.794; Bd3=-21.858; Nf3=-22.673; g4=-23.183; h3=-23.569; d4=-23.684; g3=-23.896; c4=-23.934; Nc3=-24.037; exf5=-24.645; b3=-24.918; d3=-25.015; h4=-25.358; Nh3=-25.521; a4=-26.27; e5=-26.319; Bf1=-26.428; f3=-26.914; c3=-27.398; b4=-28.231; f4=-28.968; Ra2=-29.861; Kf1=-31.105; 
==============
5br1/2r3k1/2Bn2P1/1pp4p/pPQ1PP2/K7/5q2/RNB3N1 b - - 4 45,d6c4
. . . . . b r .
. . r . . . k .
. . B n . . P .
. p p . . . . p
p P Q . P P . .
K . . . . . . .
. . . . . q . .
R N B . . . N .
Black = f2a7
Qd4=-1.612; Qb2+=-2.132; ©   Nxc4#   ®=-3.881; Qe2=-4.087; Qa2+=-4.231; Qg2=-4.907; Qg3+=-5.351; Ra7=-5.657; Qe1=-6.263; Nf7=-6.688; Qe3+=-6.751; cxb4+=-6.777; Nb7=-6.816; Qxg1=-7.025; Nxe4=-7.147; Rb7=-7.242; Qh4=-7.539; Qxf4=-7.68; Qd2=-8.212; Ne8=-8.471; Nf5=-8.738; Qf3+=-9.642; Nc8=-9.655; bxc4=-9.705; Rc8=-9.958; Rxc6=-10.308; Qc2=-10.604; Rh8=-10.756; Be7=-10.805; Kh8=-11.044; Qf1=-11.558; Rd7=-11.839; Qh2=-12.192; Kxg6=-12.295; Kh6=-12.31; Re7=-13.937; Kf6=-14.723; Rf7=-14.92; h4=-15.525; 
==============
3kB3/8/7p/7P/p6r/p6Q/2K5/8 w - - 7 104,h3d7
. . . k B . . .
. . . . . . . .
. . . . . . . p
. . . . . . . P
p . . . . . . r
p . . . . . . Q
. . K . . . . .
. . . . . . . .
White = h3d7
©   Qd7#   ®=-0.0; Qc8+=-23.474; Qe6=-24.942; Bd7=-26.787; Qg3=-27.053; Qh1=-27.251; Qb3=-27.329; Qc3=-27.386; Qxh4+=-28.02; Qg2=-28.819; Qxa3=-28.857; Qf1=-29.271; Qd3+=-29.765; Qf3=-31.896; Qf5=-32.047; Qg4=-32.669; Bxa4=-32.765; Qh2=-33.917; Qe3=-33.95; Kc3=-34.059; Bc6=-34.382; Kb1=-35.392; Bb5=-36.171; Bf7=-37.264; Kd3=-37.823; Kd2=-38.718; Bg6=-41.485; Kd1=-43.479; Kc1=-49.143; 
==============
1nr3k1/r6n/p1p2Pp1/2pp3p/5qBK/PNP4N/4P2P/1RB2Q1R b - - 1 35,f4g4
. n r . . . k .
r . . . . . . n
p . p . . P p .
. . p p . . . p
. . . . . q B K
P N P . . . . N
. . . . P . . P
. R B . . Q . R
Black = f4g5
Qg5+=-0.474; ©   Qxg4#   ®=-0.991; hxg4=-7.251; Qh6=-8.066; Qc7=-8.363; Qg3+=-8.989; Nxf6=-9.738; g5+=-9.769; Qd4=-9.876; Rf8=-10.655; Qe5=-10.721; Qxf6+=-11.318; Kf8=-11.507; Qb4=-11.847; Qxc1=-11.922; d4=-12.035; Qxh2=-12.115; Qe4=-12.425; Rd8=-12.508; Rb7=-12.79; Rcc7=-12.818; Qd2=-12.934; Qf3=-13.62; Qf5=-13.911; Qd6=-14.067; Ng5=-14.134; Qf2+=-14.461; Rf7=-14.577; Kh8=-14.827; Qc4=-14.884; Qa4=-15.136; Rac7=-15.554; Nd7=-15.685; Re7=-15.73; Kf7=-16.083; Qe3=-16.145; Qxf1=-16.469; Rg7=-16.787; Re8=-17.069; Ra8=-17.749; Rd7=-18.423; a5=-18.454; c4=-19.552; Nf8=-20.614; 
==============
6b1/8/2k1r3/pN5P/P7/1p1n4/8/K7 b - - 1 70,e6e1
. . . . . . b .
. . . . . . . .
. . k . r . . .
p N . . . . . P
P . . . . . . .
. p . n . . . .
. . . . . . . .
K . . . . . . .
Black = e6e1
©   Re1#   ®=0.0; Nf2=-24.376; Re3=-25.274; Re2=-26.803; Re7=-27.093; Re4=-27.504; Re5=-27.601; Ne5=-28.487; Rg6=-28.546; b2+=-28.637; Nb2=-28.848; Rf6=-29.398; Nc5=-29.623; Rh6=-29.665; Nf4=-30.86; Nc1=-30.906; Ne1=-31.558; Bf7=-33.146; Bh7=-33.75; Rd6=-33.752; Re8=-33.902; Nb4=-34.674; Kc5=-35.871; Kb6=-36.569; Kd5=-39.693; Kb7=-40.48; Kd7=-44.278; 
==============
8/8/3R4/8/8/1K6/8/k7 w - - 54 172,d6d1
. . . . . . . .
. . . . . . . .
. . . R . . . .
. . . . . . . .
. . . . . . . .
. K . . . . . .
. . . . . . . .
k . . . . . . .
White = d6d1
©   Rd1#   ®=-0.0; Ra6+=-8.768; Rd2=-13.991; Rg6=-14.047; Re6=-14.431; Rd3=-14.585; Rd8=-15.488; Rb6=-16.329; Rh6=-16.413; Rc6=-18.164; Rf6=-18.662; Rd7=-19.145; Rd4=-19.991; Rd5=-20.16; Kb4=-26.794; Kc2=-29.794; Kc4=-30.167; Ka4=-30.517; Ka3=-30.537; Kc3=-31.937; 
==============
8/Rq6/1k2P3/4P3/p4P2/3q2N1/5r2/K7 b - - 16 74,d3d1
. . . . . . . .
R q . . . . . .
. k . . P . . .
. . . . P . . .
p . . . . P . .
. . . q . . N .
. . . . . r . .
K . . . . . . .
Black = b7h1
Qh1+=-0.591; Qa3+=-1.444; Ra2+=-3.712; Rg2=-3.996; Qc2=-4.213; Qb1+=-4.515; ©   Qd1#   ®=-4.614; Qb3=-4.908; Qdf3=-5.584; Qd8=-5.702; Qd2=-6.358; a3=-6.409; Qda6=-6.487; Qg2=-6.764; Qf1+=-6.827; Qc3+=-7.139; Qdh7=-7.25; Qg7=-7.32; Rc2=-7.36; Qxa7=-7.478; Qd4+=-7.505; Qf5=-8.158; Qxg3=-8.226; Qb5=-8.241; Qc7=-8.676; Qba6=-8.693; Qbd5=-8.703; Qde4=-8.901; Rb2=-8.942; Rxf4=-9.121; Kc5=-9.186; Qf7=-9.451; Qbf3=-9.624; Qdd7=-9.85; Qe2=-9.858; Qe7=-10.045; Qc6=-10.126; Kxa7=-10.237; Qd6=-10.283; Qc4=-10.289; Qbh7=-10.369; Qe3=-10.43; Qbe4=-10.542; Rf1+=-10.69; Rh2=-10.778; Qdd5=-10.856; Re2=-11.6; Rf3=-11.644; Qbd7=-11.861; Qa8=-11.913; Rd2=-12.319; Qg6=-12.68; Kb5=-12.879; Kc6=-14.041; Kc7=-14.231; Qc8=-14.56; Qb8=-14.92; 
==============
2r3n1/pp1bb1p1/1k2np2/2p5/4P1P1/P2P1pQ1/RBq4P/4KR2 b - - 3 36,c2e2
. . r . . . n .
p p . b b . p .
. k . . n p . .
. . p . . . . .
. . . . P . P .
P . . P . p Q .
R B q . . . . P
. . . . K R . .
Black = c2e2
©   Qe2#   ®=-0.0; Qa4=-20.889; Qxd3=-21.289; Qb3=-21.301; Qxb2=-22.308; Qc3+=-22.61; Qb1+=-22.801; Qc1+=-22.808; Rf8=-23.962; Ka5=-23.995; f2+=-24.081; Ng5=-24.121; Qd2+=-24.146; Rc7=-24.47; Nc7=-24.659; Nd4=-25.043; Nd8=-25.054; Rd8=-25.434; Re8=-25.438; Qxh2=-25.531; Be8=-25.714; Bf8=-25.898; Qg2=-25.954; Nf8=-26.208; c4=-26.251; Rc6=-26.39; g5=-26.564; Rb8=-27.045; Bc6=-27.104; Bb5=-27.166; Bd6=-27.258; f5=-27.565; Bd8=-27.571; Nf4=-27.602; Kc6=-28.008; a5=-28.283; Nh6=-28.557; a6=-28.624; Qf2+=-28.675; g6=-29.072; Ra8=-29.587; Qd1+=-30.281; Kb5=-30.509; Ka6=-30.585; Ba4=-30.606; Qc4=-31.09; 
==============
4n2k/7r/2nQ1pPP/p7/p3pp2/1p1P1q2/N2K4/2B4B w - - 0 69,d6f8
. . . . n . . k
. . . . . . . r
. . n Q . p P P
p . . . . . . .
p . . . p p . .
. p . P . q . .
N . . K . . . .
. . B . . . . B
White = d6f8
©   Qf8#   ®=-0.192; Qd8=-1.745; Qe6=-7.804; Qb8=-10.648; Qxf6+=-10.9; Qb4=-11.165; Qd7=-11.716; Qa3=-13.078; Qc7=-14.057; Qe5=-14.617; Qxf4=-15.285; Qxc6=-15.922; Qd5=-15.954; Qc5=-17.515; Qd4=-17.518; Qe7=-18.766; Bb2=-19.801; g7+=-21.308; gxh7=-21.668; d4=-22.65; Ba3=-22.767; Nc3=-22.873; Nb4=-22.99; Bg2=-24.26; Bxf3=-26.035; Kc3=-26.583; dxe4=-28.103; Ke1=-28.211; 
==============
rb6/5k2/2n5/pp3P2/P2P4/KP2B3/6q1/RN1R3r b - - 1 51,b5b4
r b . . . . . .
. . . . . k . .
. . n . . . . .
p p . . . P . .
P . . P . . . .
K P . . B . . .
. . . . . . q .
R N . R . . . r
Black = g2b2
Qb2+=-1.137; Qc2=-3.676; Rh2=-3.744; Qa2+=-3.909; Rf1=-4.022; ©   b4#   ®=-4.498; Ra7=-4.548; Qd5=-4.792; Bd6+=-5.235; Qe4=-5.491; Rxd1=-5.497; Qg4=-5.777; Qg5=-5.85; Rh7=-5.909; Qg7=-6.138; Rh3=-6.357; Rh4=-6.733; Qg6=-6.921; Qh3=-7.294; Qf1=-7.394; Qg3=-7.416; Rh6=-7.527; Bc7=-7.765; Ne7=-8.008; Nxd4=-8.088; Qf3=-8.195; Ba7=-8.336; Rh5=-8.719; Na7=-8.809; Rh8=-8.817; Nb4=-8.937; Qd2=-9.076; Bf4=-9.304; Bh2=-9.337; Re1=-9.793; Qh2=-10.225; Be5=-10.338; Qf2=-10.478; Nd8=-10.716; Qg8=-11.038; Rg1=-11.04; Qe2=-11.624; Ra6=-11.909; Ne5=-13.052; Kg7=-13.453; Kg8=-13.584; Kf8=-13.73; bxa4=-13.765; Bg3=-13.867; Ke7=-14.117; Ke8=-14.401; Kf6=-15.787; Qg1=-18.441; 
==============


Epoch: 8
1rbk4/p4p2/nbp5/Pp2p1p1/5nP1/Q1PqP3/R1NPNPB1/2B1K3 b - - 7 26,d3e2
. r b k . . . .
p . . . . p . .
n b p . . . . .
P p . . p . p .
. . . . . n P .
Q . P q P . . .
R . N P N P B .
. . B . K . . .
Black = d3e2
©   Qxe2#   ®=0.0; Qxe3=-27.266; Nxg2+=-28.766; Qh7=-29.232; Qg6=-29.373; Nxe2=-30.098; Qd6=-30.939; Qc4=-32.26; Qe4=-32.36; Qxc2=-32.444; Qd5=-32.747; Qxc3=-33.136; Qxd2+=-33.276; Bxe3=-33.38; Qf5=-34.047; Nd5=-34.179; Qd4=-34.453; Nh3=-35.161; Bxa5=-35.758; Bd4=-36.915; Qd7=-36.992; Nb4=-37.011; Ne6=-37.537; e4=-38.191; Ng6=-38.697; Bc7=-38.87; f6=-39.098; Kd7=-39.132; Nh5=-39.136; Rb7=-39.247; c5=-40.43; Nc5=-40.887; b4=-41.249; Bc5=-41.817; Bf5=-42.047; Nc7=-42.239; Bd7=-42.254; Be6=-42.268; Ra8=-42.314; Kc7=-43.27; Bb7=-43.903; Ke8=-44.213; Bxg4=-45.097; f5=-45.535; 
==============
r1R3r1/1p1n3k/p6p/4p1p1/1P4B1/N3p3/2P2qPR/2BK2N1 b - - 1 34,f2f1
r . R . . . r .
. p . n . . . k
p . . . . . . p
. . . . p . p .
. P . . . . B .
N . . . p . . .
. . P . . q P R
. . B K . . N .
Black = f2f1
©   Qf1#   ®=-0.019; Qe1+=-4.978; Qxg1+=-5.539; Qe2+=-6.824; Qh4=-7.215; Qf7=-9.285; Nf6=-9.365; Qd2+=-9.763; Qxc2+=-10.386; Nb6=-11.49; Nb8=-11.551; Nf8=-11.687; e2+=-11.758; Qf4=-11.978; Qg3=-12.065; Qf3+=-12.188; Nc5=-12.19; Qxg2=-12.353; Qf6=-13.093; Qf5=-13.719; Rd8=-14.262; Rh8=-15.013; Rgxc8=-15.034; Qf8=-15.408; Ra7=-15.931; e4=-15.991; b6=-16.187; b5=-16.788; h5=-17.002; Rb8=-17.817; Kg7=-17.921; Rg7=-18.154; Rf8=-19.028; Rg6=-19.203; Re8=-19.505; a5=-20.042; Kg6=-20.063; Raxc8=-20.354; Kh8=-22.372; 
==============
4r3/8/1b3k2/p2p3P/P3q2N/2n1R1Pb/3N1K2/3B4 b - - 5 51,e4e3
. . . . r . . .
. . . . . . . .
. b . . . k . .
p . . p . . . P
P . . . q . . N
. . n . R . P b
. . . N . K . .
. . . B . . . .
Black = e4e7
Qe7=-1.059; ©   Qxe3#   ®=-1.361; Bxe3+=-2.535; Qf4+=-2.982; Qh1=-3.915; Qd4=-4.948; Qg4=-5.406; Re5=-5.897; Ne2=-6.385; Qh7=-6.389; Qb4=-6.626; Rd8=-6.788; Bg2=-7.228; Qe6=-7.92; Nb5=-8.109; Qg2+=-8.118; Qb1=-8.178; Be6=-8.568; Rf8=-9.032; d4=-9.235; Qc4=-9.294; Re7=-9.306; Bd7=-9.383; Qxa4=-9.527; Rh8=-9.665; Bd8=-9.715; Qe5=-9.724; Qxh4=-9.802; Bc5=-9.908; Bd4=-9.923; Kg5=-10.147; Rc8=-10.21; Qf5+=-10.626; Nxd1+=-10.74; Rg8=-10.913; Bc8=-10.921; Ke6=-11.386; Na2=-11.426; Ke5=-11.584; Bc7=-11.825; Qd3=-11.925; Ra8=-12.143; Rb8=-12.16; Qf3+=-12.626; Qc2=-12.696; Ba7=-12.718; Re6=-12.723; Bf1=-13.015; Nb1=-13.295; Bg4=-13.375; Qg6=-13.427; Bf5=-13.8; Ke7=-14.232; Nxa4=-17.317; Kg7=-18.46; Kf7=-19.417; 
==============
6rk/8/4Q3/B6p/7P/6r1/8/4K3 w - - 7 182,e6h6
. . . . . . r k
. . . . . . . .
. . . . Q . . .
B . . . . . . p
. . . . . . . P
. . . . . . r .
. . . . . . . .
. . . . K . . .
White = e6h6
©   Qh6#   ®=-0.0; Qxg8+=-10.73; Qh3=-11.761; Qf5=-12.15; Qb6=-15.182; Qd5=-15.751; Qa2=-15.931; Qc4=-16.396; Qe8=-16.884; Qg4=-17.072; Qf7=-17.125; Qd6=-17.449; Qf6+=-17.545; Qe7=-17.638; Qc8=-18.064; Qc6=-18.074; Qb3=-18.248; Qg6=-18.268; Qa6=-18.443; Qe3=-18.494; Bd2=-18.885; Qe2=-18.911; Qe5+=-19.081; Qe4=-19.296; Qd7=-19.958; Kd2=-19.987; Bc7=-20.105; Bc3+=-20.109; Bd8=-21.286; Bb4=-22.887; Bb6=-22.933; Ke2=-24.315; Kd1=-24.646; Kf1=-25.107; Kf2=-27.729; 
==============
6r1/p7/2pq1Bk1/2p1P3/3P2Pp/p3NP2/Pr2bn2/R1K1R3 b - - 4 40,f2d3
. . . . . . r .
p . . . . . . .
. . p q . B k .
. . p . P . . .
. . . P . . P p
p . . . N P . .
P r . . b n . .
R . K . R . . .
Black = f2d3
©   Nd3#   ®=-0.401; Nd1=-2.947; Qxd4=-3.013; Qc7=-3.224; Ne4=-3.667; Qb8=-5.136; Rb1+=-5.162; Qd5=-5.172; Qxf6=-5.567; Rb3=-5.763; Bd1=-6.289; Nh3=-6.493; Qe6=-6.597; Qf8=-8.065; Qd7=-8.209; Nxg4=-8.288; a6=-8.529; Qxe5=-8.797; Ba6=-8.872; Bb5=-9.427; Qe7=-10.02; Qd8=-10.244; Rc2+=-10.462; c4=-10.866; Rb5=-10.901; Bc4=-11.211; a5=-11.274; Rc8=-11.33; Rbb8=-11.395; Rd8=-11.491; Rb7=-11.51; Bxf3=-11.619; Rgb8=-11.79; Rh8=-12.098; Rb4=-12.259; Rxa2=-12.699; Bf1=-12.793; Ra8=-12.979; Re8=-13.026; cxd4=-13.043; Rb6=-13.107; Kh7=-13.178; Rd2=-13.369; h3=-13.709; Rg7=-14.128; Bd3=-14.836; Rf8=-15.397; Nh1=-17.253; Kh6=-20.999; Kf7=-21.29; 
==============
8/4k3/1b2r3/2Rp3P/pp1P4/PR1b1n2/5N2/3K4 b - - 24 111,e6e1
. . . . . . . .
. . . . k . . .
. b . . r . . .
. . R p . . . P
p p . P . . . .
P R . b . n . .
. . . . . N . .
. . . K . . . .
Black = e6e1
©   Re1#   ®=0.0; Bb1=-19.121; Re2=-23.124; Rh6=-24.727; Re5=-26.283; Ng5=-26.437; Nh2=-26.537; Bxc5=-26.645; Rg6=-26.862; Bf1=-27.403; Nxd4=-27.427; Rc6=-27.836; Nh4=-27.88; bxa3=-28.022; Rf6=-28.137; Be4=-28.36; Re3=-28.514; Ba7=-28.706; Re4=-28.983; Ba5=-29.211; Bh7=-29.331; Ba6=-29.594; Nd2=-29.688; Rd6=-30.07; Kf7=-30.263; Ng1=-30.324; Ne5=-30.663; Kd6=-31.288; Bc2+=-31.453; Kf6=-31.636; Bc7=-31.755; Bc4=-32.019; Bb5=-32.025; Bd8=-32.675; Kd7=-32.779; axb3=-33.065; Bf5=-33.248; Be2+=-33.975; Kf8=-34.368; Bg6=-34.532; Kd8=-35.538; Ne1=-37.732; Ke8=-43.539; 
==============
r2qkbr1/2p1n3/2b1Pnpp/1p2Np2/p3P2P/2P1p3/PP4P1/RQ2KBNR b q - 1 24,d8d2
r . . q k b r .
. . p . n . . .
. . b . P n p p
. p . . N p . .
p . . . P . . P
. . P . p . . .
P P . . . . P .
R Q . . K B N R
Black = d8d2
©   Qd2#   ®=-0.0; Qd1+=-15.376; Ng4=-16.813; Qd4=-17.156; Qd3=-18.176; Qd6=-19.575; Qd5=-19.926; Qc8=-19.959; Qd7=-20.989; Qb8=-22.396; Nh5=-23.099; Ra5=-24.591; Bd7=-24.863; Rb8=-25.459; Nd7=-26.348; fxe4=-26.399; Nxe4=-26.411; Ned5=-26.497; Ra6=-26.596; Nc8=-27.155; Bd5=-27.171; Nh7=-27.594; Nfd5=-27.609; Bxe4=-27.611; Bg7=-28.004; Ra7=-28.326; Rc8=-29.255; a3=-29.596; Bb7=-30.114; Rg7=-30.174; g5=-30.296; b4=-31.435; h5=-32.895; f4=-33.168; Rh8=-33.847; e2=-36.14; 
==============
7r/r1k2q2/npp3pB/p2nP2B/1bPQK1bP/PP4P1/7R/RN4N1 b - - 9 40,f7f5
. . . . . . . r
r . k . . q . .
n p p . . . p B
p . . n P . . B
. b P Q K . b P
P P . . . . P .
. . . . . . . R
R N . . . . N .
Black = f7f5
©   Qf5#   ®=-0.007; Qf1=-6.253; Qf3+=-8.403; Qe7=-9.114; Bf5+=-9.339; Qd7=-10.02; Qe8=-11.242; Qf6=-12.682; Bf3+=-14.273; Re8=-14.561; Qf2=-14.59; Qf4+=-14.772; Rh7=-15.207; Bc3=-15.427; Rxh6=-15.527; Qg7=-15.538; Qh7=-15.564; Qe6=-15.588; g5=-15.672; Bc8=-15.85; Nc5+=-15.873; Rd8=-15.916; Kb7=-16.394; Nf4=-16.795; Rb8=-17.218; gxh5=-17.349; Rg8=-17.356; Qf8=-17.603; Qg8=-17.773; Nf6+=-17.812; Nc3+=-17.916; Bh3=-18.538; Rc8=-18.736; Bc5=-19.069; Bd6=-19.342; Ne7=-19.888; Bxa3=-19.894; Bd7=-19.974; Rha8=-20.073; Bf8=-20.225; Be2=-20.258; Be6=-20.827; Ne3=-20.934; c5=-21.339; Bd1=-21.37; Be1=-21.824; b5=-22.07; Be7=-22.314; Bxh5=-22.607; Rb7=-22.741; Nb8=-22.749; Kb8=-22.826; Bd2=-22.839; Kd7=-23.432; Rf8=-23.735; Kd8=-24.459; a4=-24.711; Raa8=-27.896; Kc8=-28.78; 
==============
3b4/pr6/1k1p2p1/p1pQ4/2P2p2/P7/1P4KB/1R4R1 w - - 0 46,d5d6
. . . b . . . .
p r . . . . . .
. k . p . . p .
p . p Q . . . .
. . P . . p . .
P . . . . . . .
. P . . . . K B
. R . . . . R .
White = d5c6
Qc6+=-0.325; Qxb7+=-1.505; ©   Qxd6#   ®=-5.107; Qf7=-6.345; Qf3=-7.678; Qd1=-8.155; Qe4=-8.795; Qg5=-8.825; Qe5=-8.939; Qxc5+=-8.962; Qe6=-9.247; Qf5=-9.689; Qh5=-9.857; Qd3=-10.863; Rgf1=-10.921; Bg3=-11.714; Qd4=-11.985; Kh1=-12.23; Kf3=-12.695; Bxf4=-13.342; Qd2=-13.474; Ra1=-13.517; Rgd1=-13.517; Rbe1=-13.782; Qg8=-13.922; Rgc1=-13.968; Rh1=-14.082; a4=-14.432; Kh3=-14.628; Rbf1=-14.751; Rbd1=-14.772; b3=-15.18; Kf1=-15.46; Kf2=-16.707; b4=-16.792; Rbc1=-18.459; Rge1=-19.959; 
==============
1Q6/8/kP1K4/p7/2P4p/1p5P/8/8 w - - 0 75,b8a7
. Q . . . . . .
. . . . . . . .
k P . K . . . .
p . . . . . . .
. . P . . . . p
. p . . . . . P
. . . . . . . .
. . . . . . . .
White = b8a7
©   Qa7#   ®=-0.523; Qc8+=-2.025; Qb7+=-2.203; Qa8+=-7.044; Qc7=-7.376; Qe8=-8.426; Qf8=-8.663; Qg8=-8.686; Qh8=-9.317; b7=-9.697; Qd8=-11.13; Ke5=-16.618; Kc6=-17.835; Kc5=-18.925; c5=-19.12; Kd5=-21.026; Kc7=-21.43; Kd7=-23.053; Ke6=-24.209; Ke7=-26.872; 
==============


Epoch: 9
rnb1r3/ppp1k1p1/4pR2/1N1pP2B/P2qpN2/1P4p1/3P2P1/Q4KR1 b - - 9 25,d4f2
r n b . r . . .
p p p . k . p .
. . . . p R . .
. N . p P . . B
P . . q p N . .
. P . . . . p .
. . . P . . P .
Q . . . . K R .
Black = d4f2
©   Qf2#   ®=0.0; Qxd2=-16.89; Qb6=-21.214; Qxa1+=-23.139; Qe3=-23.499; Qxg1+=-24.004; Qd3+=-24.118; Qxe5=-24.278; Qc3=-26.454; Qb2=-27.023; Qc4+=-28.994; Qc5=-29.785; Qb4=-31.214; e3=-33.784; Qxa4=-34.1; Bd7=-35.842; Nc6=-36.033; c5=-37.448; b6=-38.061; gxf6=-38.338; c6=-38.685; Nd7=-38.727; Rf8=-38.871; Na6=-38.926; Kd8=-39.005; a6=-39.066; a5=-40.146; g5=-40.372; Rd8=-40.828; Rg8=-41.934; Kd7=-41.952; Rh8=-42.748; g6=-43.925; 
==============
N2r4/8/2p2Rp1/8/1B2k2p/5p1P/5r2/1K6 b - - 9 70,d8d1
N . . r . . . .
. . . . . . . .
. . p . . R p .
. . . . . . . .
. B . . k . . p
. . . . . p . P
. . . . . r . .
. K . . . . . .
Black = d8d1
©   Rd1#   ®=-0.0; Rd3=-14.806; Rdd2=-17.001; Rg8=-18.249; Re8=-20.182; Rh8=-21.204; Rf8=-21.251; Rc8=-21.437; Rf1+=-22.395; Rb8=-22.646; Rxa8=-23.236; Rd5=-23.867; Rd7=-23.991; Rd4=-24.128; Rg2=-24.463; Rd6=-25.697; Ra2=-26.002; Rc2=-27.134; Rh2=-27.402; c5=-27.442; g5=-27.777; Rb2+=-27.829; Ke3=-29.504; Kd3=-30.528; Rfd2=-31.104; Kd5=-31.383; Ke5=-31.802; Re2=-32.255; Kd4=-32.441; 
==============
8/4kr2/6q1/1PP1BP2/p1b1p2p/P2P1p2/8/1RNB3K b - - 8 67,g6g2
. . . . . . . .
. . . . k r . .
. . . . . . q .
. P P . B P . .
p . b . p . . p
P . . P . p . .
. . . . . . . .
. R N B . . . K
Black = g6g2
©   Qg2#   ®=-0.0; Rh7=-12.598; Qg1+=-17.226; Rf6=-17.818; Qg7=-19.158; Qd6=-19.174; Qe6=-20.217; Qb6=-20.219; Qh6=-20.424; Qg5=-21.009; Be6=-22.698; Qc6=-23.109; Qf6=-23.295; Qg4=-23.33; Qh5=-23.445; Qh7=-23.925; Qa6=-24.281; Qg3=-24.355; Bxd3=-24.514; Kd7=-24.7; Rg7=-25.529; Qxf5=-25.561; exd3=-26.003; Bb3=-26.509; Rxf5=-26.826; Ba2=-27.406; Qg8=-28.072; h3=-28.641; Bd5=-28.753; f2=-28.835; Kf8=-30.335; Rf8=-30.406; e3=-30.54; Bxb5=-34.51; Ke8=-35.381; Kd8=-35.504; 
==============
rn2kbn1/p7/2bpB2r/1pp2ppp/N3P3/1PP1K1QP/3P1PPR/Rq4N1 b q - 1 16,b1e4
r n . . k b n .
p . . . . . . .
. . b p B . . r
. p p . . p p p
N . . . P . . .
. P P . K . Q P
. . . P . P P R
R q . . . . N .
Black = b1e4
©   Qxe4#   ®=0.0; fxe4=-13.393; Qd3+=-17.96; Bxe4=-18.03; Qc1=-27.764; Qf1=-27.845; Bd5=-28.316; Qxg1=-28.536; Qa2=-28.686; Qb2=-30.071; Qe1+=-30.179; Qd1=-32.79; f4+=-32.812; Qxa1=-33.143; Rf6=-34.369; Qxb3=-34.71; Nd7=-35.188; Be7=-35.561; Ne7=-36.044; Na6=-36.745; Qc2=-37.036; Ke7=-37.09; Rxe6=-37.353; c4=-37.883; Rg6=-39.092; g4=-39.235; Bb7=-39.488; Rh7=-39.647; h4=-39.777; b4=-40.924; Kd8=-41.938; Bd7=-42.752; a6=-42.928; d5=-43.03; Nf6=-43.4; a5=-44.252; bxa4=-45.144; Bg7=-45.542; Rh8=-49.089; 
==============
1rb2k1r/3p3p/1pq2NpN/4p3/pn5P/1QPBPPPR/PP1K4/R7 w - - 1 26,b3f7
. r b . . k . r
. . . p . . . p
. p q . . N p N
. . . . p . . .
p n . . . . . P
. Q P B P P P R
P P . K . . . .
R . . . . . . .
White = b3f7
©   Qf7#   ®=0.0; Qg8+=-25.57; Qe6=-27.815; Nf7=-29.857; Qd5=-30.798; Qc2=-31.767; Nxh7+=-32.561; Qxa4=-32.66; Qd1=-33.294; Nfg4=-33.739; Ne4=-34.92; Nxd7+=-36.341; Qc4=-37.138; Ne8=-37.326; Nf5=-37.714; Bb5=-37.837; Be4=-37.916; Nfg8=-38.554; Qxb4+=-38.639; f4=-38.719; Nh5=-38.764; Bxg6=-39.702; Nd5=-39.828; Nhg8=-39.878; g4=-40.085; Rh2=-40.293; cxb4=-40.361; e4=-40.512; Rf1=-40.544; Bc2=-40.563; Qa3=-40.568; Nhg4=-40.722; a3=-40.852; Rg1=-40.948; Re1=-41.107; Ba6=-41.177; Ke2=-41.493; Rah1=-42.115; Bf5=-42.525; h5=-44.357; Rb1=-44.409; Bc4=-44.413; Rd1=-44.793; Be2=-45.019; c4=-45.115; Bb1=-45.365; Kc1=-45.629; Ke1=-45.642; Rhh1=-46.078; Bf1=-46.989; Rc1=-48.549; Kd1=-50.81; 
==============
2r5/pkNbb3/q2Pp3/1p2P3/1P1RP1P1/3B4/2r4R/4K3 b - - 1 44,a6a1
. . r . . . . .
p k N b b . . .
q . . P p . . .
. p . . P . . .
. P . R P . P .
. . . B . . . .
. . r . . . . R
. . . . K . . .
Black = a6a1
©   Qa1#   ®=-0.333; Rc1+=-3.284; Bh4+=-6.346; Qa2=-9.969; Qa4=-11.096; Qc6=-11.991; Qb6=-13.977; Qa3=-15.211; Qxd6=-15.731; Qa5=-16.137; Be8=-16.168; Bxd6=-16.278; Rb2=-16.328; Ra8=-16.53; Bf6=-16.962; Ra2=-17.219; Rxh2=-17.43; Bf8=-17.681; Rc5=-17.74; Rb8=-17.746; Bd8=-17.905; Bc6=-17.971; Kb6=-18.09; Rf8=-18.303; Bg5=-18.304; Re2+=-18.555; Rd8=-18.638; Rg2=-18.79; Rg8=-18.878; Re8=-19.328; Rf2=-19.354; R2xc7=-19.941; Rh8=-21.676; R8xc7=-21.79; Rc3=-21.853; Rc6=-22.058; Rd2=-23.746; Rc4=-25.501; Kb8=-25.537; Kc6=-26.326; 
==============
8/R1R5/4k1K1/8/4P3/B6P/8/8 w - - 3 88,c7e7
. . . . . . . .
R . R . . . . .
. . . . k . K .
. . . . . . . .
. . . . P . . .
B . . . . . . P
. . . . . . . .
. . . . . . . .
White = c7e7
©   Re7#   ®=-0.018; Be7=-7.946; Rc5=-11.314; Bc5=-12.333; Bd6=-12.956; Rd7=-12.989; Bb2=-13.455; Rc1=-14.456; Rc6+=-14.992; Rc4=-15.03; Ra6+=-15.477; Rh7=-15.603; Ra5=-15.7; Rcb7=-16.824; Rc3=-17.118; Rf7=-17.927; Bb4=-17.965; Rab7=-18.359; Rc2=-18.604; Rc8=-18.901; Bc1=-19.555; Ra4=-19.682; Rg7=-19.946; Kh7=-20.756; e5=-21.036; Kg7=-21.35; Bf8=-21.491; Ra8=-21.597; Kh5=-21.724; Kg5=-23.454; h4=-25.811; Kh6=-26.519; 
==============
6rr/p1p2k2/1pBQ2p1/2P1P2p/P4B2/1Pp2N2/5PP1/1b1K2R1 w - - 5 43,d6f6
. . . . . . r r
p . p . . k . .
. p B Q . . p .
. . P . P . . p
P . . . . B . .
. P p . . N . .
. . . . . P P .
. b . K . . R .
White = d6e7
Qe7+=-0.389; Qd2=-1.725; Qxg6+=-2.205; ©   Qf6#   ®=-3.431; Bd2=-10.187; Ng5+=-10.357; Qd7+=-10.377; Qe6+=-11.876; Qd8=-13.193; Bd5+=-13.236; Qd4=-13.353; Qd5+=-13.61; Qf8+=-13.693; Nd4=-14.314; Nh4=-14.379; Ba8=-14.872; e6+=-15.242; Be3=-15.935; Bh6=-16.191; Be4=-16.422; g3=-16.432; Bb5=-16.694; Nd2=-16.96; Qxc7+=-17.017; Nh2=-17.455; Ke2=-17.477; a5=-17.763; Bb7=-18.136; Re1=-18.424; Bd7=-18.843; Kc1=-18.968; Bh2=-19.386; Be8+=-19.403; Rh1=-19.538; Ke1=-19.54; b4=-19.937; Qd3=-21.174; Bg5=-21.462; g4=-21.576; Bg3=-21.925; Bc1=-22.663; cxb6=-22.95; Ne1=-25.628; Rf1=-26.01; 
==============
r1b3r1/3p2k1/1p1b3p/Q1P1p1p1/P2BqPp1/3RnNKP/7R/8 b - - 1 39,e4f3
r . b . . . r .
. . . p . . k .
. p . b . . . p
Q . P . p . p .
P . . B q P p .
. . . R n N K P
. . . . . . . R
. . . . . . . .
Black = d6c5
Bxc5=-0.927; ©   Qxf3#   ®=-2.551; gxf3=-4.056; exd4=-5.565; Qxf4+=-6.959; Qxd3=-7.269; gxf4+=-7.567; Qc6=-8.041; Rd8=-8.082; Nd1=-8.307; Qh7=-8.478; Nf1+=-9.094; Qf5=-9.256; bxc5=-10.252; Qxd4=-11.217; Rb8=-11.34; Bc7=-11.582; Qb7=-12.684; Ra7=-12.752; Nd5=-13.187; Bb8=-13.206; Rxa5=-13.392; Nf5+=-13.509; Qd5=-13.545; Bb7=-13.938; Nc4=-15.241; Rh8=-15.441; b5=-16.158; Kh8=-16.26; bxa5=-16.3; Ng2=-16.353; Nc2=-16.443; Rf8=-16.562; Kf6=-17.12; Kf8=-17.772; Bf8=-17.925; Re8=-18.004; h5=-18.536; Qg6=-18.697; Kg6=-18.745; gxh3=-18.755; Ba6=-18.995; Kh7=-19.445; Kf7=-19.776; Ra6=-20.611; Be7=-20.819; 
==============
6nr/n3r1p1/5k2/1p2p1NP/1p2P2P/b2P1p2/5P1N/RK3R1b w - - 0 35,h2g4
. . . . . . n r
n . . . r . p .
. . . . . k . .
. p . . p . N P
. p . . P . . P
b . . P . p . .
. . . . . P . N
R K . . . R . b
White = g5e4
Nf7=-3.929; ©   Ng4#   ®=-5.399; Nh7+=-5.7; Ra2=-5.811; Ne6=-7.965; Ngxf3=-8.316; Nhxf3=-8.628; Nh3=-8.737; Rxa3=-9.36; Rg1=-9.986; Rd1=-10.148; Rc1=-10.646; Re1=-10.986; Rxh1=-12.001; Ka2=-12.072; h6=-12.373; d4=-14.501; Kc2=-14.592; 
==============


Epoch: 10
2r5/2Q1npb1/bqPpBk1r/4pN1P/2P5/1P2PP1p/3K4/RNB4R w - - 11 35,c7e7
. . r . . . . .
. . Q . n p b .
b q P p B k . r
. . . . p N . P
. . P . . . . .
. P . . P P . p
. . . K . . . .
R N B . . . . R
White = c7e7
©   Qxe7#   ®=-0.337; Qxd6=-1.654; Nxg7=-4.07; Qb7=-6.963; Ra3=-8.284; Qd8=-8.482; Qa7=-8.884; Re1=-9.432; Qb8=-9.467; Qxc8=-9.702; Rxa6=-9.759; Nxe7=-9.794; Ng3=-9.822; Ra4=-10.745; Ba3=-10.936; Nxd6=-10.941; Qd7=-11.084; Nh4=-11.295; Rf1=-11.45; Qxb6=-11.533; Na3=-11.621; Nxh6=-11.828; Bd5=-11.941; Ra2=-12.027; Rxh3=-12.071; Rg1=-12.56; Ra5=-12.727; Ke1=-12.986; Nd4=-13.067; Rd1=-14.504; b4=-14.768; Rh2=-14.779; Kc3=-15.261; e4=-15.796; Bb2=-16.693; Ke2=-16.807; Nc3=-16.928; Bxf7=-17.86; c5=-18.2; Kd3=-18.391; Bxc8=-18.398; Kc2=-19.198; f4=-19.972; Bd7=-20.156; Kd1=-26.865; 
==============
1k6/1p6/1P5P/K1P2p2/2b2P1Q/8/8/5r2 w - - 15 91,h4d8
. k . . . . . .
. p . . . . . .
. P . . . . . P
K . P . . p . .
. . b . . P . Q
. . . . . . . .
. . . . . . . .
. . . . . r . .
White = h4d8
©   Qd8#   ®=-0.0; Qe7=-14.038; Qe1=-16.899; Qf6=-19.814; Qf2=-20.157; Qg3=-20.748; Qh2=-20.774; Qh5=-21.377; Qh1=-21.735; Qg5=-22.901; Qg4=-23.962; Qh3=-24.107; h7=-29.654; Kb4=-30.614; Ka4=-33.577; c6=-34.321; 
==============
3k4/8/4P3/6p1/P4n2/2q5/1r6/2bB2K1 b - - 0 99,c3e1
. . . k . . . .
. . . . . . . .
. . . . P . . .
. . . . . . p .
P . . . . n . .
. . q . . . . .
. r . . . . . .
. . b B . . K .
Black = c3e1
©   Qe1#   ®=-0.46; Qd4+=-6.539; Be3+=-7.27; Nd3=-7.294; Rb4=-7.914; Qc2=-7.96; Ng2=-7.998; Qb4=-8.177; Qb3=-8.79; Qa5=-9.116; Ng6=-9.729; Qd2=-9.901; Nh3+=-10.383; Qf3=-10.518; Qg3+=-11.395; Qe3+=-12.024; Rb1=-12.104; Rh2=-12.237; Rg2+=-12.463; Bd2=-12.521; Qh8=-12.549; Qc8=-12.917; Qf6=-12.932; Qa3=-13.365; Rb8=-13.497; Ne2+=-13.639; Nd5=-13.733; Qh3=-13.752; Qe5=-13.876; Nh5=-13.945; Re2=-14.105; Qd3=-14.133; Qg7=-14.268; Qc4=-14.291; Rb3=-14.706; Qc6=-14.785; Rd2=-15.253; Rc2=-15.429; Rf2=-15.486; Kc8=-16.235; Ra2=-16.718; Qc7=-16.854; Rb5=-17.046; Rb6=-17.426; Ke8=-17.496; Qc5+=-17.66; Kc7=-18.216; Ke7=-19.6; Nxe6=-19.968; Rb7=-20.176; g4=-20.403; 
==============
2b1qr2/4k3/2np4/prpK3p/PP1RP2P/7N/2RP2Q1/6n1 b - - 0 55,c8e6
. . b . q r . .
. . . . k . . .
. . n p . . . .
p r p K . . . p
P P . R P . . P
. . . . . . . N
. . R P . . Q .
. . . . . . n .
Black = c8e6
©   Be6#   ®=-0.008; Qf7+=-5.926; Rxb4=-8.301; Bf5=-9.443; Ba6=-9.986; c4+=-10.978; Nxb4+=-11.61; Bd7=-11.709; Na7=-11.896; Bg4=-12.049; Nd8=-12.187; Ne2=-12.77; cxd4+=-12.777; Qg6=-12.779; Bxh3=-12.907; Bb7=-12.994; Ne5=-13.397; Rf3=-13.427; cxb4+=-13.563; Qd8=-13.563; Rf5+=-13.723; Nxd4=-15.105; axb4=-15.872; Nb8=-15.972; Rb7=-15.989; Rb6=-16.129; Kd7=-16.221; Qd7=-16.247; Nf3=-16.646; Rf7=-16.753; Nxh3=-16.949; Rf4=-17.071; Kd8=-17.186; Rg8=-18.004; Rf1=-18.123; Rh8=-18.155; Rf6=-18.982; Kf7=-19.673; Rf2=-21.373; Kf6=-21.861; Rb8=-23.339; 
==============
1n1Q4/2r5/2k5/p1P1b2P/p1BP4/2K2p2/5p2/8 w - - 2 68,d8d5
. n . Q . . . .
. . r . . . . .
. . k . . . . .
p . P . b . . P
p . B P . . . .
. . K . . p . .
. . . . . p . .
. . . . . . . .
White = c4d5
Bd5+=-0.065; ©   Qd5#   ®=-2.84; Qxc7+=-6.619; Qd7+=-6.776; Qxb8=-9.158; Bb5+=-11.24; Ba6=-11.451; Qe8+=-12.076; Qd6+=-12.238; Be6=-12.582; Qc8=-12.657; Bf7=-13.139; Qh4=-13.707; Qe7=-14.076; Bd3=-15.178; Ba2=-15.334; Be2=-15.444; Qf8=-15.676; Qg5=-15.875; Bf1=-16.049; Qf6+=-16.759; Bb3=-16.889; Qg8=-16.934; h6=-16.961; Qh8=-17.66; Bg8=-17.84; dxe5=-18.648; Kb2=-19.449; Kd3=-19.654; Kc2=-21.182; Kd2=-24.628; 
==============
1r2k2r/p1p2qpp/b2b4/1p2p3/P2P2nP/1n6/1PP1PPP1/1RBQKBNR b k - 1 18,f7f2
. r . . k . . r
p . p . . q p p
b . . b . . . .
. p . . p . . .
P . . P . . n P
. n . . . . . .
. P P . P P P .
. R B Q K B N R
Black = f7f2
©   Qxf2#   ®=-0.527; Qf5=-7.419; Qc4=-10.219; Qf6=-10.827; Qf3=-10.877; Qh5=-10.907; Bb4+=-11.615; Nh2=-12.077; Qg8=-12.498; Nxf2=-12.68; Bf8=-13.162; Qe7=-13.389; Qf8=-13.443; Nd2=-13.576; Qd5=-13.65; Rb6=-13.689; Qg6=-13.793; c5=-13.872; Qe6=-13.99; Qd7=-14.067; Nf6=-14.14; Ne3=-14.281; Nxd4=-14.438; Ba3=-14.78; Ra8=-15.166; Rb7=-15.167; Nh6=-15.359; Kf8=-15.738; Rc8=-15.868; Nc5=-16.057; Be7=-16.102; e4=-16.377; bxa4=-16.466; Bc5=-16.488; Qf4=-16.756; Ke7=-16.831; Na5=-17.375; g5=-17.605; c6=-17.633; Na1=-18.195; Nxc1=-18.363; h6=-18.424; h5=-18.705; Bb7=-18.997; Rd8=-19.735; Kd8=-20.44; Kd7=-20.614; Bc8=-20.684; exd4=-20.932; O-O=-21.559; g6=-22.103; Rf8=-22.145; Rg8=-22.342; b4=-22.531; 
==============
rnbqkbnr/ppppp2p/5p2/6p1/2B5/4P3/PPPP1PPP/RNBQK1NR w KQkq - 0 3,d1h5
r n b q k b n r
p p p p p . . p
. . . . . p . .
. . . . . . p .
. . B . . . . .
. . . . P . . .
P P P P . P P P
R N B Q K . N R
White = d1h5
©   Qh5#   ®=0.0; Bf7+=-23.188; Qg4=-27.376; Qe2=-29.327; Bxg8=-29.688; Ne2=-30.024; Nf3=-30.029; Bd5=-30.209; Bd3=-31.036; Bb5=-31.528; Be6=-32.162; Na3=-32.272; g3=-32.346; Qf3=-32.511; Nc3=-32.567; c3=-33.326; Ba6=-33.406; a4=-33.646; Nh3=-34.987; h3=-35.252; a3=-35.39; f3=-35.396; f4=-35.602; Ke2=-35.72; g4=-35.735; Bb3=-35.757; b4=-35.947; d3=-36.576; e4=-37.292; Be2=-37.644; d4=-38.267; Bf1=-38.653; h4=-39.372; b3=-39.632; Kf1=-40.324; 
==============
4N2r/5p2/p1nr3k/1pPpP2P/6Pp/KB3P2/PP1P4/R1q5 b - - 2 43,c1c5
. . . . N . . r
. . . . . p . .
p . n r . . . k
. p P p P . . P
. . . . . . P p
K B . . . P . .
P P . P . . . .
R . q . . . . .
Black = c1a1
Qxa1=-0.189; b4+=-1.982; Qc3=-4.609; Qxd2=-4.752; Qb1=-6.575; Qc4=-7.185; Na7=-8.628; Na5=-8.666; Nd8=-10.033; Ne7=-10.153; ©   Qxc5#   ®=-10.551; Qg1=-10.62; Qe1=-10.842; Qc2=-11.706; Qh1=-11.804; Nd4=-12.0; Qf1=-12.319; Rd7=-12.397; Rg6=-12.827; f6=-12.968; Qd1=-13.146; Rh7=-13.2; Nb4=-13.781; Qxb2+=-13.834; d4=-14.171; Rf6=-14.618; Re6=-14.666; Nb8=-14.748; Kh7=-14.862; a5=-15.585; h3=-16.376; Nxe5=-16.548; Rg8=-17.487; Rxe8=-18.117; Rd8=-19.295; f5=-19.377; Rf8=-19.456; Kg5=-21.184; 
==============
8/5PN1/5k1P/1R5B/8/8/8/1K6 w - - 11 152,f7f8q
. . . . . . . .
. . . . . P N .
. . . . . k . P
. R . . . . . B
. . . . . . . .
. . . . . . . .
. . . . . . . .
. K . . . . . .
White = f7f8
f8=R+=-0.0; ©   f8=Q#   ®=-0.0; f8=N=-0.0; f8=B=-0.0; Re5=-14.137; Rb7=-14.264; Ra5=-15.641; Rb8=-16.267; Rc5=-16.39; Rg5=-17.645; Rb4=-17.982; Ne6=-18.907; Rf5+=-19.354; Rd5=-20.727; Rb6+=-20.823; Bg6=-21.518; Bd1=-21.542; Rb2=-21.791; Ne8+=-22.662; Be2=-22.856; Rb3=-22.935; Bf3=-23.37; Nf5=-23.379; Ka2=-25.544; Bg4=-26.149; Ka1=-26.574; Kb2=-26.814; Kc2=-27.598; h7=-28.215; Kc1=-31.849; 
==============
5Q2/r1kB1p2/8/p1P3p1/P4p2/2b2n2/5K2/8 w - - 13 78,f8c8
. . . . . Q . .
r . k B . p . .
. . . . . . . .
p . P . . . p .
P . . . . p . .
. . b . . n . .
. . . . . K . .
. . . . . . . .
White = f8c8
©   Qc8#   ®=-0.007; Bc8=-4.977; Qb8+=-9.681; Qa8=-12.628; Qe7=-15.802; Qd6+=-15.886; Bc6=-16.358; Qd8+=-16.841; Bb5=-17.198; Qe8=-17.494; Qxf7=-17.763; Be6=-18.759; Bf5=-20.35; Qg8=-20.387; Be8=-20.742; Qh8=-22.102; Qg7=-24.151; Bh3=-24.174; c6=-24.566; Qh6=-24.78; Kf1=-26.251; Ke2=-26.656; Bg4=-26.824; Kxf3=-30.4; Kg2=-32.559; 
==============


Epoch: 11
3kr3/6n1/7R/p1p2b2/PP3Rr1/6b1/1n4P1/1NN2K2 b - - 0 59,e8e1
. . . k r . . .
. . . . . . n .
. . . . . . . R
p . p . . b . .
P P . . . R r .
. . . . . . b .
. n . . . . P .
. N N . . K . .
Black = e8e1
©   Re1#   ®=-0.0; Be1=-20.207; Rf8=-21.954; Rg8=-24.53; Rxf4+=-24.759; Bc2=-25.001; Bxb1=-25.46; Nd1=-25.755; Re5=-26.328; Re7=-26.989; Bxf4=-27.008; Bd3+=-27.401; Bh7=-27.414; Nd3=-27.884; Re4=-28.208; Rh8=-28.41; Nc4=-28.416; Bh2=-28.451; Re3=-28.559; Nxa4=-29.017; Re2=-29.202; Be6=-29.396; Re6=-29.589; Ne6=-29.661; Nh5=-30.736; Bd7=-31.322; c4=-31.5; Be4=-32.41; Kc8=-32.547; cxb4=-32.565; Ke7=-32.609; axb4=-32.913; Bh4=-33.053; Kd7=-33.587; Kc7=-33.783; Bg6=-34.708; Rh4=-34.744; Bf2=-35.244; Bc8=-36.127; Rg5=-36.316; Rg6=-36.456; 
==============
1r1kN3/8/2p5/2Pb1P1N/2pP1P1p/K2np3/7p/3R4 b - - 5 57,b8a8
. r . k N . . .
. . . . . . . .
. . p . . . . .
. . P b . P . N
. . p P . P . p
K . . n p . . .
. . . . . . . p
. . . R . . . .
Black = b8a8
©   Ra8#   ®=-0.014; Rb3+=-10.31; Rb2=-10.576; Nxc5=-10.82; Rb4=-11.0; Rb7=-12.904; Rb6=-12.932; Nxf4=-13.315; Nf2=-13.792; Rb5=-14.416; Ne5=-14.784; Nc1=-15.159; Ne1=-15.452; Be4=-15.981; Rb1=-16.415; Nb2=-16.851; Nb4=-17.018; e2=-17.679; Ke7=-17.708; c3=-18.34; Bf3=-18.398; Rc8=-18.608; Bf7=-18.625; Kc8=-18.791; Be6=-19.117; Bg8=-20.054; Kd7=-20.141; h3=-20.518; Bh1=-20.887; Bg2=-24.769; Kxe8=-25.261; h1=R=-26.335; h1=Q=-26.335; h1=N=-26.335; h1=B=-26.335; 
==============
8/p7/P1PR1prp/4k1pP/1r6/2p1n3/1Q1N4/1NK5 b - - 0 62,c3b2
. . . . . . . .
p . . . . . . .
P . P R . p r p
. . . . k . p P
. r . . . . . .
. . p . n . . .
. Q . N . . . .
. N K . . . . .
Black = a3b2
Rxb2=-1.618; Ng2=-2.032; Rh4=-5.057; Nc4=-5.838; f5=-6.765; Nf1=-7.071; ©   cxb2#   ®=-7.757; Nf5=-7.832; Nc2=-8.318; Rf4=-8.4; Ra4=-8.444; Rc4=-9.354; Rg4=-9.515; Nd1=-9.638; Kf4=-9.957; Nd5=-10.188; Re4=-10.689; Rb8=-11.292; Rd4=-11.301; Rg7=-11.36; Rb3=-11.915; g4=-11.944; Rb6=-12.123; Kf5=-12.184; Rg8=-13.312; Rb7=-13.48; Ng4=-13.89; Rb5=-15.908; Kxd6=-16.782; 
==============
rn2k1n1/3pp2r/p3N3/qpB2R1p/1P2PPpK/3P3P/3Q2b1/b5N1 w q - 1 30,f5f8
r n . . k . n .
. . . p p . . r
p . . . N . . .
q p B . . R . p
. P . . P P p K
. . . P . . . P
. . . Q . . b .
b . . . . . N .
White = f5f8
©   Rf8#   ®=-0.001; Ng7+=-11.296; Rxh5=-11.583; Nc7+=-12.792; Qf2=-13.753; Nf8=-14.422; Qe1=-14.694; Rg5=-14.855; Qe3=-15.152; Qxg2=-15.781; Rd5=-15.843; Nd4=-15.99; Be3=-16.074; Ng5=-16.236; Nd8=-16.337; Ba7=-16.502; Qc3=-16.776; Qe2=-17.032; Bd6=-17.707; Ne2=-17.791; Qc1=-18.38; Bd4=-18.7; Qa2=-18.778; Qc2=-18.917; Rf6=-18.967; Bb6=-19.074; Bf2=-19.138; bxa5=-19.521; Bxe7=-19.727; d4=-19.757; Qb2=-20.045; Re5=-20.339; Kg3=-22.178; Kg5=-22.493; Nf3=-22.692; Rf7=-22.835; Qd1=-23.599; hxg4=-24.083; e5=-24.924; 
==============
6r1/1p2k2p/2Q1p1P1/n7/bN1ppp2/prP2P1B/P2B2q1/3K3R b - - 13 61,b3b1
. . . . . . r .
. p . . k . . p
. . Q . p . P .
n . . . . . . .
b N . p p p . .
p r P . . P . B
P . . B . . q .
. . . K . . . R
Black = g2d2
Qxd2+=-0.084; ©   Rb1#   ®=-2.514; Qe2+=-12.718; Qxh3=-14.33; Rxg6=-15.234; Re8=-15.346; dxc3=-15.351; Rxc3+=-16.278; Rd8=-16.701; Rb2+=-16.739; Qg1+=-17.453; Bb5=-17.516; Qxg6=-17.591; Qf2=-18.035; Qxh1+=-18.08; Qg4=-18.38; Bxc6=-18.517; Rg7=-18.75; Rf8=-18.99; Rc8=-19.634; Qf1+=-19.727; Qg5=-20.081; Ra8=-20.506; Qg3=-22.055; Qh2=-22.289; b6=-22.641; Qxf3+=-23.061; Nc4=-23.541; b5=-24.149; Kd8=-24.254; e5=-24.266; Rxb4+=-24.622; exf3=-25.235; Rb8=-25.305; h6=-25.658; Rh8=-25.891; Kf8=-26.47; Kf6=-26.751; d3=-27.068; hxg6=-27.464; Nxc6=-28.006; e3=-29.609; bxc6=-30.977; h5=-31.824; 
==============
4qbnr/r1n2p1p/b2kp3/P1ppN3/1Q1PP3/p1P1B3/P4PPP/R3KB1R w - - 0 28,b4c5
. . . . q b n r
r . n . . p . p
b . . k p . . .
P . p p N . . .
. Q . P P . . .
p . P . B . . .
P . . . . P P P
R . . . K B . R
White = b4c5
©   Qxc5#   ®=-0.485; Qb6+=-2.966; Nxf7+=-3.568; Bf4=-4.818; Nd7=-7.717; Nc4+=-7.886; Qb7=-8.063; Bg5=-8.594; Nf3=-8.847; dxc5+=-9.317; Nc6=-9.916; Ng6=-11.266; Qxa3=-11.388; Bd2=-11.515; Ng4=-12.265; Qc4=-12.652; Qb8=-12.903; f4=-12.949; Qb1=-13.185; Qb2=-13.806; Kd2=-14.009; Qa4=-14.052; Qb5=-14.383; Rb1=-14.485; Qb3=-15.138; Rd1=-15.593; g3=-15.639; Rc1=-15.641; Bb5=-15.882; g4=-16.022; c4=-16.032; Nd3=-16.547; h3=-17.48; f3=-17.534; Kd1=-18.478; Bh6=-18.749; Bc1=-18.91; Bc4=-19.001; Be2=-20.416; h4=-20.671; Bxa6=-21.462; Rg1=-21.514; exd5=-21.68; Bd3=-24.152; 
==============
4rk2/2Pp4/4ppp1/4P3/1P4pr/K7/1N1n3P/6q1 b - - 12 56,g1a1
. . . . r k . .
. . P p . . . .
. . . . p p p .
. . . . P . . .
. P . . . . p r
K . . . . . . .
. N . n . . . P
. . . . . . q .
Black = g1a1
©   Qa1#   ®=-0.0; Ra8+=-10.283; Qa7+=-10.355; Qb1=-14.012; Qxh2=-14.339; Rxh2=-14.937; Qc1=-16.197; Qb6=-16.708; Qc5=-18.026; Qd4=-18.034; Qg3+=-18.567; Qf2=-19.647; Nc4+=-19.752; Re7=-20.55; Qe3+=-20.566; Rb8=-20.874; Rh3+=-20.961; Nb3=-20.998; Qg2=-21.036; Ne4=-21.137; Nf3=-21.276; Rh7=-21.428; Rd8=-21.57; Rc8=-21.571; Qf1=-22.101; Rh8=-22.984; Qe1=-23.018; Nf1=-23.567; fxe5=-23.641; Qd1=-23.696; Rh6=-25.4; Kg8=-26.031; g5=-27.522; Rh5=-27.609; f5=-27.651; d6=-28.415; d5=-28.879; Ke7=-29.131; Kg7=-29.237; Kf7=-29.638; g3=-30.722; Qh1=-30.891; Nb1+=-30.909; 
==============
r1b1nkr1/R7/3p1p2/P2B2pp/3B2PP/2bp1P2/2PP2R1/4K1N1 w - - 2 39,a7f7
r . b . n k r .
R . . . . . . .
. . . p . p . .
P . . B . . p p
. . . B . . P P
. . b p . P . .
. . P P . . R .
. . . . K . N .
White = d5f7
Bf7=-0.338; ©   Rf7#   ®=-2.669; Bc5=-7.702; Bc4=-8.067; Bxc3=-8.19; Ba2=-8.408; Bc6=-8.673; Bxg8=-8.886; Bb6=-9.061; Rb7=-9.199; Rxa8=-9.267; Rh7=-9.29; Bf2=-9.475; dxc3=-9.521; Bxa8=-9.722; Rh2=-9.841; Re2=-9.935; Be5=-9.979; Be4=-10.078; hxg5=-10.502; Rc7=-10.992; Ra6=-11.012; Ne2=-11.19; Rf2=-11.208; a6=-11.419; Bxf6=-11.739; Kd1=-12.135; Be3=-12.356; Re7=-12.438; Be6=-12.719; Nh3=-12.82; f4=-13.539; Bb7=-13.758; Bb3=-13.883; Rg3=-14.014; Rd7=-14.324; cxd3=-14.411; Rg7=-14.647; Kf1=-14.793; Kf2=-15.65; gxh5=-19.134; 
==============
4kr2/4p2R/n1bPP3/6B1/8/qNp2P2/8/1K6 b - - 9 80,a3b2
. . . . k r . .
. . . . p . . R
n . b P P . . .
. . . . . . B .
. . . . . . . .
q N p . . P . .
. . . . . . . .
. K . . . . . .
Black = a3b2
©   Qb2#   ®=-0.0; Qa2+=-13.937; Qxb3+=-16.199; Bxf3=-17.442; Nb4=-18.671; Be4+=-18.724; Qc5=-18.834; Bd5=-18.91; Qc1+=-19.194; Rxf3=-19.806; Nc7=-20.047; Rg8=-20.186; Qb4=-20.365; Bd7=-20.902; Ba4=-21.144; Qa5=-21.647; Qa4=-21.659; Qxd6=-21.875; Bb5=-22.183; Nb8=-22.646; c2+=-23.028; Rf5=-24.178; exd6=-24.244; Rf4=-24.869; Nc5=-24.968; Ba8=-25.117; Qa1+=-25.609; Rf7=-26.364; Rf6=-27.826; Bb7=-29.463; Rh8=-32.715; Kd8=-33.992; 
==============
1n3k1r/2r3p1/6B1/1PpPp2p/7n/2b5/1PN3b1/2BK4 b - - 6 35,g2f3
. n . . . k . r
. . r . . . p .
. . . . . . B .
. P p P p . . p
. . . . . . . n
. . b . . . . .
. P N . . . b .
. . B K . . . .
Black = g2f3
©   Bf3#   ®=-0.002; Bf1=-6.596; Be4=-14.084; Bxd5=-14.349; Bh3=-14.854; c4=-16.471; Nxg6=-17.064; Na6=-17.186; Nf3=-17.951; Rg8=-18.108; Rd7=-18.349; Ra7=-18.445; Rc6=-19.132; Re7=-19.544; Rb7=-19.686; Rf7=-20.124; Nf5=-20.35; Ba5=-21.04; Be1=-21.164; Bh1=-21.9; Kg8=-22.268; Bd4=-22.414; Bb4=-22.871; Rh7=-23.735; Rc8=-24.698; Nd7=-24.942; Rh6=-25.068; e4=-26.361; Nc6=-26.623; Bxb2=-26.882; Bd2=-29.278; Ke7=-31.382; 
==============


Epoch: 12
4k3/1p2rN1q/1Pr5/8/pb4n1/1B1Rp3/1R6/3K2N1 w - - 1 87,d3d8
. . . . k . . .
. p . . r N . q
. P r . . . . .
. . . . . . . .
p b . . . . n .
. B . R p . . .
. R . . . . . .
. . . K . . N .
White = d3d8
©   Rd8#   ®=-0.0; Nd6+=-23.622; Ne5=-24.147; Bd5=-24.821; Rd4=-25.803; Rdd2=-25.834; Rd7=-25.977; Nh6=-26.425; Rd6=-26.843; Ng5=-27.288; Rxe3=-28.046; Nf3=-28.291; Rc2=-28.904; Nd8=-29.136; Rd5=-30.525; Bxa4=-30.646; Nh3=-31.004; Bc4=-31.13; Ne2=-31.141; Rc3=-31.608; Ba2=-31.92; Bc2=-32.723; Nh8=-33.667; Rg2=-33.756; Rh2=-34.757; Be6=-35.079; Re2=-35.09; Rf2=-35.205; Ke2=-35.571; Rb1=-35.808; Ra2=-36.43; Rbd2=-37.454; 
==============
2rr4/4k1B1/3NP2p/p4PPP/1pq5/p1pQ4/2R1R3/4KB2 w - - 3 61,f5f6
. . r r . . . .
. . . . k . B .
. . . N P . . p
p . . . . P P P
. p q . . . . .
p . p Q . . . .
. . R . R . . .
. . . . K B . .
White = d3e3
Qe3=-0.087; ©   f6#   ®=-2.93; Bf8+=-5.728; Qf3=-7.918; gxh6=-8.12; Nf7=-8.574; Bf6+=-8.681; Bxc3=-9.429; Rxc3=-9.707; Qh3=-9.939; Bh3=-10.3; Qd1=-10.428; Nxc4=-10.785; Bd4=-11.043; Qd4=-11.351; Re5=-11.554; Ne8=-11.68; Re3=-11.698; Nb7=-11.795; Bxh6=-12.126; Bh8=-12.353; Be5=-12.711; Qe4=-12.777; Qxc4=-12.984; Rcd2=-13.547; Qd5=-14.08; Qd2=-14.284; Nb5=-14.378; Qg3=-14.455; Rg2=-15.163; Qxc3=-15.215; Rb2=-15.628; g6=-15.937; Nxc8+=-15.939; Kd1=-16.38; Re4=-16.788; Red2=-16.854; Ne4=-17.273; Rh2=-17.911; Ra2=-19.652; Rf2=-19.713; Kf2=-19.859; Rc1=-22.241; Bg2=-26.917; 
==============
k4nr1/1r1R4/P4p2/7p/5B2/3pp3/P7/R1K5 b - - 1 94,g8g1
k . . . . n r .
. r . R . . . .
P . . . . p . .
. . . . . . . p
. . . . . B . .
. . . p p . . .
P . . . . . . .
R . K . . . . .
Black = g8g1
©   Rg1#   ®=-0.178; d2+=-1.844; Rb1+=-8.317; Ne6=-9.708; Rb2=-10.267; Rb3=-11.732; Rg2=-12.379; e2=-12.658; Rxd7=-13.127; Rg4=-13.33; Rg3=-13.838; Ng6=-14.281; Rb8=-14.49; Rh8=-14.845; Rg7=-15.006; Rb5=-15.979; Rg6=-16.085; h4=-16.226; Ra7=-16.5; Nxd7=-16.846; Rb6=-17.083; Rb4=-17.904; Ka7=-18.076; Rc7+=-18.317; f5=-20.846; Rg5=-20.862; Nh7=-22.842; 
==============
8/P6k/8/K2Q4/4N3/7p/6R1/8 w - - 2 118,d5h5
. . . . . . . .
P . . . . . . k
. . . . . . . .
K . . Q . . . .
. . . . N . . .
. . . . . . . p
. . . . . . R .
. . . . . . . .
White = d5h5
©   Qh5#   ®=-0.014; Qg8+=-4.482; Qa8=-6.285; Rh2=-8.319; Qe6=-8.7; Qd2=-9.42; Qa2=-11.248; Qg5=-11.747; Rg8=-12.082; Qb5=-12.436; Nf2=-12.441; Rg5=-13.212; Rg7+=-13.639; Ng3=-13.67; Ra2=-13.736; Qd7+=-13.755; Rg6=-14.225; Nf6+=-14.307; Qc5=-14.337; Qc6=-14.397; Rg1=-14.477; Qb7+=-15.048; Qd3=-15.266; Rd2=-15.613; Qf5+=-15.615; Qd1=-15.72; Qd8=-16.264; Nc5=-16.475; Qf7+=-16.53; Nd6=-16.705; Qd6=-16.854; Ng5+=-17.207; Qe5=-17.718; Nd2=-18.42; Qd4=-18.723; Rf2=-19.097; Rg3=-19.124; Nc3=-19.331; a8=R=-19.929; a8=Q=-19.929; a8=N=-19.929; a8=B=-19.929; Qb3=-20.257; Rb2=-20.456; Qc4=-20.671; Re2=-23.052; Rc2=-23.189; Ka6=-25.331; Kb5=-25.764; Rg4=-25.793; Kb6=-26.467; Kb4=-26.849; Ka4=-27.243; 
==============
1q2nbr1/6p1/N7/P1p2kNp/2n3rP/3Ppp2/4P1R1/5K2 b - - 0 55,b8b1
. q . . n b r .
. . . . . . p .
N . . . . . . .
P . p . . k N p
. . n . . . r P
. . . P p p . .
. . . . P . R .
. . . . . K . .
Black = b8b1
©   Qb1#   ®=-0.004; Qc8=-12.094; Qe5=-13.192; Qb4=-13.363; Qg3=-13.603; Nb2=-13.679; Qb6=-13.82; Qa7=-14.938; Qf4=-15.305; Nd2+=-15.309; Qh2=-15.31; Rxg2=-16.185; Qc7=-16.414; Qb2=-16.474; Qb3=-16.913; Nb6=-17.722; Na3=-18.205; Qb5=-18.286; Nc7=-18.458; Qb7=-18.589; Qd6=-18.72; f2=-19.315; Re4=-19.695; Qd8=-19.841; fxg2+=-20.172; Qa8=-20.22; Nf6=-20.84; Rd4=-21.089; fxe2+=-21.228; Ne5=-21.874; Nxa5=-21.902; Ncd6=-21.971; Kf4=-22.42; Ned6=-22.541; Be7=-22.892; Rh8=-23.598; Rf4=-23.883; Kf6=-24.608; Rxg5=-24.713; Ke5=-25.655; Rxh4=-25.989; Bd6=-26.877; Rg3=-27.031; g6=-28.579; Kg6=-30.189; 
==============
3rk3/1P6/2bp3p/P2p1prP/3N2B1/4P1PN/1Bq2n2/4KR2 b - - 0 64,f2d3
. . . r k . . .
. P . . . . . .
. . b p . . . p
P . . p . p r P
. . . N . . B .
. . . . P . P N
. B q . . n . .
. . . . K R . .
Black = c2d2
Qd2+=-1.271; Rxg4=-1.345; Qb1+=-1.553; ©   Nd3#   ®=-2.47; Nxh3=-4.278; Ne4=-4.505; Qc1+=-4.906; Qd1+=-4.914; Qd3=-5.628; Qa4=-5.746; Qe4=-6.029; Rb8=-6.052; Ra8=-6.173; Nd1=-6.399; Qxb2=-6.61; fxg4=-6.647; Rxh5=-7.793; Qc3+=-7.817; Qc5=-8.515; Rd7=-8.614; Qc4=-8.685; Nxg4=-8.69; Rg7=-8.898; Qb3=-9.411; Bb5=-10.202; Rg6=-10.241; Rc8=-10.335; Kd7=-10.935; Ke7=-11.056; f4=-11.499; Qe2+=-11.612; Rg8=-11.914; Bxb7=-12.68; Bd7=-12.769; Kf8=-14.102; Ba4=-14.605; Nh1=-16.874; Kf7=-17.075; 
==============
1Q6/8/8/8/k7/8/8/3K1Q2 w - - 23 131,f1a6
. Q . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
k . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . Q . .
White = b8b4
Qb4+=-0.518; ©   Qa6#   ®=-1.342; Qd3=-5.284; Qc7=-6.37; Qa7+=-6.45; Qb3+=-6.622; Qa8+=-6.667; Qfb5+=-7.276; Qf7=-7.443; Qbb5+=-7.647; Qb2=-7.99; Qbf8=-8.1; Qe5=-8.788; Qd6=-9.069; Qh2=-9.161; Qc8=-9.288; Qb7=-9.407; Qf5=-9.68; Qh3=-9.731; Qc4+=-9.782; Qb6=-10.401; Qf6=-11.38; Qh8=-11.806; Qe8+=-12.491; Qg3=-12.754; Qg8=-13.269; Qff4+=-13.52; Qbf4+=-13.652; Qg1=-13.775; Qf3=-13.961; Qff8=-14.034; Qd8=-14.195; Qe1=-14.304; Qb1=-14.484; Kd2=-15.135; Qf2=-16.509; Qh1=-16.635; Kc2=-16.984; Qe2=-17.13; Ke1=-17.238; Qg2=-17.305; Kc1=-18.522; Ke2=-18.573; 
==============
4kb2/4r3/B3b3/BP3np1/1pP1p1PP/5Pq1/4K3/3RR3 b - - 2 51,g3g2
. . . . k b . .
. . . . r . . .
B . . . b . . .
B P . . . n p .
. p P . p . P P
. . . . . P q .
. . . . K . . .
. . . R R . . .
Black = g3g2
©   Qg2#   ®=-0.029; Qxh4=-7.193; Qf2+=-7.426; Qh2+=-7.489; Qxe1+=-8.627; Qe5=-8.918; Qb8=-9.584; Ng7=-9.677; Qxf3+=-10.02; Qf4=-10.864; Rd7=-11.214; Nd4+=-11.644; Rh7=-12.23; Qd6=-12.374; Qc7=-13.475; exf3+=-13.746; Rg7=-14.196; Rf7=-14.314; Rc7=-14.603; Nh6=-14.754; Bxc4+=-14.809; Qxg4=-15.041; Rb7=-15.124; Ne3=-15.367; Nxh4=-16.332; Nd6=-16.337; Bd7=-16.707; Bf7=-16.829; Bg8=-16.857; b3=-17.642; Bh6=-18.591; Qh3=-18.944; Bd5=-19.507; Ra7=-20.497; Kf7=-21.555; e3=-21.971; Bg7=-22.287; gxh4=-23.111; Bc8=-23.99; Qg1=-24.035; 
==============
1n3k1r/2r3p1/6B1/1PpPp2p/7n/2b5/1PN3b1/2BK4 b - - 6 35,g2f3
. n . . . k . r
. . r . . . p .
. . . . . . B .
. P p P p . . p
. . . . . . . n
. . b . . . . .
. P N . . . b .
. . B K . . . .
Black = g2f3
©   Bf3#   ®=-0.017; Bf1=-4.849; Be4=-10.11; Bxd5=-13.364; Nxg6=-16.622; Bh3=-17.898; Nf3=-18.303; Re7=-19.316; Rg8=-19.645; Na6=-20.049; Ra7=-20.461; Rb7=-20.814; Rc6=-20.974; Rf7=-21.243; Nf5=-22.664; Ba5=-22.713; Rd7=-22.936; c4=-22.984; Bh1=-23.441; Bd4=-25.155; Rh7=-25.36; Kg8=-25.446; Bb4=-25.537; e4=-26.251; Be1=-26.556; Nd7=-26.827; Bxb2=-27.979; Rh6=-27.99; Nc6=-28.012; Rc8=-29.437; Bd2=-32.69; Ke7=-33.811; 
==============
8/4n3/8/8/2P1p2k/p1Q5/6R1/5K2 w - - 6 105,c3h8
. . . . . . . .
. . . . n . . .
. . . . . . . .
. . . . . . . .
. . P . p . . k
p . Q . . . . .
. . . . . . R .
. . . . . K . .
White = c3h8
©   Qh8#   ®=-0.516; Qg7=-1.474; Qg3+=-2.241; Qh3+=-3.934; Qe5=-4.451; Rh2+=-4.56; Qb4=-5.135; Qa5=-6.032; Rg5=-6.609; Qb2=-7.757; Qf3=-7.856; Qf6+=-7.918; Rg3=-8.339; Qb3=-8.603; Qd3=-8.775; Qe1+=-9.079; Qd2=-9.188; Qd4=-9.213; Qa1=-9.303; Qe3=-9.492; Rg4+=-10.639; Rg7=-12.057; Rd2=-12.926; Rg8=-14.661; c5=-15.049; Ra2=-15.079; Qxa3=-15.117; Rf2=-15.131; Kg1=-15.167; Rb2=-15.303; Rg6=-15.423; Rc2=-15.67; Qc2=-15.87; Ke2=-16.476; Re2=-17.6; Rg1=-17.928; Qc1=-18.339; Kf2=-19.594; Ke1=-20.943; 
==============


Epoch: 13
b1r5/2p5/p3p2P/1p1k2p1/1bRr4/N1B1K3/P7/3Q4 w - - 1 48,d1d4
b . r . . . . .
. . p . . . . .
p . . . p . . P
. p . k . . p .
. b R r . . . .
N . B . K . . .
P . . . . . . .
. . . Q . . . .
White = d1d4
©   Qxd4#   ®=-0.0; Rxd4+=-12.026; Bxd4=-14.866; Qe2=-20.386; Qc2=-22.187; Rc6=-22.244; Rxc7=-22.329; Rc5+=-23.827; Qd2=-23.996; Qb3=-24.815; Qd3=-25.009; Qb1=-25.236; Qa4=-26.815; Bxb4=-28.001; Rxb4=-28.075; Ba1=-28.078; h7=-28.97; Nxb5=-29.006; Bd2=-29.334; Qg1=-29.421; Qe1=-30.281; Nc2=-30.395; Qf1=-31.646; Qc1=-31.694; Nb1=-31.818; Be1=-31.969; Bb2=-32.313; Qa1=-33.15; Kf3=-33.541; Qg4=-34.585; Qf3+=-35.031; Qh1+=-37.088; Ke2=-37.282; Qh5=-37.465; Kf2=-39.243; 
==============
B1k5/8/8/nP6/p7/P3r2N/7r/2K5 b - - 1 82,e3e1
B . k . . . . .
. . . . . . . .
. . . . . . . .
n P . . . . . .
p . . . . . . .
P . . . r . . N
. . . . . . . r
. . K . . . . .
Black = e3e1
©   Re1#   ®=0.0; Rg2=-39.716; Rxa3=-40.712; Ree2=-41.025; Rexh3=-45.455; Rd3=-46.006; Rf3=-46.028; Rb3=-46.035; Rh1+=-46.069; Rc3+=-46.087; Rb2=-47.278; Nb3+=-50.345; Rd2=-51.158; Re8=-51.177; Re4=-51.387; Rc2+=-51.608; Rhe2=-51.884; Ra2=-52.516; Re6=-53.403; Rhxh3=-54.116; Rg3=-54.128; Re5=-54.258; Nc6=-54.914; Nc4=-57.162; Re7=-58.736; Nb7=-59.084; Rf2=-59.267; Kc7=-61.384; Kd8=-62.962; Kd7=-63.368; Kb8=-64.021; 
==============
8/1b4r1/2pP1qp1/P5B1/3pr1p1/N2P3p/3NR2P/k6K w - - 6 46,d2b3
. . . . . . . .
. b . . . . r .
. . p P . q p .
P . . . . . B .
. . . p r . p .
N . . P . . . p
. . . N R . . P
k . . . . . . K
White = a5c4
Nac4=-3.649; Be3=-3.743; Nxe4=-3.998; Nb5=-4.697; Bxf6=-5.001; Rxe4=-5.451; Ndc4=-5.664; ©   Nb3#   ®=-6.021; Re1+=-6.488; Nc2+=-6.8; Rf2=-7.237; Bh6=-7.497; Nf3=-7.56; Re3=-7.821; Rg2=-8.186; Bh4=-8.394; Bf4=-8.438; Nf1=-8.801; Nab1=-10.022; a6=-10.66; dxe4=-13.386; d7=-13.606; Ndb1=-15.161; Kg1=-19.72; 
==============
6r1/7b/P7/7k/r6B/P4p1K/8/8 b - - 14 109,a4h4
. . . . . . r .
. . . . . . . b
P . . . . . . .
. . . . . . . k
r . . . . . . B
P . . . . p . K
. . . . . . . .
. . . . . . . .
Black = a4h4
©   Rxh4#   ®=-0.121; Rh8=-3.052; Rag4=-9.43; Rf4=-11.079; Re4=-11.785; Bf5+=-12.131; Kh6=-12.779; Rxa3=-14.481; Rc4=-14.985; Bb1=-15.715; Ra5=-16.081; Rg6=-16.583; Be4=-16.627; Rg2=-17.04; Rd4=-17.273; Rg5=-17.325; Rb4=-17.581; Rb8=-17.95; Rgg4=-18.62; Rd8=-18.673; Rxa6=-18.76; Rg7=-19.036; Bg6=-19.04; Ra8=-20.241; Rg3+=-20.526; Kg6=-21.464; Bc2=-21.678; Rc8=-22.445; f2=-22.501; Rf8=-23.439; Re8=-23.625; Bd3=-24.699; Rg1=-28.849; 
==============
R1b1kb2/4n3/P4P1P/r2p2P1/8/5p2/4r3/3K4 b - - 6 59,a5a1
R . b . k b . .
. . . . n . . .
P . . . . P . P
r . . p . . P .
. . . . . . . .
. . . . . p . .
. . . . r . . .
. . . K . . . .
Black = a5a1
©   Ra1#   ®=-0.0; Rd2+=-18.388; Ra3=-19.649; Re4=-20.956; Rc2=-21.194; Ra4=-21.457; Re1+=-23.359; Rxa6=-23.583; Raa2=-23.926; Re3=-24.085; Rc5=-24.727; d4=-24.822; f2=-25.131; Rb5=-25.239; Rg2=-25.524; Re5=-25.912; Ng8=-26.029; Rf2=-26.106; Rea2=-26.641; Nf5=-27.92; Rh2=-28.107; Ng6=-28.359; Kf7=-28.765; Kd7=-29.379; Re6=-30.347; Rb2=-30.574; Bxh6=-30.809; Nc6=-30.931; Bg7=-31.269; Kd8=-34.545; 
==============
8/8/1Pp5/P7/K7/2k5/7r/6R1 b - - 15 126,h2a2
. . . . . . . .
. . . . . . . .
. P p . . . . .
P . . . . . . .
K . . . . . . .
. . k . . . . .
. . . . . . . r
. . . . . . R .
Black = h2a2
©   Ra2#   ®=-0.002; Re2=-11.074; Rh6=-12.522; Rf2=-12.863; Rg2=-13.458; Rh3=-13.494; Rc2=-13.726; Kb2=-14.5; Rh8=-15.301; Rh4+=-15.579; Rb2=-15.917; Rd2=-17.473; Rh7=-17.698; Rh5=-17.856; c5=-18.915; Kd4=-19.307; Rh1=-19.567; Kd3=-20.599; Kd2=-20.79; Kc4=-26.007; Kc2=-26.18; 
==============
1nBr1k2/8/2P1K2b/Pp4p1/7p/1p2pn1P/8/Q7 w - - 0 61,a1h8
. n B r . k . .
. . . . . . . .
. . P . K . . b
P p . . . . p .
. . . . . . . p
. p . . p n . P
. . . . . . . .
Q . . . . . . .
White = a1h8
©   Qh8#   ®=-0.0; Qg7+=-14.204; Qe5=-16.358; Qa4=-17.023; Qf6+=-17.064; c7=-18.212; Qb1=-18.689; Qa2=-20.314; Qe1=-20.366; Qf1=-21.575; Qg1=-23.65; Qa3+=-24.593; Qh1=-24.844; Bd7=-25.421; Bb7=-25.772; Qb2=-25.812; Qc1=-26.102; Qd4=-26.304; Qd1=-26.931; Qc3=-27.513; a6=-29.256; Ba6=-30.871; Kf6=-31.817; Kf5=-34.629; 
==============
1r2kbnr/2Q5/2p2pp1/2npp3/P1P2PbN/3B2P1/1P1P3P/RNB2KR1 w k - 6 19,d3g6
. r . . k b n r
. . Q . . . . .
. . p . . p p .
. . n p p . . .
P . P . . P b N
. . . B . . P .
. P . P . . . P
R N B . . K R .
White = c7d7
Qd7+=-0.087; ©   Bxg6#   ®=-4.011; Qc8+=-5.333; Qd8+=-6.108; Bf5=-6.117; Nxg6=-6.294; Qf7+=-7.279; Qe7+=-7.399; cxd5=-7.449; Qb6=-7.601; Be4=-7.869; Qxb8+=-7.914; Qd6=-8.401; Qh7=-8.527; Qxc6+=-8.735; Nc3=-8.859; Qxe5+=-8.973; b4=-9.601; f5=-9.78; Ng2=-9.821; fxe5=-9.925; Rg2=-9.941; Qg7=-9.985; Nf5=-9.994; Qa5=-10.202; Na3=-10.408; Qa7=-10.645; Rh1=-11.028; a5=-11.5; Nf3=-11.592; Qb7=-12.456; h3=-12.511; Ke1=-12.791; Ra3=-13.873; b3=-14.105; Ra2=-14.244; Be2=-14.47; Bc2=-14.782; Kf2=-15.242; Kg2=-18.435; 
==============
r2k2nr/1Q5p/npB1pp1b/p2pP1P1/P4P2/1Pp4N/2PP3P/2BR2K1 w - - 1 24,b7d7
r . . k . . n r
. Q . . . . . p
n p B . p p . b
p . . p P . P .
P . . . . P . .
. P p . . . . N
. . P P . . . P
. . B R . . K .
White = b7d7
©   Qd7#   ®=-0.0; Qxb6+=-12.304; Bd7=-14.871; Ba3=-15.69; Qf7=-16.053; Qg7=-16.823; Qxa6=-18.118; Qxa8+=-18.754; Qc7+=-18.948; Qc8+=-19.09; Qxh7=-19.664; Qa7=-20.168; Kg2=-20.288; Qe7+=-20.389; gxh6=-21.131; gxf6=-21.496; b4=-21.849; Qb8+=-22.001; Nf2=-22.312; d4=-22.705; exf6=-22.719; d3=-23.271; f5=-23.309; Bb5=-23.377; Bxd5=-23.68; Kh1=-23.731; dxc3=-25.285; Kf2=-25.615; Kf1=-26.726; Be8=-26.734; Rf1=-28.229; Bb2=-28.492; Re1=-28.757; g6=-29.57; 
==============
n1Nk4/5K2/1p2P2b/1r1p4/6q1/Pp2Pp1p/1R4PP/8 b - - 0 50,g4g7
n . N k . . . .
. . . . . K . .
. p . . P . . b
. r . p . . . .
. . . . . . q .
P p . . P p . p
. R . . . . P P
. . . . . . . .
Black = g4g7
©   Qg7#   ®=-0.002; Qf4+=-7.541; Qf5+=-7.681; Bg7=-7.723; Qe4=-8.518; Bf4=-9.031; Qc4=-10.06; Qxg2=-10.255; Qh5+=-10.464; Qxe6+=-10.928; Bg5=-10.999; Qh4=-12.302; Qb4=-12.313; Qd4=-12.413; Qg3=-12.648; Qa4=-13.02; hxg2=-13.895; Qg5=-14.033; Kc7=-15.013; Qg8+=-15.141; fxg2=-15.949; Nc7=-15.981; Bxe3=-15.987; Rb4=-16.116; d4=-19.061; Bf8=-19.635; Rc5=-20.103; Qg6+=-20.267; f2=-20.516; Kxc8=-22.727; Ra5=-22.727; 
==============


