Epoch: 0
1r2k3/8/5pP1/5P2/5K2/7r/5p2/8 b - - 1 136,b8b4
. r . . k . . .
. . . . . . . .
. . . . . p P .
. . . . . P . .
. . . . . K . .
. . . . . . . r
. . . . . p . .
. . . . . . . .
Black = g2g1
Rh1=-7.425; Rc8=-7.464; Rb1=-7.509; f1=R+=-7.68; f1=Q+=-7.68; f1=N=-7.68; f1=B=-7.68; Rd3=-7.822; Rc3=-7.939; ©   Rb4#   ®=-7.983; Kd7=-8.064; Ra8=-8.084; Rbb3=-8.213; Rh7=-8.23; Rf3+=-8.234; Rh5=-8.248; Kf8=-8.251; Re3=-8.254; Rh6=-8.271; Ke7=-8.277; Rhb3=-8.3; Rh4+=-8.322; Ra3=-8.338; Kd8=-8.342; Rb2=-8.358; Rg3=-8.393; Rh8=-8.42; Rh2=-8.436; Rb7=-8.465; Rd8=-8.506; Rb5=-8.805; Rb6=-8.84; 
==============
2b5/2Q5/4k3/3nB3/1R3p1p/4RPpN/8/1B2K3 w - - 3 57,h3g5
. . b . . . . .
. . Q . . . . .
. . . . k . . .
. . . n B . . .
. R . . . p . p
. . . . R P p N
. . . . . . . .
. B . . K . . .
White = c5e7
Rb8=-6.436; Qf7+=-6.773; Qg7=-6.837; Qd7+=-6.906; Rb6+=-6.914; Qe7+=-6.92; Rd4=-7.337; Qc5=-7.492; Rb2=-7.517; Qb6+=-7.534; Bh8+=-7.626; Bd6+=-7.783; Qc1=-7.793; Bf6+=-7.817; Rc3=-7.881; Rxf4=-7.948; Bxf4+=-7.97; Qxc8+=-7.989; Rb5=-8.039; Qc6+=-8.058; Bd4+=-8.104; Re2=-8.106; Rb7=-8.15; Ra3=-8.169; Qd6+=-8.17; Kd1=-8.21; Be4=-8.213; Bh7=-8.235; Qa7=-8.273; Qb7=-8.274; Rbb3=-8.316; Reb3=-8.342; Ba1+=-8.351; Bc3+=-8.362; Ra4=-8.384; Bg6=-8.444; Qd8=-8.467; Qc4=-8.49; Rc4=-8.501; Nf2=-8.539; Qa5=-8.552; Nxf4+=-8.626; Bf5+=-8.641; ©   Ng5#   ®=-8.663; Rd3=-8.741; Kf1=-8.748; Rbe4=-8.767; Ke2=-8.769; Qb8=-8.77; Ng1=-8.78; Bc2=-8.796; Kd2=-8.798; Ba2=-8.904; Bb2+=-8.975; Bd3=-8.983; Qc3=-9.071; Qc2=-9.089; Qh7=-9.195; Ree4=-9.204; Bg7+=-9.668; 
==============
1r6/8/8/1P2N3/4p3/5p2/K1k5/8 b - - 5 140,b8a8
. r . . . . . .
. . . . . . . .
. . . . . . . .
. P . . N . . .
. . . . p . . .
. . . . . p . .
K . k . . . . .
. . . . . . . .
Black = g2g1
Kc1=-7.374; f2=-7.49; Rc8=-7.524; Rh8=-7.844; e3=-7.985; Kc3=-8.311; Kd2=-8.327; Rb7=-8.354; Kd1=-8.416; ©   Ra8#   ®=-8.467; Re8=-8.518; Rf8=-8.593; Rd8=-8.599; Rg8=-8.635; Rxb5=-8.714; Rb6=-8.76; 
==============
7R/2prNk2/p3r3/Pbb4P/6P1/8/3qQ3/5K2 b - - 7 63,d2e2
. . . . . . . R
. . p r N k . .
p . . . r . . .
P b b . . . . P
. . . . . . P .
. . . . . . . .
. . . q Q . . .
. . . . . K . .
Black = d4g7
Bxe7=-5.607; Bf2=-6.525; Qg5=-6.807; Qd1+=-6.925; Rexe7=-7.096; Bc4=-7.162; Qb4=-7.257; Qd6=-7.387; Bg1=-7.403; Rc6=-7.412; ©   Qxe2#   ®=-7.569; Qf4+=-7.571; Be3=-7.671; Rd8=-7.677; Re4=-7.778; Bxe2+=-7.806; Re3=-7.875; Qb2=-7.916; Ba3=-7.954; Qc2=-8.01; Rd5=-8.039; Ba4=-8.054; Qc3=-8.073; c6=-8.076; Kf6=-8.124; Bd3=-8.13; Rdxe7=-8.149; Rdd6=-8.155; Rxe2=-8.179; Qxa5=-8.274; Bd6=-8.329; Qh6=-8.476; Rg6=-8.491; Qe3=-8.491; Kxe7=-8.524; Qd5=-8.544; Qa2=-8.574; Bc6=-8.578; Rf6+=-8.62; Bb4=-8.661; Kg7=-8.671; Rh6=-8.675; Re5=-8.696; Bd4=-8.77; Rd4=-8.785; Rd3=-8.816; Qd3=-8.93; Rb6=-9.073; Qd4=-9.098; Ba7=-9.103; Qc1+=-9.141; Bb6=-9.273; Red6=-9.431; Qe1+=-9.665; 
==============
r3k1n1/1p3pbr/p1nB3p/P3p1p1/1P4b1/R2QpN2/2q2PPP/1N2KBR1 b q - 1 17,e3f2
r . . . k . n .
. p . . . p b r
p . n B . . . p
P . . . p . p .
. P . . . . b .
R . . Q p N . .
. . q . . P P P
. N . . K B R .
Black = c4e2
Qc1+=-6.132; ©   exf2#   ®=-6.353; Rd8=-7.12; Qxf2+=-7.128; Bd7=-7.148; Nge7=-7.205; Nd4=-7.272; Rc8=-7.294; e4=-7.311; e2=-7.7; Bf8=-7.726; Rh8=-7.774; Bf5=-7.778; Qd1+=-7.848; Qa2=-7.942; Nb8=-7.977; Rb8=-8.019; f5=-8.055; Qc3+=-8.137; Nxb4=-8.15; Be6=-8.266; b5=-8.276; O-O-O=-8.282; Na7=-8.29; Bxf3=-8.326; Bh5=-8.346; Qe2+=-8.38; Qd2+=-8.399; Qa4=-8.438; Bf6=-8.458; Qxd3=-8.488; Kd7=-8.495; Bc8=-8.498; Qxb1+=-8.55; Bh3=-8.59; Kd8=-8.619; Nd8=-8.621; Nf6=-8.66; f6=-8.681; Bh8=-8.699; Qb2=-8.769; b6=-8.845; Nce7=-8.851; Ra7=-8.916; Qc5=-8.942; Nxa5=-8.946; h5=-9.244; Qb3=-9.257; Qc4=-9.532; 
==============
1kb5/b3P3/8/P6B/2K5/1r6/8/8 b - - 2 118,c8e6
. k b . . . . .
b . . . P . . .
. . . . . . . .
P . . . . . . B
. . K . . . . .
. r . . . . . .
. . . . . . . .
. . . . . . . .
Black = g2g1
Bb7=-7.488; Rb1=-7.531; Bf5=-7.571; Kc7=-7.678; Rh3=-7.788; ©   Be6#   ®=-7.813; Re3=-7.841; Bh3=-7.944; Rc3+=-7.946; Rb4+=-7.96; Rb2=-7.984; Ba6+=-8.094; Rd3=-8.129; Ka8=-8.161; Rb5=-8.229; Bd4=-8.23; Rg3=-8.278; Rb6=-8.349; Ra3=-8.365; Rb7=-8.384; Bg1=-8.434; Bb6=-8.496; Kb7=-8.512; Bd7=-8.543; Bf2=-8.569; Be3=-8.713; Bc5=-8.729; Bg4=-8.859; Rf3=-8.895; 
==============
6n1/2pr3p/k1NP1p2/p3p1pP/5PR1/3R4/2PP4/5Q1K w - - 1 52,d3b3
. . . . . . n .
. . p r . . . p
k . N P . p . .
p . . . p . p P
. . . . . P R .
. . . R . . . .
. . P P . . . .
. . . . . Q . K
White = d1h5
Rg1=-7.243; Rgg3=-7.297; Rxg5=-7.46; Nb4+=-7.59; Nd4=-7.747; fxe5=-7.862; f5=-7.9; Rh3+=-7.915; Rd5+=-7.976; c3=-8.011; Nxe5=-8.1; Rg2=-8.121; Kh2=-8.173; Na7=-8.173; Ne7=-8.178; Nb8+=-8.179; Rf3+=-8.213; Qe1=-8.224; Qh3=-8.253; Nd8=-8.261; Qf3=-8.266; Kg2=-8.291; Kg1=-8.306; h6=-8.315; Qg2=-8.398; fxg5=-8.475; ©   Rb3#   ®=-8.478; Qg1=-8.484; Rh4=-8.554; Qb1=-8.566; dxc7=-8.607; Rd4+=-8.64; Qd1=-8.65; Nxa5=-8.656; Rdg3+=-8.673; Qa1=-8.68; Qf2=-8.784; Qc1=-8.815; Re3+=-8.84; Rc3+=-8.856; Qe2=-8.872; Ra3+=-8.917; c4=-8.926; 
==============
N4n2/5q2/k1p5/p1p1P1pp/P1P5/R2P3P/R6r/1K6 b - - 2 64,f7f1
N . . . . n . .
. . . . . q . .
k . p . . . . .
p . p . P . p p
P . P . . . . .
R . . P . . . P
R . . . . . . r
. K . . . . . .
Black = f7f8
Qc7=-7.419; g4=-7.42; Qf5=-7.443; Qf2=-7.492; Qd7=-7.557; Rh1+=-7.721; Qf3=-7.807; Qa7=-7.833; Qb7+=-7.836; Qxc4=-7.845; ©   Qf1#   ®=-7.851; Qg6=-7.852; Qf6=-7.902; Re2=-8.041; Qf4=-8.09; h4=-8.106; Qe8=-8.118; Kb7=-8.236; Rb2+=-8.263; Rf2=-8.286; Qe7=-8.304; Rd2=-8.38; Nh7=-8.385; Nd7=-8.462; Qe6=-8.475; Rg2=-8.486; Qh7=-8.496; Ng6=-8.497; Qg7=-8.499; Qg8=-8.509; Ka7=-8.563; Rxa2=-8.598; Ne6=-8.644; Rxh3=-8.707; Rc2=-8.712; Qd5=-8.912; 
==============
r4k1r/p2nbp2/4bQpp/1pppp3/1P3Pn1/2P1P2K/P1q4P/R1B2BNR w - - 0 22,f6h8
r . . . . k . r
p . . n b p . .
. . . . b Q p p
. p p p p . . .
. P . . . P n .
. . P . P . . K
P . q . . . . P
R . B . . B N R
White = f7f8
Bb2=-6.137; Qxg6=-6.239; f5=-7.125; Qxe7+=-7.468; Qg5=-7.565; c4=-7.666; Qxf7+=-7.669; a4=-7.788; Bd3=-7.87; Nf3=-7.959; Qxe5=-8.0; Qf5=-8.037; Kg3=-8.041; Bc4=-8.146; Bg2=-8.265; a3=-8.29; ©   Qxh8#   ®=-8.341; fxe5=-8.404; Bd2=-8.517; Ba3=-8.525; Qh4=-8.533; e4=-8.551; Qg7+=-8.586; Kh4=-8.679; Qxe6=-8.752; Rb1=-8.759; Bxb5=-8.783; Be2=-8.837; Ne2=-8.901; bxc5=-9.147; 
==============
4bb1k/2p3q1/4pp2/rp2n2P/3R1n2/4N3/5p2/5K2 b - - 7 53,g7g1
. . . . b b . k
. . p . . . q .
. . . . p p . .
r p . . n . . P
. . . R . n . .
. . . . N . . .
. . . . . p . .
. . . . . K . .
Black = f7f8
Qd7=-7.069; Qg8=-7.257; Bc5=-7.603; Qg4=-7.919; Ra8=-7.944; ©   Qg1#   ®=-7.946; Qe7=-7.981; b4=-8.002; c5=-8.046; Be7=-8.054; Nfg6=-8.065; Nd5=-8.081; Bc6=-8.117; Nc4=-8.119; Bf7=-8.125; Ra1+=-8.129; Bd7=-8.138; Bg6=-8.173; Bd6=-8.177; Ng4=-8.183; Ned3=-8.192; Ra4=-8.224; Kg8=-8.235; Nfd3=-8.238; Nf7=-8.247; Nf3=-8.247; c6=-8.27; Kh7=-8.271; Nc6=-8.278; Nxh5=-8.288; Ng2=-8.295; Qg3=-8.358; Neg6=-8.387; Nd7=-8.419; Qg2+=-8.443; Ra3=-8.453; Bb4=-8.467; Qf7=-8.473; Ra7=-8.51; Nh3=-8.513; f5=-8.514; Qg6=-8.528; Bxh5=-8.596; Ba3=-8.612; Qh6=-8.652; Qh7=-8.653; Ne2=-8.661; Ra6=-8.683; Qg5=-8.742; Ra2=-9.09; 
==============


Epoch: 1
7k/2p4p/rpb3P1/p2pP2q/P4P2/N1Pn3N/R5RB/6K1 b - - 0 41,h5d1
. . . . . . . k
. . p . . . . p
r p b . . . P .
p . . p P . . q
P . . . . P . .
N . P n . . . N
R . . . . . R B
. . . . . . K .
Black = g2g1
Qe2=-4.732; Qxg6=-5.868; d4=-6.653; hxg6=-7.241; Bxa4=-7.373; ©   Qd1#   ®=-7.374; Nf2=-7.404; Ra8=-7.54; Qh4=-7.633; Qh6=-7.642; Kg8=-7.7; Qxe5=-8.226; Nxe5=-8.302; Qg5=-8.344; Bb7=-8.391; Be8=-8.47; Bb5=-8.558; Nxf4=-8.635; Qg4=-8.652; Qf5=-8.655; h6=-8.691; Qf3=-8.775; Nb4=-8.78; Nb2=-8.849; Ra7=-8.854; Kg7=-8.916; b5=-8.925; Qxh3=-8.939; Nc5=-8.99; Bd7=-9.026; Ne1=-9.172; Nc1=-9.36; Ba8=-9.531; 
==============
r3k3/8/5Qb1/B1P2n1p/p1B3R1/2P3N1/3N4/2R3K1 w - - 5 53,c4b5
r . . . k . . .
. . . . . . . .
. . . . . Q b .
B . P . . n . p
p . B . . . R .
. . P . . . N .
. . . N . . . .
. . R . . . K .
White = h6f8
Qxg6+=-5.491; Qf8+=-5.586; Qf7+=-5.628; Rxg6=-6.088; Qe7+=-6.125; Rg5=-6.128; Qd8+=-6.287; Bf7+=-6.616; Qe5+=-6.847; Qg5=-7.094; Ra1=-7.221; Qh8+=-7.264; Nf3=-7.267; Be6=-7.391; Bb6=-7.639; Nxh5=-7.835; Bd5=-7.873; Qh4=-7.873; Kh1=-7.948; Rf1=-8.002; Bf1=-8.029; Kf2=-8.049; Nde4=-8.064; Bg8=-8.072; Kf1=-8.104; Re4+=-8.107; Qa6=-8.148; Bd8=-8.259; Bb4=-8.33; Be2=-8.347; Qxf5=-8.425; Bd3=-8.488; Qd4=-8.549; Ba6=-8.638; Rc2=-8.643; c6=-8.71; Qc6+=-8.744; Bc7=-8.806; Nxf5=-8.9; Bb3=-8.933; Kh2=-8.953; Nh1=-9.079; Re1+=-9.108; Nge4=-9.149; Qd6=-9.155; Rh4=-9.177; Kg2=-9.206; Qb6=-9.243; Qe6+=-9.245; Ba2=-9.264; Qg7=-9.306; Nb1=-9.36; Rf4=-9.432; Rd1=-9.497; Nb3=-9.564; Ndf1=-9.584; Rb1=-9.716; Ne2=-9.96; Ngf1=-9.967; ©   Bb5#   ®=-10.2; Rd4=-10.577; 
==============
N6r/p1p5/q1B5/P3pp1p/2QP1b1k/N1PK1b2/Pr4PP/R2R4 b - - 8 46,f3e2
N . . . . . . r
p . p . . . . .
q . B . . . . .
P . . . p p . p
. . Q P . b . k
N . P K . b . .
P r . . . . P P
R . . R . . . .
Black = c5c1
Rbb8=-4.135; Qc8=-4.618; Rb7=-5.263; Rb5=-6.497; Rf2=-6.63; Rb1=-6.685; e4+=-7.105; Rg8=-7.244; Be4+=-7.374; Bxg2=-7.516; Re8=-7.526; Rd8=-7.711; Bxd1=-7.716; Kg4=-7.969; ©   Be2#   ®=-8.09; Bd5=-8.125; Qxc6=-8.13; Rxg2=-8.151; Qxc4+=-8.167; Bh6=-8.22; Bg5=-8.235; Bc1=-8.268; Rh6=-8.444; Rc8=-8.562; Rh7=-8.572; Rf8=-8.578; Qb5=-8.59; Rd2+=-8.628; Re2=-8.653; Rb6=-8.67; exd4=-8.934; Rxa8=-8.95; Rb4=-9.014; Rb3=-9.065; Be3=-9.185; Bg4=-9.213; Bd2=-9.218; Rxa2=-9.23; Kg5=-9.242; Bg3=-9.309; Bxh2=-9.49; Bxc6=-9.507; Qxa5=-9.515; Rhb8=-9.602; Qb7=-9.691; Rc2=-9.956; Qb6=-9.972; 
==============
2Q3r1/8/1n2p1p1/4R2n/k1p2P2/2K1PRp1/8/8 w - - 0 56,c8a6
. . Q . . . r .
. . . . . . . .
. n . . p . p .
. . . . R . . n
k . p . . P . .
. . K . P R p .
. . . . . . . .
. . . . . . . .
White = c6c8
Qe8+=-5.069; Qc5=-5.612; Qxe6=-5.796; Rf1=-6.527; Qxg8=-7.24; Rxh5=-7.441; Qa8+=-7.59; Qf8=-7.883; Re4=-7.917; Qd8=-7.954; Rxe6=-7.981; Kd4=-7.991; Qd7+=-8.065; Kd2=-8.214; Rf2=-8.31; Qb7=-8.313; Kc2=-8.326; Rd5=-8.426; Rg5=-8.59; Qb8=-8.702; Ra5+=-8.722; Qc6+=-8.804; Qc7=-8.871; ©   Qa6#   ®=-8.922; f5=-8.967; Rxg3=-8.971; e4=-9.443; Rb5=-9.522; Rc5=-9.932; Qxc4+=-10.141; Rf5=-10.284; Kb2=-10.558; 
==============
r1bB4/3k4/3n4/P1n1Q1pP/1p2r3/8/4R3/3RK3 w - - 0 58,d1d6
r . b B . . . .
. . . k . . . .
. . . n . . . .
P . n . Q . p P
. p . . r . . .
. . . . . . . .
. . . . R . . .
. . . R K . . .
White = d2d8
Qg3=-4.327; Qe8+=-5.299; ©   Rxd6#   ®=-6.102; Qxe4=-6.275; Bb6=-6.28; Qe7+=-6.287; Rxe4=-6.296; Rd4=-6.342; Qh8=-6.572; Qf6=-6.784; Rd5=-7.006; Qd5=-7.143; Qxd6+=-7.287; Ra1=-7.533; Bxg5=-7.614; Kf2=-7.772; Qe6+=-7.791; Be7=-7.93; Qh2=-7.936; Rb1=-7.947; Qd4=-7.955; Qxg5=-7.983; Rd3=-8.019; Qf4=-8.184; Qc3=-8.205; Rd2=-8.463; h6=-8.676; Rc1=-9.006; Qg7+=-9.084; Bf6=-9.214; Kd2=-9.324; Qf5+=-9.494; Kf1=-9.515; Qxc5=-9.523; a6=-9.538; Bc7=-9.637; Re3=-9.668; Qa1=-9.789; Qb2=-9.816; 
==============
rn1k4/1b3r2/B1n1p3/p2p2P1/pP1bpqQP/2p1N3/R1P2B2/5K2 b - - 1 36,f4f2
r n . k . . . .
. b . . . r . .
B . n . p . . .
p . . p . . P .
p P . b p q Q P
. . p . N . . .
R . P . . B . .
. . . . . K . .
Black = f4f1
Rf5=-4.345; Qc7=-5.135; Rf8=-5.371; ©   Qxf2#   ®=-5.409; Nxb4=-6.2; Bg7=-6.766; Bc8=-6.912; Ne5=-6.934; Qxg5=-6.982; Bxa6+=-7.352; Rd7=-7.723; Rc7=-7.853; Qe5=-7.855; Kd7=-7.878; Bf6=-7.945; Ke7=-8.09; Qf6=-8.091; Rh7=-8.121; Qd6=-8.128; axb4=-8.251; Kc8=-8.351; Be5=-8.452; Qf5=-8.564; Kc7=-8.642; Qxe3=-8.717; Nd7=-9.02; Bb6=-9.063; Ke8=-9.108; Re7=-9.126; Bh8=-9.198; Rf6=-9.24; Ne7=-9.267; Bc5=-9.34; Qxg4=-9.467; Qf3=-9.546; Rg7=-9.598; Bxe3=-9.881; Ba7=-9.884; Na7=-9.892; Ra7=-10.041; Qg3=-10.058; Rxa6=-10.091; Nxa6=-10.276; Qh2=-10.469; a3=-10.561; e5=-11.177; 
==============
1R3n1k/7r/2P2Pp1/p7/P3p1p1/N1n1P1P1/3P2KP/1QB3R1 w - - 2 46,b8f8
. R . . . n . k
. . . . . . . r
. . P . . P p .
p . . . . . . .
P . . . p . p .
N . n . P . P .
. . . P . . K P
. Q B . . . R .
White = b3d1
Rc8=-4.581; Rb3=-5.722; Bb2=-5.763; Qxe4=-6.831; f7=-6.936; ©   Rxf8#   ®=-7.03; Qb7=-7.181; Rb4=-7.226; Qa1=-7.437; dxc3=-7.559; Qb4=-7.727; Qb6=-7.853; Qb2=-7.902; Qb3=-7.998; Rd1=-8.125; Rh1=-8.209; Qc2=-8.226; Re8=-8.294; c7=-8.313; Re1=-8.389; Rb5=-8.421; Nc2=-8.501; Kf1=-8.568; h4=-8.593; Ra8=-8.618; Nc4=-8.716; Rd8=-8.784; Rf1=-8.903; Rb7=-9.178; Kf2=-9.252; Rb2=-9.258; Rb6=-9.374; Kh1=-9.389; d3=-9.42; h3=-9.451; Nb5=-9.891; d4=-9.931; Qb5=-9.931; Qa2=-10.08; Qd3=-10.157; 
==============
2q1k1r1/n1p1n3/1r1p3P/p4p2/PPPP3p/4pP2/RB2P2b/1N1QK1N1 b - - 1 26,g8g1
. . q . k . r .
n . p . n . . .
. r . p . . . P
p . . . . p . .
P P P P . . . p
. . . . p P . .
R B . . P . . b
. N . Q K . N .
Black = g8g1
©   Rxg1#   ®=-2.5; c5=-6.251; Qe6=-6.541; f4=-6.546; Rb8=-6.687; Rg7=-6.904; Bg3+=-6.945; Rg2=-7.451; axb4=-7.525; Rg6=-7.751; Qd7=-7.799; Bf4=-7.817; Qb7=-7.875; Rf8=-7.942; Qd8=-8.163; c6=-8.219; Qa8=-8.236; Rg4=-8.246; Kf7=-8.275; Nec6=-8.294; Rh8=-8.353; Rb7=-8.371; d5=-8.446; Kf8=-8.61; Bxg1=-8.68; h3=-8.697; Qb8=-8.777; Rb5=-8.833; Rxb4=-8.859; Ng6=-8.913; Kd7=-8.965; Be5=-9.147; Qa6=-9.228; Ra6=-9.357; Rg5=-9.425; Nb5=-9.428; Kd8=-9.638; Nd5=-9.759; Nac6=-10.224; Rc6=-10.292; Rg3=-10.303; 
==============
3n4/8/1p6/pP4k1/P5n1/1r1p2K1/2Nr4/8 b - - 2 87,d3c2
. . . n . . . .
. . . . . . . .
. p . . . . . .
p P . . . . k .
P . . . . . n .
. r . p . . K .
. . N r . . . .
. . . . . . . .
Black = g2g1
Rd1=-4.248; Rb1=-5.942; Rh2=-5.983; Nh2=-6.044; Rb2=-7.132; Rf2=-7.24; Rg2+=-7.324; Ra3=-7.515; Kh5=-7.618; ©   dxc2#   ®=-7.629; Nf6=-7.663; Ne6=-7.751; Re2=-7.849; Ne3=-7.871; Rc3=-8.14; Kg6=-8.165; Nf2=-8.217; Nh6=-8.498; Rxc2=-8.533; Rb4=-8.787; Rxb5=-9.004; Nb7=-9.009; Kf6=-9.092; Nc6=-9.114; Kf5=-9.188; Ne5=-9.235; Nf7=-9.425; Kh6=-9.847; 
==============
1Qrk2n1/5bq1/2Bp1p2/7p/R1r2p2/1PbPP1PP/3B4/3NKR2 w - - 2 43,b8d6
. Q r k . . n .
. . . . . b q .
. . B p . p . .
. . . . . . . p
R . r . . p . .
. P b P P . P P
. . . B . . . .
. . . N K R . .
White = b8c8
Qxc8+=-3.137; Bg2=-4.377; Be8=-5.166; Bd7=-5.386; Ra8=-5.574; Qc7+=-5.598; Qb4=-6.178; ©   Qxd6#   ®=-6.505; Bb7=-6.576; Bh1=-6.657; Ra7=-7.407; Rh1=-7.499; Bd5=-7.507; Ra1=-7.74; Be4=-7.747; Rb4=-7.846; Bf3=-8.116; dxc4=-8.228; Kf2=-8.322; g4=-8.434; Rxf4=-8.501; Ba8=-8.592; Qb5=-8.661; Bxc3=-8.662; Rf3=-8.679; d4=-8.699; Bb5=-8.717; Rg1=-8.793; bxc4=-8.834; Ke2=-8.886; Ra5=-8.964; e4=-9.085; h4=-9.154; Qa7=-9.163; Rf2=-9.171; Nb2=-9.276; Nf2=-9.32; gxf4=-9.361; b4=-9.471; Ra2=-9.52; Ra6=-9.528; Nxc3=-9.583; Qa8=-9.596; Qb7=-9.615; Ra3=-9.673; Rxc4=-9.692; Qb6+=-9.975; exf4=-10.196; 
==============


Epoch: 2
8/8/6B1/8/7p/7P/p1n4Q/2k2K2 w - - 5 146,h2c2
. . . . . . . .
. . . . . . . .
. . . . . . B .
. . . . . . . .
. . . . . . . p
. . . . . . . P
p . n . . . . Q
. . k . . K . .
White = h2e2
Qe2=-4.116; Qf4+=-4.724; Kg2=-6.035; Qh1=-6.239; Qg3=-6.358; Qf2=-6.418; Qb8=-6.857; Qd2+=-7.016; Bxc2=-7.147; Qd6=-7.174; Bf5=-7.837; Bf7=-8.11; ©   Qxc2#   ®=-8.138; Be8=-8.16; Be4=-8.423; Qg1=-8.484; Bh5=-9.164; Kf2=-9.177; Qg2=-9.251; Bh7=-9.504; Qc7=-9.722; Qe5=-9.863; Ke2=-10.09; Bd3=-10.662; Kg1=-10.785; 
==============
r7/2pP2n1/5k1p/1p1Pp2P/1P3B2/4K2B/2q4R/6N1 b - - 2 62,a8a3
r . . . . . . .
. . p P . . n .
. . . . . k . p
. p . P p . . P
. P . . . B . .
. . . . K . . B
. . q . . . . R
. . . . . . N .
Black = c2h7
Qh7=-3.86; Qf2+=-4.347; Qc1+=-4.743; Qg6=-4.992; Qc3+=-5.35; Qxh2=-5.45; Qf5=-6.139; Qa2=-6.363; Qe2+=-6.393; Qa4=-6.485; Nxh5=-6.614; Rh8=-6.997; Ne6=-7.018; Qe4+=-7.403; Qd2+=-7.433; Qd1=-7.478; Ra1=-7.5; Ra5=-7.508; exf4+=-7.604; Qb3+=-7.612; Rf8=-7.863; Rb8=-7.903; e4=-7.961; Rc8=-7.983; Kf7=-8.114; Qc6=-8.225; Ra2=-8.381; Qc4=-8.456; Rd8=-8.701; Qd3+=-8.954; Nf5+=-9.017; Rg8=-9.238; c5=-9.258; Ke7=-9.278; Ne8=-9.689; c6=-9.739; Ra6=-9.991; Ra7=-10.149; Re8=-10.29; Qb2=-10.462; Qb1=-10.606; Qc5+=-10.73; ©   Ra3#   ®=-10.969; Qg2=-11.019; Ra4=-11.129; 
==============
3k1b2/4p3/b1P1r1p1/p2K1p2/P2P1PPp/q6P/3BN1BR/4N3 b - - 0 41,a3d6
. . . k . b . .
. . . . p . . .
b . P . r . p .
p . . K . p . .
P . . P . P P p
q . . . . . . P
. . . B N . B R
. . . . N . . .
Black = a3c1
Qc1=-3.148; Qd3=-5.149; Qe3=-6.092; Re4=-6.247; Qb2=-6.465; Qc5+=-6.47; Bh6=-6.694; g5=-6.792; Qg3=-7.133; Bd3=-7.186; Bxe2=-7.456; Qxa4=-7.493; Bg7=-7.497; Bc8=-7.803; Qb4=-7.853; Qa1=-7.89; Rxc6=-7.972; Bb5=-8.022; Rxe2=-8.126; Rf6=-8.239; Ke8=-8.291; ©   Qd6#   ®=-8.338; Re3=-8.453; Bc4+=-8.623; Qc3=-9.11; Kc7=-9.244; fxg4=-9.265; Kc8=-9.358; Bb7=-9.52; Qf3+=-9.567; Qa2+=-9.865; Qb3+=-9.921; Re5+=-10.032; Qxh3=-10.034; Rd6+=-10.435; 
==============
3k4/4R3/P2P4/1R6/8/8/1Bb2K2/8 w - - 3 123,b5b8
. . . k . . . .
. . . . R . . .
P . . P . . . .
. R . . . . . .
. . . . . . . .
. . . . . . . .
. B b . . K . .
. . . . . . . .
White = b5b8
©   Rb8#   ®=-2.768; Re8+=-4.146; Ra7=-4.41; Re1=-4.906; Ree5=-4.957; Rg7=-5.156; Rh7=-5.329; Re4=-5.73; Rb3=-6.391; Re2=-6.532; Re3=-6.745; Reb7=-6.827; Rbb7=-6.876; Kf1=-6.879; Rc7=-7.027; Bf6=-7.17; Bc3=-7.495; Ke2=-7.599; Bh8=-7.775; Kg3=-7.8; Rc5=-7.851; Re6=-7.884; Rb6=-8.13; Bc1=-8.324; Rbe5=-8.382; Rf5=-8.504; Ba1=-8.61; Rb4=-8.637; Kg2=-8.711; Rh5=-8.736; d7=-9.136; Ra5=-9.259; Ke3=-9.507; Ba3=-9.51; Bg7=-9.932; Rd7+=-9.95; Rf7=-9.987; Rg5=-9.998; Kg1=-10.123; Be5=-10.188; Rd5=-10.223; a7=-10.23; Kf3=-10.236; Ke1=-10.435; Bd4=-11.551; 
==============
2n2b1k/r7/4bq2/pp1Q3n/PN2P2P/N1R5/1BRP4/3K1B2 b - - 3 52,f6f1
. . n . . b . k
r . . . . . . .
. . . . b q . .
p p . Q . . . n
P N . . P . . P
N . R . . . . .
. B R P . . . .
. . . K . B . .
Black = f6f3
Qf3+=-2.214; Qe7=-3.875; Qxc3=-4.017; Qf2=-4.697; ©   Qxf1#   ®=-4.856; Qd8=-4.957; Qe5=-6.25; Bc5=-6.307; Be7=-6.39; Re7=-6.431; Qd4=-6.449; Bh6=-6.469; Qf7=-6.565; Qxh4=-6.608; Qh6=-7.109; Bxb4=-7.228; Kg8=-7.272; Qf5=-7.411; Qg5=-7.662; axb4=-7.714; Rd7=-7.802; Bg7=-7.817; Qg6=-7.841; Ra8=-8.239; Qf4=-8.368; Bd6=-8.399; Bh3=-8.822; bxa4=-9.012; Rh7=-9.039; Bd7=-9.059; Nd6=-9.192; Rg7=-9.282; Ng3=-9.337; Bg4+=-9.407; Rf7=-9.418; Nb6=-9.791; Bf7=-9.943; Ne7=-10.088; Kh7=-10.089; Bf5=-10.48; Kg7=-10.57; Bg8=-10.59; Qg7=-10.632; Bxd5=-10.753; Rc7=-10.784; Rb7=-10.941; Nf4=-11.053; Ra6=-11.182; Ng7=-11.86; 
==============
3N1n2/8/6qp/4r2k/N2r4/p7/P6K/8 b - - 7 97,d4h4
. . . N . n . .
. . . . . . . .
. . . . . . q p
. . . . r . . k
N . . r . . . .
p . . . . . . .
P . . . . . . K
. . . . . . . .
Black = g6g3
Qg3+=-2.104; Qf7=-2.904; Qc2+=-4.892; Qe4=-4.918; Rxd8=-5.188; Qd6=-5.46; Re8=-5.686; Rd7=-5.755; Re2+=-5.797; Re3=-6.08; Qg8=-6.143; Re1=-6.178; Kh4=-6.401; Qe8=-6.441; Qa6=-6.487; Qb1=-6.508; Rd6=-6.54; Red5=-6.579; Rg5=-6.7; Re6=-6.707; Qg7=-6.729; Qf6=-6.969; Rd2+=-7.017; Rd1=-7.068; Ree4=-7.229; ©   Rh4#   ®=-7.258; Rd3=-7.288; Qg5=-7.367; Qg4=-7.496; Qc6=-7.582; Re7=-7.745; Rdd5=-7.783; Qe6=-8.315; Kg4=-8.383; Rde4=-8.447; Ra5=-8.53; Qg1+=-8.538; Kg5=-8.837; Rf4=-9.272; Qg2+=-9.384; Qf5=-9.415; Qd3=-9.416; Rb4=-9.673; Nd7=-9.759; Rb5=-9.974; Rxa4=-10.075; Rc5=-10.118; Nh7=-10.364; Rf5=-10.384; Rg4=-10.473; Qh7=-10.97; Rc4=-10.978; Qb6=-11.101; Ne6=-11.223; 
==============
8/8/8/3R2K1/p7/7k/5R2/5r2 w - - 15 117,d5d3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . R . . K .
p . . . . . . .
. . . . . . . k
. . . . . R . .
. . . . . r . .
White = f2f8
Rf8=-2.923; Ra5=-5.142; Ra2=-5.148; Rf4=-5.22; Rd1=-5.339; Rd8=-5.433; Rd6=-6.064; Rxf1=-6.113; Rf7=-6.522; Rfd2=-6.691; Re2=-6.696; Rdd2=-6.797; Rg2=-6.971; ©   Rd3#   ®=-7.02; Rh2+=-7.616; Rf6=-7.645; Kh5=-7.714; Rd4=-7.794; Rd7=-7.891; Kf4=-8.183; Rb2=-8.396; Kg6=-8.482; Re5=-8.657; Kf5=-9.059; Rc2=-9.071; Kf6=-9.876; Rff5=-9.936; Rdf5=-9.949; Rc5=-9.987; Rb5=-10.414; Rf3+=-10.493; Kh6=-10.676; 
==============
n7/5k1n/1rp5/7p/1pP4P/8/1R3p1b/6NK b - - 3 59,f2g1q
n . . . . . . .
. . . . . k . n
. r p . . . . .
. . . . . . . p
. p P . . . . P
. . . . . . . .
. R . . . p . b
. . . . . . N K
Black = g2g1
f1=R=-5.745; f1=Q=-5.745; f1=N=-5.745; f1=B=-5.745; Bf4=-6.464; Bg3=-7.416; c5=-7.443; Bb8=-7.803; Bxg1=-7.856; Nf6=-7.973; Rb8=-8.117; Kf8=-8.232; Ke8=-8.453; Rb7=-8.539; Nc7=-8.857; Bd6=-9.025; Ke7=-9.101; b3=-9.209; Rb5=-9.222; Ke6=-9.321; Kf6=-9.359; Bc7=-9.367; Nf8=-9.412; Kg6=-9.57; Be5=-9.571; Kg7=-9.581; Ra6=-9.871; Ng5=-10.13; fxg1=R+=-10.395; ©   fxg1=Q#   ®=-10.395; fxg1=N=-10.395; fxg1=B=-10.395; Kg8=-10.414; 
==============
r1bqkbnr/1pnp2p1/8/p3ppQ1/1B1p3p/NP1N1P1P/P1P1P1PR/R3KB2 w Qkq - 0 17,g5g6
r . b q k b n r
. p n p . . p .
. . . . . . . .
p . . . p p Q .
. B . p . . . p
N P . N . P . P
P . P . P . P R
R . . . K B . .
White = g5d8
Qxd8+=-1.082; Qd2=-2.646; Qe3=-3.138; Qg3=-4.062; Qc1=-4.784; ©   Qg6#   ®=-5.262; Qe7+=-5.915; Qg4=-6.47; Qxg7=-6.532; Bd6=-7.575; Qf4=-7.606; Kf2=-7.69; g4=-7.703; Be7=-8.261; Rh1=-8.263; Rd1=-8.965; Bc3=-9.011; Qh5+=-9.024; Bxf8=-9.067; f4=-9.33; Nf2=-9.41; c3=-9.478; Bc5=-9.564; e4=-9.712; Rc1=-10.156; Kd1=-10.162; O-O-O=-10.173; Qxf5=-10.506; Rb1=-10.543; Qxh4=-10.578; Bd2=-10.613; Nf4=-10.741; Bxa5=-11.295; Qf6=-11.523; Nc4=-11.66; e3=-11.718; Nb2=-11.775; Nxe5=-11.821; Nc1=-11.854; c4=-11.895; Qh6=-12.006; Nb5=-12.151; Nc5=-12.289; Kd2=-12.434; Nb1=-12.886; g3=-12.936; 
==============
2k3n1/1N6/3rN3/p7/6P1/4p3/B2q4/2B2K2 b - - 1 112,d2f2
. . k . . . n .
. N . . . . . .
. . . r N . . .
p . . . . . . .
. . . . . . P .
. . . . p . . .
B . . q . . . .
. . B . . K . .
Black = c4c1
Qh2=-2.485; Qb4=-2.945; Qg2+=-3.41; Qd5=-4.74; Qd1+=-5.275; Qe2+=-5.385; ©   Qf2#   ®=-5.797; Qc3=-6.179; Rd5=-6.505; Qb2=-6.544; Qc2=-6.742; Ra6=-7.105; Rd4=-7.405; Rd8=-7.64; e2+=-7.712; Rd3=-8.529; Kxb7=-8.582; Ne7=-8.619; Rd7=-8.83; Qxa2=-8.908; a4=-8.978; Rc6=-9.222; Nh6=-9.273; Kb8=-9.85; Kd7=-10.244; Nf6=-10.862; Qd3+=-10.986; Rb6=-11.184; Rxe6=-11.944; Qe1+=-12.029; Qd4=-12.127; Qxc1+=-12.135; 
==============


